MGS5

Window title: METAL GEAR SOLID V: THE PHANTOM PAIN

Cam write:
// copy action. but destination is always the same. 
// Won't work in cutscenes.
mgsvtpp.exe+32BE6BC - CC                    - int 3 
mgsvtpp.exe+32BE6BD - 0F1F 00               - nop [rax]
mgsvtpp.exe+32BE6C0 - 0F28 02               - movaps xmm0,[rdx]
mgsvtpp.exe+32BE6C3 - 0F29 81 F0000000      - movaps [rcx+000000F0],xmm0		// quaternion
mgsvtpp.exe+32BE6CA - 0F28 4A 10            - movaps xmm1,[rdx+10]
mgsvtpp.exe+32BE6CE - 0F29 89 00010000      - movaps [rcx+00000100],xmm1		// coords
mgsvtpp.exe+32BE6D5 - C3                    - ret 

// fov. Fov is in mm (focal length). Default is 21.00. Higher values zoom in. Minimum should be 1.0 (which is very zoomed out).
mgsvtpp.exe+403C121 - F3 0F59 8E F8020000   - mulss xmm1,[rsi+000002F8]
mgsvtpp.exe+403C129 - F3 0F10 86 C8050000   - movss xmm0,[rsi+000005C8]
mgsvtpp.exe+403C131 - 48 8B 8E 80030000     - mov rcx,[rsi+00000380]
mgsvtpp.exe+403C138 - F3 0F5C C8            - subss xmm1,xmm0
mgsvtpp.exe+403C13C - F3 0F59 8E B8050000   - mulss xmm1,[rsi+000005B8]
mgsvtpp.exe+403C144 - F3 0F58 C8            - addss xmm1,xmm0
mgsvtpp.exe+403C148 - F3 0F11 49 0C         - movss [rcx+0C],xmm1				// FOV write. 
mgsvtpp.exe+403C14D - 8B 86 24020000        - mov eax,[rsi+00000224]
mgsvtpp.exe+403C153 - C1 E8 08              - shr eax,08 { 8 }
mgsvtpp.exe+403C156 - A8 01                 - test al,01 { 1 }

So rcx is cam struct origin.
Autofocus distance is at offset 08
FoV is at offset 0C
Coords are at offset 100
Quaternion is at offset F0


// coords + rotation: 
mgsvtpp.exe+2B75BC8
// is used in cutscenes. Z is inverted though, so search with X. 

// cutscene cam write 1
14329CDEB - 44 0F28 A4 24 B0000000  - movaps xmm12,[rsp+000000B0]
14329CDF4 - 0F28 08               - movaps xmm1,[rax]
14329CDF7 - 44 0F28 9C 24 C0000000  - movaps xmm11,[rsp+000000C0]
14329CE00 - 44 0F28 8C 24 E0000000  - movaps xmm9,[rsp+000000E0]
14329CE09 - 44 0F28 84 24 F0000000  - movaps xmm8,[rsp+000000F0]
14329CE12 - 0F29 4C 24 30         - movaps [rsp+30],xmm1
14329CE17 - 0F28 40 10            - movaps xmm0,[rax+10]
14329CE1B - 48 8B 83 80000000     - mov rax,[rbx+00000080]
14329CE22 - 0F29 44 24 40         - movaps [rsp+40],xmm0
14329CE27 - 0F29 88 20010000      - movaps [rax+00000120],xmm1			// quaternion write
14329CE2E - 0F28 44 24 40         - movaps xmm0,[rsp+40]
14329CE33 - 0F29 80 30010000      - movaps [rax+00000130],xmm0			// coords write.
14329CE3A - 41 8B 46 60           - mov eax,[r14+60]
14329CE3E - C1 E8 08              - shr eax,08 { 8 }
14329CE41 - A8 01                 - test al,01 { 1 }

// Write 2
14329D7BB - 0F28 4C 24 50         - movaps xmm1,[rsp+50]
14329D7C0 - 0F5C D7               - subps xmm2,xmm7
14329D7C3 - 0F55 C2               - andnps xmm0,xmm2
14329D7C6 - 0F56 C6               - orps xmm0,xmm6
14329D7C9 - 0F29 80 20010000      - movaps [rax+00000120],xmm0			// quaternion
14329D7D0 - 0F29 88 30010000      - movaps [rax+00000130],xmm1			// coords
14329D7D7 - 48 8B 81 80000000     - mov rax,[rcx+00000080]
14329D7DE - F3 0F10 05 5AA38DFF   - movss xmm0,[142B77B40] { [0,00] }
14329D7E6 - F3 0F58 40 3C         - addss xmm0,[rax+3C]
14329D7EB - F3 0F11 40 3C         - movss [rax+3C],xmm0
14329D7F0 - 0FB6 05 29A38DFF      - movzx eax,byte ptr [142B77B20] { [00000006] }
14329D7F7 - A8 01                 - test al,01 { 1 }


// Timestop. 
1433BA301 - 8B 47 38              - mov eax,[rdi+38]					// timestop read.
1433BA304 - FF C8                 - dec eax
1433BA306 - 83 F8 3F              - cmp eax,3F { 63 }
1433BA309 - 77 2C                 - ja 1433BA337
1433BA30B - 48 B9 0180008000000080 - mov rcx,8000000080008001 { -2147450879 }
1433BA315 - 48 0FA3 C1            - bt rcx,rax
1433BA319 - 73 1C                 - jae 1433BA337
1433BA31B - 80 3D EEFB7EFF 00     - cmp byte ptr [142BA9F10],00 { [00000000] }
1433BA322 - 75 13                 - jne 1433BA337
1433BA324 - 48 8B 4F 40           - mov rcx,[rdi+40]
1433BA328 - 8B 01                 - mov eax,[rcx]
1433BA32A - C1 E8 1F              - shr eax,1F { 31 }
1433BA32D - A8 01                 - test al,01 { 1 }
1433BA32F - 75 06                 - jne 1433BA337
1433BA331 - 81 09 00000080        - or [rcx],80000000 { [00000000] }
1433BA337 - 48 8B 5C 24 50        - mov rbx,[rsp+50]

// Timestop 2: gamespeed: 
// call in front of it.
142EB3833 - F3 0F11 7F 08         - movss [rdi+08],xmm7
142EB3838 - F3 0F11 77 0C         - movss [rdi+0C],xmm6				// write gamespeed. 1.0 is normal speed. 0.00001 is almost paused.
142EB383D - 48 8B 47 28           - mov rax,[rdi+28]
142EB3841 - 48 85 C0              - test rax,rax
142EB3844 - 74 42                 - je 142EB3888
142EB3846 - F3 0F10 48 0C         - movss xmm1,[rax+0C]
142EB384B - F3 0F10 40 08         - movss xmm0,[rax+08]	
142EB3850 - 48 8D 4C 24 50        - lea rcx,[rsp+50]
142EB3855 - 0F5A C9               - cvtps2pd xmm1,xmm1
142EB3858 - 0F5A C0               - cvtps2pd xmm0,xmm0
142EB385B - F2 0F59 C8            - mulsd xmm1,xmm0
142EB385F - E8 0C55FAFF           - call 142E58D70


// Fov cutscene write 1
14329CEAD - 48 8B 83 80000000     - mov rax,[rbx+00000080]
14329CEB4 - F3 0F10 44 24 40      - movss xmm0,[rsp+40]
14329CEBA - F3 0F11 40 3C         - movss [rax+3C],xmm0						// fov write 
14329CEBF - 48 89 F1              - mov rcx,rsi
14329CEC2 - E8 09E08301           - call 144ADAED0
14329CEC7 - 4C 8B AC 24 28010000  - mov r13,[rsp+00000128]
14329CECF - 44 0F28 94 24 D0000000  - movaps xmm10,[rsp+000000D0]

// Fov cutscene write 2
14329D7D7 - 48 8B 81 80000000     - mov rax,[rcx+00000080]
14329D7DE - F3 0F10 05 5AA38DFF   - movss xmm0,[142B77B40] { [0.00] }
14329D7E6 - F3 0F58 40 3C         - addss xmm0,[rax+3C]
14329D7EB - F3 0F11 40 3C         - movss [rax+3C],xmm0
14329D7F0 - 0FB6 05 29A38DFF      - movzx eax,byte ptr [142B77B20] { [0.00] }
14329D7F7 - A8 01                 - test al,01 { 1 }
14329D7F9 - 74 48                 - je 14329D843

// DOF focus distance
1432A5F3F - 0F28 48 20            - movaps xmm1,[rax+20]
1432A5F43 - 0F29 8F 90000000      - movaps [rdi+00000090],xmm1
1432A5F4A - 0F28 40 30            - movaps xmm0,[rax+30]
1432A5F4E - 0F29 87 A0000000      - movaps [rdi+000000A0],xmm0
1432A5F55 - F3 41 0F10 4E 38      - movss xmm1,[r14+38]
1432A5F5B - F3 0F11 8F 08010000   - movss [rdi+00000108],xmm1				<< Distance write.
1432A5F63 - F3 41 0F10 56 4C      - movss xmm2,[r14+4C]
1432A5F69 - F3 41 0F10 46 48      - movss xmm0,[r14+48]
1432A5F6F - F3 0F11 87 68010000   - movss [rdi+00000168],xmm0
1432A5F77 - F3 0F11 97 6C010000   - movss [rdi+0000016C],xmm2
1432A5F7F - 4C 8D 4D 07           - lea r9,[rbp+07]
1432A5F83 - 4C 8D 45 17           - lea r8,[rbp+17]
1432A5F87 - 48 8D 55 A7           - lea rdx,[rbp-59]
1432A5F8B - 4C 89 F1              - mov rcx,r14
1432A5F8E - E8 2D7A0100           - call 1432BD9C0
1432A5F93 - F3 0F10 45 A7         - movss xmm0,[rbp-59]

// Dof aperture distance
1432A5FA0 - F3 0F10 4D 17         - movss xmm1,[rbp+17]
1432A5FA5 - F3 0F11 8F 10010000   - movss [rdi+00000110],xmm1				<< focal length
1432A5FAD - F3 0F10 45 07         - movss xmm0,[rbp+07]
1432A5FB2 - F3 0F11 87 14010000   - movss [rdi+00000114],xmm0
1432A5FBA - F3 41 0F10 4E 44      - movss xmm1,[r14+44]
1432A5FC0 - F3 0F11 8F 24010000   - movss [rdi+00000124],xmm1				<< Aperture write.	(0.5-32)
1432A5FC8 - F3 41 0F10 46 50      - movss xmm0,[r14+50]
1432A5FCE - F3 0F11 87 28010000   - movss [rdi+00000128],xmm0
1432A5FD6 - 41 80 BE E7000000 00  - cmp byte ptr [r14+000000E7],00 { 0 }
1432A5FDE - 74 09                 - je 1432A5FE9
1432A5FE0 - 83 8F 00010000 40     - or dword ptr [rdi+00000100],40 { 64 }

// dof Enable:
143004E20 - 48 89 5C 24 08        - mov [rsp+08],rbx
143004E25 - 48 89 74 24 10        - mov [rsp+10],rsi
143004E2A - 57                    - push rdi
143004E2B - 48 83 EC 20           - sub rsp,20 { 32 }
143004E2F - 80 79 50 00           - cmp byte ptr [rcx+50],00 				<< dof enable flag (1==enable/0==disable).
143004E33 - 4C 89 C7              - mov rdi,r8
143004E36 - 48 89 D6              - mov rsi,rdx
143004E39 - 48 89 CB              - mov rbx,rcx
143004E3C - 74 4E                 - je 143004E8C

// ToD (in seconds).
14386DBD0 - 48 8B 05 21F237FF     - mov rax,[142BECDF8] { [142BD7850] }			<< Address of ToD struct. Offset is 4C
14386DBD7 - C3                    - ret 
14386DBD8 - 83 71 1B 6A           - xor dword ptr [rcx+1B],6A { 106 }

Called from code below:
1433B8AA6 - FF 10                 - call qword ptr [rax]						<< Calls function which calls function above.
1433B8AA8 - 48 8B 03              - mov rax,[rbx]								<< rax still contains ToD struct address. Read it here. 
1433B8AAB - 48 89 D9              - mov rcx,rbx
1433B8AAE - F3 0F10 8D D40E0000   - movss xmm1,[rbp+00000ED4]
1433B8AB6 - FF 50 10              - call qword ptr [rax+10]
1433B8AB9 - 89 FB                 - mov ebx,edi
1433B8ABB - F3 49 0F2C C1         - cvttss2si rax,xmm9
1433B8AC0 - 29 C3                 - sub ebx,eax

// weather
143668ACA - 44 8B 68 14           - mov r13d,[rax+14]						<< Weather struct is in RAX.
143668ACE - 44 8B 60 10           - mov r12d,[rax+10]
143668AD2 - F3 44 0F10 80 D80E0000  - movss xmm8,[rax+00000ED8]
143668ADB - 44 89 6C 24 20        - mov [rsp+20],r13d
143668AE0 - 41 83 FD 03           - cmp r13d,03 { 3 }

// weather types:
0:Clear
1:Cloudy
2:Rain
3:Sand Storm
4:Mist

// weather struct offsets:
hard effect			: 0x10
transition effect	: 0x14
transition to effect: 0x18


