0000000144AB225E | 48 8B 01                 | mov rax,qword ptr ds:[rcx]                            |
0000000144AB2261 | 44 38 46 11              | cmp byte ptr ds:[rsi+11],r8b                          |
0000000144AB2265 | 74 13                    | je prey_dump.144AB227A                                |
0000000144AB2267 | 48 8D 15 CE 22 46 FD     | lea rdx,qword ptr ds:[141F1453C]                      | 141F1453C:"hud 0"
0000000144AB226E | FF 90 20 01 00 00        | call qword ptr ds:[rax+120]                           |
0000000144AB2274 | C6 46 11 00              | mov byte ptr ds:[rsi+11],0                            |
0000000144AB2278 | EB 11                    | jmp prey_dump.144AB228B                               |
0000000144AB227A | 48 8D 15 7F 23 46 FD     | lea rdx,qword ptr ds:[141F14600]                      | 141F14600:"hud 2"
0000000144AB2281 | FF 90 20 01 00 00        | call qword ptr ds:[rax+120]                           |
0000000144AB2287 | C6 46 11 01              | mov byte ptr ds:[rsi+11],1                            |
0000000144AB228B | 48 8B 6C 24 40           | mov rbp,qword ptr ss:[rsp+40]                         |
0000000144AB2290 | 30 C0                    | xor al,al                                             |
0000000144AB2292 | 48 8B 5C 24 48           | mov rbx,qword ptr ss:[rsp+48]                         |
0000000144AB2297 | 48 83 C4 20              | add rsp,20                                            |
0000000144AB229B | 41 5E                    | pop r14                                               |
0000000144AB229D | 5F                       | pop rdi                                               |
0000000144AB229E | 5E                       | pop rsi                                               |
0000000144AB229F | C3                       | ret                                                   |



// Fov read. There's no fov write in the engine
// 1
Prey.AK::Monitor::PostCode+11EB4B0 - 40 53                 - push rbx
Prey.AK::Monitor::PostCode+11EB4B2 - 48 83 EC 20           - sub rsp,20 { 32 }
Prey.AK::Monitor::PostCode+11EB4B6 - 48 8B D9              - mov rbx,rcx
Prey.AK::Monitor::PostCode+11EB4B9 - E8 42862B00           - call Prey.AK::Monitor::PostCode+14A3B00
Prey.AK::Monitor::PostCode+11EB4BE - 48 8D 88 20180000     - lea rcx,[rax+00001820]
Prey.AK::Monitor::PostCode+11EB4C5 - E8 86861E00           - call Prey.AK::Monitor::PostCode+13D3B50
Prey.AK::Monitor::PostCode+11EB4CA - 48 8B 05 4F510E01     - mov rax,[Prey.AmdPowerXpressRequestHighPerformance+860E0] { [2DC338F0] }
Prey.AK::Monitor::PostCode+11EB4D1 - F3 0F10 53 0C         - movss xmm2,[rbx+0C]
Prey.AK::Monitor::PostCode+11EB4D6 - 0F28 D8               - movaps xmm3,xmm0
Prey.AK::Monitor::PostCode+11EB4D9 - F3 0F10 48 08         - movss xmm1,[rax+08]							<< Read FOV. 
Prey.AK::Monitor::PostCode+11EB4DE - 0F2E CA               - ucomiss xmm1,xmm2
Prey.AK::Monitor::PostCode+11EB4E1 - 75 09                 - jne Prey.AK::Monitor::PostCode+11EB4EC
Prey.AK::Monitor::PostCode+11EB4E3 - 0F57 C0               - xorps xmm0,xmm0
Prey.AK::Monitor::PostCode+11EB4E6 - 48 83 C4 20           - add rsp,20 { 32 }
Prey.AK::Monitor::PostCode+11EB4EA - 5B                    - pop rbx
Prey.AK::Monitor::PostCode+11EB4EB - C3                    - ret 
Prey.AK::Monitor::PostCode+11EB4EC - 0F28 C1               - movaps xmm0,xmm1
Prey.AK::Monitor::PostCode+11EB4EF - F3 0F5C CA            - subss xmm1,xmm2
Prey.AK::Monitor::PostCode+11EB4F3 - F3 0F5C C3            - subss xmm0,xmm3
Prey.AK::Monitor::PostCode+11EB4F7 - F3 0F5E C1            - divss xmm0,xmm1
Prey.AK::Monitor::PostCode+11EB4FB - 48 83 C4 20           - add rsp,20 { 32 }
Prey.AK::Monitor::PostCode+11EB4FF - 5B                    - pop rbx
Prey.AK::Monitor::PostCode+11EB500 - C3                    - ret 

// 2
Prey.AK::Monitor::PostCode+13D3B10 - 40 53                 - push rbx
Prey.AK::Monitor::PostCode+13D3B12 - 48 83 EC 20           - sub rsp,20 { 32 }
Prey.AK::Monitor::PostCode+13D3B16 - 48 8B D9              - mov rbx,rcx
Prey.AK::Monitor::PostCode+13D3B19 - E8 62A9D5FF           - call Prey.AK::Monitor::PostCode+112E480
Prey.AK::Monitor::PostCode+13D3B1E - F3 0F10 4B 18         - movss xmm1,[rbx+18]
Prey.AK::Monitor::PostCode+13D3B23 - 48 8B 05 F6CAEF00     - mov rax,[Prey.AmdPowerXpressRequestHighPerformance+860E0] { [2DC338F0] }
Prey.AK::Monitor::PostCode+13D3B2A - F3 0F5C C8            - subss xmm1,xmm0
Prey.AK::Monitor::PostCode+13D3B2E - F3 0F10 05 8242AC00   - movss xmm0,[Prey.CreateAudioInputSource+51B6B8] { [1.00] }
Prey.AK::Monitor::PostCode+13D3B36 - F3 0F58 48 08         - addss xmm1,[rax+08]						   << Read FOV
Prey.AK::Monitor::PostCode+13D3B3B - 0F2F C8               - comiss xmm1,xmm0
Prey.AK::Monitor::PostCode+13D3B3E - 76 03                 - jna Prey.AK::Monitor::PostCode+13D3B43
Prey.AK::Monitor::PostCode+13D3B40 - 0F28 C1               - movaps xmm0,xmm1
Prey.AK::Monitor::PostCode+13D3B43 - 48 83 C4 20           - add rsp,20 { 32 }
Prey.AK::Monitor::PostCode+13D3B47 - 5B                    - pop rbx
Prey.AK::Monitor::PostCode+13D3B48 - C3                    - ret 

// Camera. There are a couple of cameras. This is cam3 write, which is the matrix write for the view camera. Cam 2, which is right before cam3 is simply a copy.
// cam 1 seems to be the real deal, but has 5 writes. Cam 3 is the view matrix which has 1 write.
Prey.AK::Monitor::PostCode+24A69E - F3 44 0F58 7C 24 78   - addss xmm15,[rsp+78]
Prey.AK::Monitor::PostCode+24A6A5 - F3 44 0F58 75 80      - addss xmm14,[rbp-80]
Prey.AK::Monitor::PostCode+24A6AB - 41 0F28 C9            - movaps xmm1,xmm9
Prey.AK::Monitor::PostCode+24A6AF - 41 0F28 D2            - movaps xmm2,xmm10
Prey.AK::Monitor::PostCode+24A6B3 - 41 0F28 DC            - movaps xmm3,xmm12
Prey.AK::Monitor::PostCode+24A6B7 - 49 8B CC              - mov rcx,r12
Prey.AK::Monitor::PostCode+24A6BA - F3 0F59 D8            - mulss xmm3,xmm0
Prey.AK::Monitor::PostCode+24A6BE - F3 0F59 D0            - mulss xmm2,xmm0
Prey.AK::Monitor::PostCode+24A6C2 - F3 0F59 C8            - mulss xmm1,xmm0
Prey.AK::Monitor::PostCode+24A6C6 - 41 0F28 C1            - movaps xmm0,xmm9
Prey.AK::Monitor::PostCode+24A6CA - 41 0F28 FD            - movaps xmm7,xmm13
Prey.AK::Monitor::PostCode+24A6CE - 41 0F28 EB            - movaps xmm5,xmm11
Prey.AK::Monitor::PostCode+24A6D2 - F3 44 0F58 44 24 40   - addss xmm8,[rsp+40]
Prey.AK::Monitor::PostCode+24A6D9 - F3 45 0F11 7C 24 0C   - movss [r12+0C],xmm15		// x
Prey.AK::Monitor::PostCode+24A6E0 - F3 45 0F11 74 24 1C   - movss [r12+1C],xmm14		// y
Prey.AK::Monitor::PostCode+24A6E7 - F3 0F59 C1            - mulss xmm0,xmm1
Prey.AK::Monitor::PostCode+24A6EB - F3 0F59 E9            - mulss xmm5,xmm1
Prey.AK::Monitor::PostCode+24A6EF - F3 44 0F59 E3         - mulss xmm12,xmm3
Prey.AK::Monitor::PostCode+24A6F4 - 41 0F28 CB            - movaps xmm1,xmm11
Prey.AK::Monitor::PostCode+24A6F8 - 41 0F28 F2            - movaps xmm6,xmm10
Prey.AK::Monitor::PostCode+24A6FC - F3 0F5C F8            - subss xmm7,xmm0
Prey.AK::Monitor::PostCode+24A700 - F3 45 0F11 44 24 2C   - movss [r12+2C],xmm8			// z
Prey.AK::Monitor::PostCode+24A707 - F3 0F59 F2            - mulss xmm6,xmm2
Prey.AK::Monitor::PostCode+24A70B - F3 44 0F59 DB         - mulss xmm11,xmm3
Prey.AK::Monitor::PostCode+24A710 - F3 44 0F59 D3         - mulss xmm10,xmm3

// angles
Prey.AK::Monitor::PostCode+24A723 - F3 0F59 C2            - mulss xmm0,xmm2
Prey.AK::Monitor::PostCode+24A727 - F3 0F59 CA            - mulss xmm1,xmm2
Prey.AK::Monitor::PostCode+24A72B - F3 44 0F59 CB         - mulss xmm9,xmm3
Prey.AK::Monitor::PostCode+24A730 - F3 45 0F11 2C 24      - movss [r12],xmm13			// _11
Prey.AK::Monitor::PostCode+24A736 - 0F28 D7               - movaps xmm2,xmm7
Prey.AK::Monitor::PostCode+24A739 - F3 41 0F5C D4         - subss xmm2,xmm12
Prey.AK::Monitor::PostCode+24A73E - F3 0F5C FE            - subss xmm7,xmm6
Prey.AK::Monitor::PostCode+24A742 - 0F28 E0               - movaps xmm4,xmm0
Prey.AK::Monitor::PostCode+24A745 - 41 0F28 D9            - movaps xmm3,xmm9
Prey.AK::Monitor::PostCode+24A749 - F3 41 0F5C E3         - subss xmm4,xmm11
Prey.AK::Monitor::PostCode+24A74E - F3 44 0F58 D8         - addss xmm11,xmm0
Prey.AK::Monitor::PostCode+24A753 - F3 0F58 D9            - addss xmm3,xmm1
Prey.AK::Monitor::PostCode+24A757 - 41 0F28 C2            - movaps xmm0,xmm10
Prey.AK::Monitor::PostCode+24A75B - F3 0F5C C5            - subss xmm0,xmm5
Prey.AK::Monitor::PostCode+24A75F - F3 44 0F5C C9         - subss xmm9,xmm1
Prey.AK::Monitor::PostCode+24A764 - F3 44 0F58 D5         - addss xmm10,xmm5
Prey.AK::Monitor::PostCode+24A769 - F3 41 0F11 44 24 18   - movss [r12+18],xmm0			// rest
Prey.AK::Monitor::PostCode+24A770 - F3 41 0F11 64 24 04   - movss [r12+04],xmm4
Prey.AK::Monitor::PostCode+24A777 - F3 41 0F11 5C 24 08   - movss [r12+08],xmm3
Prey.AK::Monitor::PostCode+24A77E - F3 45 0F11 5C 24 10   - movss [r12+10],xmm11
Prey.AK::Monitor::PostCode+24A785 - F3 41 0F11 54 24 14   - movss [r12+14],xmm2
Prey.AK::Monitor::PostCode+24A78C - F3 45 0F11 4C 24 20   - movss [r12+20],xmm9
Prey.AK::Monitor::PostCode+24A793 - F3 45 0F11 54 24 24   - movss [r12+24],xmm10
Prey.AK::Monitor::PostCode+24A79A - F3 41 0F11 7C 24 28   - movss [r12+28],xmm7
Prey.AK::Monitor::PostCode+24A7A1 - E8 5ADFD0FF           - call Prey.AK::MemoryMgr::SetMonitoring+70780

// cam 1 quaternion/coords  write
// coords/quaternion write. This one is reliable for intercepting camera location.
Prey.AK::Monitor::PostCode+13D1166 - EB 23                 - jmp Prey.AK::Monitor::PostCode+13D118B	
Prey.AK::Monitor::PostCode+13D1168 - F3 0F11 4E 0C         - movss [rsi+0C],xmm1		// quaternion
Prey.AK::Monitor::PostCode+13D116D - F3 0F11 56 10         - movss [rsi+10],xmm2
Prey.AK::Monitor::PostCode+13D1172 - F3 0F11 5E 14         - movss [rsi+14],xmm3
Prey.AK::Monitor::PostCode+13D1177 - F3 0F11 46 18         - movss [rsi+18],xmm0
Prey.AK::Monitor::PostCode+13D117C - F3 0F11 3E            - movss [rsi],xmm7			// coords
Prey.AK::Monitor::PostCode+13D1180 - F3 0F11 76 04         - movss [rsi+04],xmm6
Prey.AK::Monitor::PostCode+13D1185 - F3 44 0F11 46 08      - movss [rsi+08],xmm8
Prey.AK::Monitor::PostCode+13D118B - E8 503FD5FF           - call Prey.AK::Monitor::PostCode+11250E0

// coords write (coords write not really needed)
Prey.AK::Monitor::PostCode+24A218 - F3 0F58 4F 6C         - addss xmm1,[rdi+6C]
Prey.AK::Monitor::PostCode+24A21D - F3 0F58 47 70         - addss xmm0,[rdi+70]
Prey.AK::Monitor::PostCode+24A222 - F3 0F11 57 1C         - movss [rdi+1C],xmm2			// coords
Prey.AK::Monitor::PostCode+24A227 - F3 0F11 4F 20         - movss [rdi+20],xmm1
Prey.AK::Monitor::PostCode+24A22C - F3 0F11 47 24         - movss [rdi+24],xmm0
Prey.AK::Monitor::PostCode+24A231 - 4D 85 F6              - test r14,r14

// coords write. 
Prey.AK::Monitor::PostCode+24A395 - F3 44 0F58 70 08      - addss xmm14,[rax+08]
Prey.AK::Monitor::PostCode+24A39B - F3 44 0F11 67 1C      - movss [rdi+1C],xmm12		// coords
Prey.AK::Monitor::PostCode+24A3A1 - F3 44 0F11 6F 20      - movss [rdi+20],xmm13
Prey.AK::Monitor::PostCode+24A3A7 - F3 44 0F10 2D 08DAC401  - movss xmm13,[Prey.CreateAudioInputSource+51B6B8] { [1.00] }
Prey.AK::Monitor::PostCode+24A3B0 - F3 44 0F11 77 24      - movss [rdi+24],xmm14
Prey.AK::Monitor::PostCode+24A3B6 - F3 0F10 8D 88000000   - movss xmm1,[rbp+00000088]

// coords write (coords write not really needed)
Prey.AK::Monitor::PostCode+24EAC5 - F3 0F58 4B 04         - addss xmm1,[rbx+04]
Prey.AK::Monitor::PostCode+24EACA - F3 0F11 13            - movss [rbx],xmm2			// coords
Prey.AK::Monitor::PostCode+24EACE - F3 0F11 4B 04         - movss [rbx+04],xmm1
Prey.AK::Monitor::PostCode+24EAD3 - F3 0F11 43 08         - movss [rbx+08],xmm0
Prey.AK::Monitor::PostCode+24EAD8 - F3 0F10 53 10         - movss xmm2,[rbx+10]
Prey.AK::Monitor::PostCode+24EADD - F3 0F10 43 0C         - movss xmm0,[rbx+0C]

// coords / quaternion write. 
Prey.AK::Monitor::PostCode+2494E0 - 8B 02                 - mov eax,[rdx]		
Prey.AK::Monitor::PostCode+2494E2 - 89 01                 - mov [rcx],eax				// coords
Prey.AK::Monitor::PostCode+2494E4 - 8B 42 04              - mov eax,[rdx+04]
Prey.AK::Monitor::PostCode+2494E7 - 89 41 04              - mov [rcx+04],eax
Prey.AK::Monitor::PostCode+2494EA - 8B 42 08              - mov eax,[rdx+08]
Prey.AK::Monitor::PostCode+2494ED - 89 41 08              - mov [rcx+08],eax
Prey.AK::Monitor::PostCode+2494F0 - 8B 42 0C              - mov eax,[rdx+0C]
Prey.AK::Monitor::PostCode+2494F3 - 89 41 0C              - mov [rcx+0C],eax			// qx
Prey.AK::Monitor::PostCode+2494F6 - 8B 42 10              - mov eax,[rdx+10]
Prey.AK::Monitor::PostCode+2494F9 - 89 41 10              - mov [rcx+10],eax
Prey.AK::Monitor::PostCode+2494FC - 8B 42 14              - mov eax,[rdx+14]
Prey.AK::Monitor::PostCode+2494FF - 89 41 14              - mov [rcx+14],eax
Prey.AK::Monitor::PostCode+249502 - 8B 42 18              - mov eax,[rdx+18]
Prey.AK::Monitor::PostCode+249505 - 89 41 18              - mov [rcx+18],eax			// qw
Prey.AK::Monitor::PostCode+249508 - 8B 42 1C              - mov eax,[rdx+1C]			


