// Found info that's usable:
// Photomode limiter removal
ACOdyssey.exe+2A406B5 - 66 0F3814 D9          - blendvps xmm3,xmm1,xmm0
ACOdyssey.exe+2A406BA - 44 0F5C DB            - subps xmm11,xmm3
ACOdyssey.exe+2A406BE - 48 8B D6              - mov rdx,rsi
ACOdyssey.exe+2A406C1 - 41 0F28 C3            - movaps xmm0,xmm11
ACOdyssey.exe+2A406C5 - 66 41 0F3A40 C3 7F    - dpps xmm0,xmm11,7F
ACOdyssey.exe+2A406CC - 0F51 C8               - sqrtps xmm1,xmm0
ACOdyssey.exe+2A406CF - F3 0F5D F1            - minss xmm6,xmm1					<< Change into movss xmm6, xmm1 to remove the limit: F3 0F10 F1 - movss xmm6,xmm1
ACOdyssey.exe+2A406D3 - F3 41 0F5F CA         - maxss xmm1,xmm10
ACOdyssey.exe+2A406D8 - 0F28 D6               - movaps xmm2,xmm6
ACOdyssey.exe+2A406DB - 0FC6 D2 00            - shufps xmm2,xmm200
ACOdyssey.exe+2A406DF - 0F28 C1               - movaps xmm0,xmm1
ACOdyssey.exe+2A406E2 - 41 0F59 D3            - mulps xmm2,xmm11
ACOdyssey.exe+2A406E6 - 0FC6 C0 00            - shufps xmm0,xmm000
ACOdyssey.exe+2A406EA - 0F5E D0               - divps xmm2,xmm0

// Photomode enable check
ACOdyssey.exe+340FE06 - 48 8D 15 D38DBDFE     - lea rdx,[ACOdyssey.exe+1FE8BE0] { [-10.02] }
ACOdyssey.exe+340FE0D - 48 8B C8              - mov rcx,rax
ACOdyssey.exe+340FE10 - E8 6B89BDFE           - call ACOdyssey.exe+1FE8780
ACOdyssey.exe+340FE15 - 84 C0                 - test al,al
ACOdyssey.exe+340FE17 - 74 D9                 - je ACOdyssey.exe+340FDF2					<< TEST FOR PHOTOMODE ENABLE.
ACOdyssey.exe+340FE19 - E8 92BB61FF           - call ACOdyssey.exe+2A2B9B0
ACOdyssey.exe+340FE1E - 80 B8 04030000 00     - cmp byte ptr [rax+00000304],00 { 0 }
ACOdyssey.exe+340FE25 - 74 0A                 - je ACOdyssey.exe+340FE31
ACOdyssey.exe+340FE27 - B8 01000000           - mov eax,00000001 { 1 }
ACOdyssey.exe+340FE2C - E9 C4000000           - jmp ACOdyssey.exe+340FEF5
ACOdyssey.exe+340FE31 - E8 7ABB61FF           - call ACOdyssey.exe+2A2B9B0
ACOdyssey.exe+340FE36 - 48 8B C8              - mov rcx,rax
ACOdyssey.exe+340FE39 - E8 92FA5FFF           - call ACOdyssey.exe+2A0F8D0
ACOdyssey.exe+340FE3E - 84 C0                 - test al,al
ACOdyssey.exe+340FE40 - 74 B0                 - je ACOdyssey.exe+340FDF2
ACOdyssey.exe+340FE42 - 48 8D 4C 24 60        - lea rcx,[rsp+60]
ACOdyssey.exe+340FE47 - E8 F4200000           - call ACOdyssey.exe+3411F40
ACOdyssey.exe+340FE4C - 48 8D 4C 24 20        - lea rcx,[rsp+20]

// Photomode enable call chain.
ACOdyssey.exe+33FA352 - E8 695A0100           - call ACOdyssey.exe+340FDC0 ------------------>
ACOdyssey.exe+340FED1 - E8 AA1A65FF           - call ACOdyssey.exe+2A61980 { Call enable photomode} ------->

ACOdyssey.exe+2A61980 - 48 89 5C 24 08        - mov [rsp+08],rbx							<< Start of enable photomode function
ACOdyssey.exe+2A61985 - 57                    - push rdi
ACOdyssey.exe+2A61986 - 48 83 EC 20           - sub rsp,20 { 32 }
ACOdyssey.exe+2A6198A - 0FB6 FA               - movzx edi,dl
ACOdyssey.exe+2A6198D - 48 8B D9              - mov rbx,rcx
ACOdyssey.exe+2A61990 - 84 D2                 - test dl,dl
ACOdyssey.exe+2A61992 - 74 18                 - je ACOdyssey.exe+2A619AC
ACOdyssey.exe+2A61994 - 48 8B 0D 6D0FDB02     - mov rcx,[ACOdyssey.exe+5812908] { [18FA88B60] }
ACOdyssey.exe+2A6199B - 48 83 C1 28           - add rcx,28 { 40 }
ACOdyssey.exe+2A6199F - E8 3C1DD1FF           - call ACOdyssey.exe+27736E0
ACOdyssey.exe+2A619A4 - 84 C0                 - test al,al
ACOdyssey.exe+2A619A6 - 0F84 91000000         - je ACOdyssey.exe+2A61A3D

Photomode hud toggle: No longer needed. the hud toggle we found works for this too. 
ACOdyssey.exe+2A6B7A6 - 48 39 01              - cmp [rcx],rax
ACOdyssey.exe+2A6B7A9 - 0F93 C0               - setae al
ACOdyssey.exe+2A6B7AC - 84 C0                 - test al,al
ACOdyssey.exe+2A6B7AE - 74 19                 - je ACOdyssey.exe+2A6B7C9				<< NOP to hide hud in photomode immediately.
ACOdyssey.exe+2A6B7B0 - B9 02000000           - mov ecx,00000002 { 2 }
ACOdyssey.exe+2A6B7B5 - E8 A6C02E00           - call ACOdyssey.exe+2D57860
ACOdyssey.exe+2A6B7BA - C7 83 D4050000 02000000 - mov [rbx+000005D4],00000002 { 2 }
ACOdyssey.exe+2A6B7C4 - E9 89000000           - jmp ACOdyssey.exe+2A6B852
ACOdyssey.exe+2A6B7C9 - 48 8D 8B F0050000     - lea rcx,[rbx+000005F0]
ACOdyssey.exe+2A6B7D0 - 48 83 39 00           - cmp qword ptr [rcx],00 { 0 }
ACOdyssey.exe+2A6B7D4 - 75 07                 - jne ACOdyssey.exe+2A6B7DD
ACOdyssey.exe+2A6B7D6 - 48 8B 8B F8050000     - mov rcx,[rbx+000005F8]

// photomode writes are optional. They're only done when there's input. No need to block any writes. 
// Photomode quaternion write:
ACOdyssey.exe+2A40772 - 0FC6 C5 D2            - shufps xmm0,xmm5-2E { 210 }
ACOdyssey.exe+2A40776 - 0F59 C4               - mulps xmm0,xmm4
ACOdyssey.exe+2A40779 - 0F28 D4               - movaps xmm2,xmm4
ACOdyssey.exe+2A4077C - 66 0F3A40 DC 7F       - dpps xmm3,xmm4,7F
ACOdyssey.exe+2A40782 - 0F59 DC               - mulps xmm3,xmm4
ACOdyssey.exe+2A40785 - 0FC6 D4 D2            - shufps xmm2,xmm4-2E { 210 }
ACOdyssey.exe+2A40789 - 0F29 A7 E0040000      - movaps [rdi+000004E0],xmm4								<< Quaternion write.
ACOdyssey.exe+2A40790 - 0F59 D5               - mulps xmm2,xmm5
ACOdyssey.exe+2A40793 - 0F5C D0               - subps xmm2,xmm0
ACOdyssey.exe+2A40796 - 0F28 C4               - movaps xmm0,xmm4
ACOdyssey.exe+2A40799 - 0FC6 C4 FF            - shufps xmm0,xmm4-01 { 255 }
ACOdyssey.exe+2A4079D - 0F28 25 ACC93301      - movaps xmm4,[ACOdyssey.exe+3D7D150] { [00000000] }
ACOdyssey.exe+2A407A4 - 0FC6 D2 D2            - shufps xmm2,xmm2-2E { 210 }

// photomode coords write: 
ACOdyssey.exe+2A40848 - 0F59 C9               - mulps xmm1,xmm1
ACOdyssey.exe+2A4084B - 0F28 C3               - movaps xmm0,xmm3
ACOdyssey.exe+2A4084E - 66 0F3A40 C2 7F       - dpps xmm0,xmm2,7F
ACOdyssey.exe+2A40854 - 0F59 C2               - mulps xmm0,xmm2
ACOdyssey.exe+2A40857 - 0F5C CF               - subps xmm1,xmm7
ACOdyssey.exe+2A4085A - 44 0F29 9F D0040000   - movaps [rdi+000004D0],xmm11								<< coords write.
ACOdyssey.exe+2A40862 - 0F58 E0               - addps xmm4,xmm0
ACOdyssey.exe+2A40865 - 0F59 CB               - mulps xmm1,xmm3
ACOdyssey.exe+2A40868 - 0F58 E1               - addps xmm4,xmm1
ACOdyssey.exe+2A4086B - 0F59 E6               - mulps xmm4,xmm6
ACOdyssey.exe+2A4086E - 0F29 A7 90050000      - movaps [rdi+00000590],xmm4

photomode fov write: 
ACOdyssey.exe+2A402DC - F3 41 0F59 FD         - mulss xmm7,xmm13
ACOdyssey.exe+2A402E1 - F3 0F59 3D 3B776B02   - mulss xmm7,[ACOdyssey.exe+50F7A24] { [2.00] }
ACOdyssey.exe+2A402E9 - F3 0F10 0D 2F776B02   - movss xmm1,[ACOdyssey.exe+50F7A20] { [1.50] }
ACOdyssey.exe+2A402F1 - F3 0F59 F8            - mulss xmm7,xmm0
ACOdyssey.exe+2A402F5 - F3 0F10 44 24 30      - movss xmm0,[rsp+30]
ACOdyssey.exe+2A402FB - F3 0F58 C7            - addss xmm0,xmm7
ACOdyssey.exe+2A402FF - F3 0F11 44 24 30      - movss [rsp+30],xmm0
ACOdyssey.exe+2A40305 - F3 0F10 87 C0040000   - movss xmm0,[rdi+000004C0]							<< FOV write. 
ACOdyssey.exe+2A4030D - E8 4E120C01           - call ACOdyssey.exe+3B01560
ACOdyssey.exe+2A40312 - F3 0F59 76 04         - mulss xmm6,[rsi+04]
ACOdyssey.exe+2A40317 - 48 8D 97 D0040000     - lea rdx,[rdi+000004D0]
ACOdyssey.exe+2A4031E - 48 8D 4D 00           - lea rcx,[rbp+00]

// Photomode address location intercept: 
ACOdyssey.exe+2A2E6B0 - 48 89 5C 24 18        - mov [rsp+18],rbx
ACOdyssey.exe+2A2E6B5 - 57                    - push rdi
ACOdyssey.exe+2A2E6B6 - 48 83 EC 40           - sub rsp,40 { 64 }
ACOdyssey.exe+2A2E6BA - 0F28 81 D0040000      - movaps xmm0,[rcx+000004D0]							<< PHOTOMODE Struct address intercept. 
ACOdyssey.exe+2A2E6C1 - 49 8B F8              - mov rdi,r8
ACOdyssey.exe+2A2E6C4 - 66 0F7F 02            - movdqa [rdx],xmm0
ACOdyssey.exe+2A2E6C8 - 4C 8D 44 24 50        - lea r8,[rsp+50]
ACOdyssey.exe+2A2E6CD - F3 0F10 81 F0040000   - movss xmm0,[rcx+000004F0]
ACOdyssey.exe+2A2E6D5 - 48 8D 54 24 58        - lea rdx,[rsp+58]
ACOdyssey.exe+2A2E6DA - F3 0F59 05 1AE93401   - mulss xmm0,[ACOdyssey.exe+3D7CFFC] { [0.50] }
ACOdyssey.exe+2A2E6E2 - 48 8B D9              - mov rbx,rcx
ACOdyssey.exe+2A2E6E5 - 0F29 74 24 30         - movaps [rsp+30],xmm6
ACOdyssey.exe+2A2E6EA - 0F28 B1 70050000      - movaps xmm6,[rcx+00000570]
ACOdyssey.exe+2A2E6F1 - 0F29 7C 24 20         - movaps [rsp+20],xmm7
ACOdyssey.exe+2A2E6F6 - E8 D503D7FD           - call ACOdyssey.exe+79EAD0
ACOdyssey.exe+2A2E6FB - F3 0F10 6C 24 58      - movss xmm5,[rsp+58]
ACOdyssey.exe+2A2E701 - 0F28 C6               - movaps xmm0,xmm6
ACOdyssey.exe+2A2E704 - F3 0F10 4C 24 50      - movss xmm1,[rsp+50]




Alternative Timestop: 
set pWorld+1790h to 1, and perhaps pWorld+1868h to 1 (it's FF FF FF FF, so setting it to a non-negative number is enough), then
set pWorld+1788h to 1 and things stop. Set pWorld+1788 to 0 starts things moving again,however pWorld+1868 should be reset as well. 
Not reliable, most likely but it's a start. It's enough to pause the game by setting pWorld+1790 to 1 but it's most likely better to set things
back as they were. Also use a timeout of at least 200ms between the two.

// pWorld from code:
ACOdyssey.exe+106B4BBA - 48 89 54 24 28        - mov [rsp+28],rdx
ACOdyssey.exe+106B4BBF - 48 8B 57 18           - mov rdx,[rdi+18]
ACOdyssey.exe+106B4BC3 - 83 E1 10              - and ecx,10 { 16 }				>>> RDX contains pWorld, needed for pause.
ACOdyssey.exe+106B4BC6 - 4C 31 C1              - xor rcx,r8
ACOdyssey.exe+106B4BC9 - 41 0F29 7B A8         - movaps [r11-58],xmm7
ACOdyssey.exe+106B4BCE - 45 0F29 4B 88         - movaps [r11-78],xmm9
ACOdyssey.exe+106B4BD3 - 48 89 4F 78           - mov [rdi+78],rcx
ACOdyssey.exe+106B4BD7 - 48 85 D2              - test rdx,rdx

// PAUSE GAME Function.
- RAX: 1 (not relevant)
- RBX: some pointer, not relevant
- RCX: struct pointer into which to set values (pWorld).
ACOdyssey.exe+1062DDD0 - 53                    - push rbx
ACOdyssey.exe+1062DDD1 - 48 83 EC 20           - sub rsp,20 { 32 }
ACOdyssey.exe+1062DDD5 - 48 89 CB              - mov rbx,rcx
ACOdyssey.exe+1062DDD8 - 48 8D 0D 51C502F5     - lea rcx,[ACOdyssey.exe+565A330] { [FFFFFFFF] }
ACOdyssey.exe+1062DDDF - E8 DC2F17F0           - call ACOdyssey.exe+7A0DC0
ACOdyssey.exe+1062DDE4 - FF 83 6C180000        - inc [rbx+0000186C]
ACOdyssey.exe+1062DDEA - 83 BB 6C180000 01     - cmp dword ptr [rbx+0000186C],01 { 1 }
ACOdyssey.exe+1062DDF1 - 75 10                 - jne ACOdyssey.exe+1062DE03
ACOdyssey.exe+1062DDF3 - 48 8B 05 CEE5D1F4     - mov rax,[ACOdyssey.exe+534C3C8] { [024168D0] }
ACOdyssey.exe+1062DDFA - 8B 50 2C              - mov edx,[rax+2C]
ACOdyssey.exe+1062DDFD - 89 93 68180000        - mov [rbx+00001868],edx								<< This sets everything in motion to pause things (value >=0)
ACOdyssey.exe+1062DE03 - 48 8D 0D 26C502F5     - lea rcx,[ACOdyssey.exe+565A330] { [FFFFFFFF] }
ACOdyssey.exe+1062DE0A - 48 83 C4 20           - add rsp,20 { 32 }
ACOdyssey.exe+1062DE0E - 5B                    - pop rbx
ACOdyssey.exe+1062DE0F - E9 2CDA4BF3           - jmp ACOdyssey.exe+3AEB840
ACOdyssey.exe+1062DE14 - CC                    - int 3 

// UNPAUSE GAME function
ACOdyssey.exe+106A6E10 - 53                    - push rbx
ACOdyssey.exe+106A6E11 - 48 83 EC 20           - sub rsp,20 { 32 }
ACOdyssey.exe+106A6E15 - 48 89 CB              - mov rbx,rcx
ACOdyssey.exe+106A6E18 - 48 8D 0D 1135FBF4     - lea rcx,[ACOdyssey.exe+565A330] { [FFFFFFFF] }
ACOdyssey.exe+106A6E1F - E8 9C9F0FF0           - call ACOdyssey.exe+7A0DC0
ACOdyssey.exe+106A6E24 - 8B 83 6C180000        - mov eax,[rbx+0000186C]
ACOdyssey.exe+106A6E2A - 85 C0                 - test eax,eax
ACOdyssey.exe+106A6E2C - 74 5B                 - je ACOdyssey.exe+106A6E89
ACOdyssey.exe+106A6E2E - 83 E8 01              - sub eax,01 { 1 }
ACOdyssey.exe+106A6E31 - 89 83 6C180000        - mov [rbx+0000186C],eax
ACOdyssey.exe+106A6E37 - 75 68                 - jne ACOdyssey.exe+106A6EA1
ACOdyssey.exe+106A6E39 - 48 8B 05 8855CAF4     - mov rax,[ACOdyssey.exe+534C3C8] { [021B68D0] }
ACOdyssey.exe+106A6E40 - 8B 48 2C              - mov ecx,[rax+2C]
ACOdyssey.exe+106A6E43 - 3B 8B 68180000        - cmp ecx,[rbx+00001868]
ACOdyssey.exe+106A6E49 - 75 1B                 - jne ACOdyssey.exe+106A6E66
ACOdyssey.exe+106A6E4B - 48 8D 0D DE34FBF4     - lea rcx,[ACOdyssey.exe+565A330] { [FFFFFFFF] }
ACOdyssey.exe+106A6E52 - C7 83 68180000 FFFFFFFF - mov [rbx+00001868],FFFFFFFF { -1 }
ACOdyssey.exe+106A6E5C - 48 83 C4 20           - add rsp,20 { 32 }
ACOdyssey.exe+106A6E60 - 5B                    - pop rbx
ACOdyssey.exe+106A6E61 - E9 DA4944F3           - jmp ACOdyssey.exe+3AEB840
ACOdyssey.exe+106A6E66 - B8 02000000           - mov eax,00000002 { 2 }
ACOdyssey.exe+106A6E6B - 39 C1                 - cmp ecx,eax
ACOdyssey.exe+106A6E6D - 0F46 C8               - cmovbe ecx,eax
ACOdyssey.exe+106A6E70 - 29 C1                 - sub ecx,eax
ACOdyssey.exe+106A6E72 - 89 8B 68180000        - mov [rbx+00001868],ecx
ACOdyssey.exe+106A6E78 - 48 8D 0D B134FBF4     - lea rcx,[ACOdyssey.exe+565A330] { [FFFFFFFF] }
ACOdyssey.exe+106A6E7F - 48 83 C4 20           - add rsp,20 { 32 }
ACOdyssey.exe+106A6E83 - 5B                    - pop rbx
ACOdyssey.exe+106A6E84 - E9 B74944F3           - jmp ACOdyssey.exe+3AEB840
ACOdyssey.exe+106A6E89 - 48 8D 8B 50170000     - lea rcx,[rbx+00001750]
ACOdyssey.exe+106A6E90 - E8 1B0C36F0           - call ACOdyssey.exe+A07AB0
ACOdyssey.exe+106A6E95 - 48 8D 8B 00180000     - lea rcx,[rbx+00001800]
ACOdyssey.exe+106A6E9C - E8 0F0C36F0           - call ACOdyssey.exe+A07AB0
ACOdyssey.exe+106A6EA1 - 48 8D 0D 8834FBF4     - lea rcx,[ACOdyssey.exe+565A330] { [FFFFFFFF] }
ACOdyssey.exe+106A6EA8 - 48 83 C4 20           - add rsp,20 { 32 }
ACOdyssey.exe+106A6EAC - 5B                    - pop rbx
ACOdyssey.exe+106A6EAD - E9 8E4944F3           - jmp ACOdyssey.exe+3AEB840
ACOdyssey.exe+106A6EB2 - CC                    - int 3 

// Camera matrix write (copy from stack). Not ideal... 
ACOdyssey.exe+BF279EE - 8D 90 0F28010F        - lea edx,[rax+0F01280F]
ACOdyssey.exe+BF279F4 - 28 49 10              - sub [rcx+10],cl
ACOdyssey.exe+BF279F7 - 0F29 81 F0060000      - movaps [rcx+000006F0],xmm0
ACOdyssey.exe+BF279FE - 0F28 41 20            - movaps xmm0,[rcx+20]
ACOdyssey.exe+BF27A02 - 0F29 89 00070000      - movaps [rcx+00000700],xmm1
ACOdyssey.exe+BF27A09 - 0F28 49 30            - movaps xmm1,[rcx+30]
ACOdyssey.exe+BF27A0D - 0F29 81 10070000      - movaps [rcx+00000710],xmm0
ACOdyssey.exe+BF27A14 - 0F29 89 20070000      - movaps [rcx+00000720],xmm1
ACOdyssey.exe+BF27A1B - 0F28 02               - movaps xmm0,[rdx]
ACOdyssey.exe+BF27A1E - 0F29 01               - movaps [rcx],xmm0
ACOdyssey.exe+BF27A21 - 0F28 4A 10            - movaps xmm1,[rdx+10]
ACOdyssey.exe+BF27A25 - 0F29 49 10            - movaps [rcx+10],xmm1
ACOdyssey.exe+BF27A29 - 0F28 42 20            - movaps xmm0,[rdx+20]
ACOdyssey.exe+BF27A2D - 0F29 41 20            - movaps [rcx+20],xmm0
ACOdyssey.exe+BF27A31 - 0F28 4A 30            - movaps xmm1,[rdx+30]
ACOdyssey.exe+BF27A35 - 0F29 49 30            - movaps [rcx+30],xmm1
ACOdyssey.exe+BF27A39 - C3                    - ret 

// BETTER: Writes 1
ACOdyssey.exe+FC38806 - FF 90 B8020000        - call qword ptr [rax+000002B8]
ACOdyssey.exe+FC3880C - 0F28 46 60            - movaps xmm0,[rsi+60]
ACOdyssey.exe+FC38810 - 4C 8D 66 60           - lea r12,[rsi+60]
ACOdyssey.exe+FC38814 - 0F28 4E 70            - movaps xmm1,[rsi+70]
ACOdyssey.exe+FC38818 - 48 8D BE A0000000     - lea rdi,[rsi+000000A0]
ACOdyssey.exe+FC3881F - 8B 86 80000000        - mov eax,[rsi+00000080]
ACOdyssey.exe+FC38825 - 66 0F7F 86 90000000   - movdqa [rsi+00000090],xmm0				<< WRITE COORDS.
ACOdyssey.exe+FC3882D - 66 0F7F 0F            - movdqa [rdi],xmm1						<< WRITE Quaterion
ACOdyssey.exe+FC38831 - 89 86 B0000000        - mov [rsi+000000B0],eax					<< WRITE FOV
ACOdyssey.exe+FC38837 - E8 E4A6D4F0           - call ACOdyssey.exe+982F20
ACOdyssey.exe+FC3883C - 48 89 C1              - mov rcx,rax
ACOdyssey.exe+FC3883F - E8 1CA7D4F0           - call ACOdyssey.exe+982F60
ACOdyssey.exe+FC38844 - 84 C0                 - test al,al
ACOdyssey.exe+FC38846 - 0F84 88050000         - je ACOdyssey.exe+FC38DD4

// Writes 2:
ACOdyssey.exe+14AF060 - 48 83 EC 28           - sub rsp,28 { 40 }
ACOdyssey.exe+14AF064 - 80 79 34 00           - cmp byte ptr [rcx+34],00 { 0 }
ACOdyssey.exe+14AF068 - 0F84 DD000000         - je ACOdyssey.exe+14AF14B
ACOdyssey.exe+14AF06E - 0F28 02               - movaps xmm0,[rdx]
ACOdyssey.exe+14AF071 - 0F58 41 10            - addps xmm0,[rcx+10]
ACOdyssey.exe+14AF075 - 0F29 74 24 10         - movaps [rsp+10],xmm6
ACOdyssey.exe+14AF07A - 0F29 3C 24            - movaps [rsp],xmm7
ACOdyssey.exe+14AF07E - 0F29 02               - movaps [rdx],xmm0						<< WRITE COORDS
ACOdyssey.exe+14AF081 - 0F28 71 20            - movaps xmm6,[rcx+20]
ACOdyssey.exe+14AF085 - 41 0F28 10            - movaps xmm2,[r8]
ACOdyssey.exe+14AF089 - 41 0F28 38            - movaps xmm7,[r8]
ACOdyssey.exe+14AF08D - 0F28 E2               - movaps xmm4,xmm2
ACOdyssey.exe+14AF090 - 41 0F28 28            - movaps xmm5,[r8]
ACOdyssey.exe+14AF094 - 0FC6 FF 00            - shufps xmm7,xmm700 { 0 }
ACOdyssey.exe+14AF098 - 66 0F6F C7            - movdqa xmm0,xmm7
ACOdyssey.exe+14AF09C - 0FC6 E2 AA            - shufps xmm4,xmm2-56 { 170 }

ACOdyssey.exe+14AF117 - 0F59 E8               - mulps xmm5,xmm0
ACOdyssey.exe+14AF11A - 0F58 FA               - addps xmm7,xmm2
ACOdyssey.exe+14AF11D - 0FC6 F6 B1            - shufps xmm6,xmm6-4F { 177 }
ACOdyssey.exe+14AF121 - 0F59 E6               - mulps xmm4,xmm6
ACOdyssey.exe+14AF124 - 0F28 74 24 10         - movaps xmm6,[rsp+10]
ACOdyssey.exe+14AF129 - 0F58 FD               - addps xmm7,xmm5
ACOdyssey.exe+14AF12C - 0F58 FC               - addps xmm7,xmm4
ACOdyssey.exe+14AF12F - 41 0F29 38            - movaps [r8],xmm7						<< WRITE Quaternion
ACOdyssey.exe+14AF133 - F3 0F10 41 30         - movss xmm0,[rcx+30]
ACOdyssey.exe+14AF138 - F3 41 0F58 01         - addss xmm0,dword ptr [r9]
ACOdyssey.exe+14AF13D - 0F28 3C 24            - movaps xmm7,[rsp]
ACOdyssey.exe+14AF141 - F3 41 0F11 01         - movss [r9],xmm0							<< WRITE FOV
ACOdyssey.exe+14AF146 - 48 83 C4 28           - add rsp,28 { 40 }
ACOdyssey.exe+14AF14A - C3                    - ret 

// ToD Write
ACOdyssey.exe+10434F34 - F3 0F59 C1            - mulss xmm0,xmm1
ACOdyssey.exe+10434F38 - F3 0F58 00            - addss xmm0,dword ptr [rax]
ACOdyssey.exe+10434F3C - F3 0F11 00            - movss [rax],xmm0						<< WRITE Of ToD.
ACOdyssey.exe+10434F40 - 48 8B 81 60020000     - mov rax,[rcx+00000260]
ACOdyssey.exe+10434F47 - F3 0F10 08            - movss xmm1,[rax]
ACOdyssey.exe+10434F4B - 0F2F CA               - comiss xmm1,xmm2
ACOdyssey.exe+10434F4E - 72 13                 - jb ACOdyssey.exe+10434F63
ACOdyssey.exe+10434F50 - F3 0F5C CA            - subss xmm1,xmm2
ACOdyssey.exe+10434F54 - 0F57 C0               - xorps xmm0,xmm0
ACOdyssey.exe+10434F57 - F3 0F5F C8            - maxss xmm1,xmm0
ACOdyssey.exe+10434F5B - F3 0F5D CA            - minss xmm1,xmm2
ACOdyssey.exe+10434F5F - F3 0F11 08            - movss [rax],xmm1

// Resolution Scale read:
// The read is done with an offset from address in rsi: 
ACOdyssey.exe+B207A3C - EB 0C                 - jmp ACOdyssey.exe+B207A4A
ACOdyssey.exe+B207A3E - 8B 82 50020000        - mov eax,[rdx+00000250]
ACOdyssey.exe+B207A44 - 89 86 80010000        - mov [rsi+00000180],eax
ACOdyssey.exe+B207A4A - 8B 86 A4000000        - mov eax,[rsi+000000A4]				<< READ resolution scale. 
ACOdyssey.exe+B207A50 - 48 89 E9              - mov rcx,rbp
ACOdyssey.exe+B207A53 - 89 85 30070000        - mov [rbp+00000730],eax
ACOdyssey.exe+B207A59 - E8 C2AF9FF5           - call ACOdyssey.exe+C02A20

// However this isn't usable as a lot of relative jumps land all over the place and there's a call with a RIP address.
// So we use a piece of code higher up in the function, rsi has the same value there. 
ACOdyssey.exe+B207967 - 48 89 68 E8           - mov [rax-18],rbp
ACOdyssey.exe+B20796B - 48 89 D5              - mov rbp,rdx
ACOdyssey.exe+B20796E - 48 89 78 E0           - mov [rax-20],rdi
ACOdyssey.exe+B207972 - 31 FF                 - xor edi,edi
ACOdyssey.exe+B207974 - 4C 89 70 C8           - mov [rax-38],r14
ACOdyssey.exe+B207978 - 48 89 11              - mov [rcx],rdx
ACOdyssey.exe+B20797B - 4C 89 78 C0           - mov [rax-40],r15
ACOdyssey.exe+B20797F - 48 8B 82 50040000     - mov rax,[rdx+00000450]
ACOdyssey.exe+B207986 - 48 8B 70 60           - mov rsi,[rax+60]							<<< Load RSI with the value we need.
ACOdyssey.exe+B20798A - 48 8B 82 48020000     - mov rax,[rdx+00000248]
ACOdyssey.exe+B207991 - 48 89 B4 24 B8000000  - mov [rsp+000000B8],rsi
ACOdyssey.exe+B207999 - 4C 8B 70 08           - mov r14,[rax+08]
ACOdyssey.exe+B20799D - 49 C1 E6 20           - shl r14,20 { 32 }
ACOdyssey.exe+B2079A1 - 49 C1 FE 3F           - sar r14,3F { 63 }
ACOdyssey.exe+B2079A5 - 4C 23 30              - and r14,[rax]

//////// HUD Renderer. Put a RET at the start to toggle hud OFF
// Easy to find as there's a 'not rax' statement, which is rare. 
ACOdyssey.exe+C0DFCC0 - 48 89 E0              - mov rax,rsp
ACOdyssey.exe+C0DFCC3 - 48 89 58 08           - mov [rax+08],rbx
ACOdyssey.exe+C0DFCC7 - 55                    - push rbp
ACOdyssey.exe+C0DFCC8 - 56                    - push rsi
ACOdyssey.exe+C0DFCC9 - 57                    - push rdi
ACOdyssey.exe+C0DFCCA - 41 54                 - push r12
ACOdyssey.exe+C0DFCCC - 41 55                 - push r13
ACOdyssey.exe+C0DFCCE - 41 56                 - push r14
ACOdyssey.exe+C0DFCD0 - 41 57                 - push r15
ACOdyssey.exe+C0DFCD2 - 48 8D 6C 24 B0        - lea rbp,[rsp-50]
ACOdyssey.exe+C0DFCD7 - 48 81 EC 50010000     - sub rsp,00000150 { 336 }
ACOdyssey.exe+C0DFCDE - 0F29 70 B8            - movaps [rax-48],xmm6
ACOdyssey.exe+C0DFCE2 - 0F29 78 A8            - movaps [rax-58],xmm7
ACOdyssey.exe+C0DFCE6 - 44 0F29 40 98         - movaps [rax-68],xmm8
ACOdyssey.exe+C0DFCEB - 48 8B 05 2E3A1FF9     - mov rax,[ACOdyssey.exe+52D3720] { [53E4231C] }
ACOdyssey.exe+C0DFCF2 - 48 31 E0              - xor rax,rsp
ACOdyssey.exe+C0DFCF5 - 48 89 45 10           - mov [rbp+10],rax
ACOdyssey.exe+C0DFCF9 - 4C 8B 62 18           - mov r12,[rdx+18]
ACOdyssey.exe+C0DFCFD - 48 89 D3              - mov rbx,rdx
ACOdyssey.exe+C0DFD00 - 48 8B 32              - mov rsi,[rdx]
ACOdyssey.exe+C0DFD03 - 45 89 C6              - mov r14d,r8d
ACOdyssey.exe+C0DFD06 - 48 8B 15 C3102AF9     - mov rdx,[ACOdyssey.exe+5380DD0] { ["@>GE"] }
ACOdyssey.exe+C0DFD0D - 49 89 CD              - mov r13,rcx
ACOdyssey.exe+C0DFD10 - 48 89 4C 24 60        - mov [rsp+60],rcx
ACOdyssey.exe+C0DFD15 - 45 31 C0              - xor r8d,r8d
ACOdyssey.exe+C0DFD18 - 49 8B 84 24 B8010000  - mov rax,[r12+000001B8]
ACOdyssey.exe+C0DFD20 - 48 89 D9              - mov rcx,rbx
ACOdyssey.exe+C0DFD23 - 4C 8B B8 B84D0000     - mov r15,[rax+00004DB8]
ACOdyssey.exe+C0DFD2A - 48 8B 05 AF2F58F9     - mov rax,[ACOdyssey.exe+5662CE0] { [02D5B9B0] }
ACOdyssey.exe+C0DFD31 - 8B B8 90000000        - mov edi,[rax+00000090]
ACOdyssey.exe+C0DFD37 - C1 EF 02              - shr edi,02 { 2 }
ACOdyssey.exe+C0DFD3A - 40 F6 D7              - not dil
ACOdyssey.exe+C0DFD3D - 40 80 E7 01           - and dil,01 { 1 }
ACOdyssey.exe+C0DFD41 - E8 BA67C1F4           - call ACOdyssey.exe+CF6500
ACOdyssey.exe+C0DFD46 - 48 8B 43 28           - mov rax,[rbx+28]
ACOdyssey.exe+C0DFD4A - 31 C9                 - xor ecx,ecx
ACOdyssey.exe+C0DFD4C - 38 48 14              - cmp [rax+14],cl
ACOdyssey.exe+C0DFD4F - 74 47                 - je ACOdyssey.exe+C0DFD98
ACOdyssey.exe+C0DFD51 - C7 44 24 58 11000000  - mov [rsp+58],00000011 { 17 }
ACOdyssey.exe+C0DFD59 - 4D 8D 87 A0630000     - lea r8,[r15+000063A0]
ACOdyssey.exe+C0DFD60 - 89 4C 24 50           - mov [rsp+50],ecx
ACOdyssey.exe+C0DFD64 - 45 31 C9              - xor r9d,r9d
ACOdyssey.exe+C0DFD67 - 88 4C 24 48           - mov [rsp+48],cl
ACOdyssey.exe+C0DFD6B - 44 89 F2              - mov edx,r14d
ACOdyssey.exe+C0DFD6E - 88 4C 24 40           - mov [rsp+40],cl
ACOdyssey.exe+C0DFD72 - 40 88 7C 24 38        - mov [rsp+38],dil
ACOdyssey.exe+C0DFD77 - 88 4C 24 30           - mov [rsp+30],cl
ACOdyssey.exe+C0DFD7B - 48 89 4C 24 28        - mov [rsp+28],rcx
ACOdyssey.exe+C0DFD80 - 89 4C 24 20           - mov [rsp+20],ecx
ACOdyssey.exe+C0DFD84 - 48 89 D9              - mov rcx,rbx
ACOdyssey.exe+C0DFD87 - E8 F4B9C0F4           - call ACOdyssey.exe+CEB780
ACOdyssey.exe+C0DFD8C - 31 C9                 - xor ecx,ecx
ACOdyssey.exe+C0DFD8E - C7 83 F0060000 FFFFFFFF - mov [rbx+000006F0],FFFFFFFF { -1 }
ACOdyssey.exe+C0DFD98 - 40 88 7C 24 30        - mov [rsp+30],dil
ACOdyssey.exe+C0DFD9D - 4D 8D 8F 00650000     - lea r9,[r15+00006500]
ACOdyssey.exe+C0DFDA4 - 48 89 4C 24 28        - mov [rsp+28],rcx
ACOdyssey.exe+C0DFDA9 - 45 89 F0              - mov r8d,r14d
ACOdyssey.exe+C0DFDAC - 4C 89 E9              - mov rcx,r13
ACOdyssey.exe+C0DFDAF - C7 44 24 20 04000000  - mov [rsp+20],00000004 { 4 }
ACOdyssey.exe+C0DFDB7 - 48 89 DA              - mov rdx,rbx
ACOdyssey.exe+C0DFDBA - E8 E113B6F4           - call ACOdyssey.exe+C411A0
ACOdyssey.exe+C0DFDBF - 31 D2                 - xor edx,edx
ACOdyssey.exe+C0DFDC1 - 48 89 D9              - mov rcx,rbx
ACOdyssey.exe+C0DFDC4 - E8 67F4C0F4           - call ACOdyssey.exe+CEF230
ACOdyssey.exe+C0DFDC9 - 0F10 15 78585BF8      - movups xmm2,[ACOdyssey.exe+4695648] { [0.00] }
ACOdyssey.exe+C0DFDD0 - 48 89 F1              - mov rcx,rsi
ACOdyssey.exe+C0DFDD3 - F3 0F10 3D 49D2C9F7   - movss xmm7,[ACOdyssey.exe+3D7D024] { [1.00] }
ACOdyssey.exe+C0DFDDB - 0F57 F6               - xorps xmm6,xmm6
ACOdyssey.exe+C0DFDDE - 0F28 C2               - movaps xmm0,xmm2
ACOdyssey.exe+C0DFDE1 - F3 0F11 7C 24 30      - movss [rsp+30],xmm7
ACOdyssey.exe+C0DFDE7 - 0FC6 C2 FF            - shufps xmm0,xmm2-01 { 255 }
ACOdyssey.exe+C0DFDEB - 0F28 CA               - movaps xmm1,xmm2
ACOdyssey.exe+C0DFDEE - F3 48 0F2C C0         - cvttss2si rax,xmm0
ACOdyssey.exe+C0DFDF3 - 0F28 C2               - movaps xmm0,xmm2
ACOdyssey.exe+C0DFDF6 - 0FC6 CA AA            - shufps xmm1,xmm2-56 { 170 }
ACOdyssey.exe+C0DFDFA - 0FC6 C2 55            - shufps xmm0,xmm255 { 85 }
ACOdyssey.exe+C0DFDFE - F3 4C 0F2C C0         - cvttss2si r8,xmm0
ACOdyssey.exe+C0DFE03 - F3 4C 0F2C C9         - cvttss2si r9,xmm1
ACOdyssey.exe+C0DFE08 - F3 48 0F2C D2         - cvttss2si rdx,xmm2
ACOdyssey.exe+C0DFE0D - F3 0F11 74 24 28      - movss [rsp+28],xmm6
ACOdyssey.exe+C0DFE13 - 0F11 54 24 68         - movups [rsp+68],xmm2
ACOdyssey.exe+C0DFE18 - 89 44 24 20           - mov [rsp+20],eax
ACOdyssey.exe+C0DFE1C - E8 0F71A1F4           - call ACOdyssey.exe+AF6F30
ACOdyssey.exe+C0DFE21 - 49 8D 94 24 00010000  - lea rdx,[r12+00000100]
ACOdyssey.exe+C0DFE29 - 45 31 C0              - xor r8d,r8d
ACOdyssey.exe+C0DFE2C - 48 89 D9              - mov rcx,rbx
ACOdyssey.exe+C0DFE2F - E8 BC5DC1F4           - call ACOdyssey.exe+CF5BF0
ACOdyssey.exe+C0DFE34 - 48 8D 15 C54B21F9     - lea rdx,[ACOdyssey.exe+52F4A00] { [1.00] }
ACOdyssey.exe+C0DFE3B - 48 8D 4D 90           - lea rcx,[rbp-70]
ACOdyssey.exe+C0DFE3F - E8 1C30A9F4           - call ACOdyssey.exe+B72E60
ACOdyssey.exe+C0DFE44 - 45 0F57 C0            - xorps xmm8,xmm8
ACOdyssey.exe+C0DFE48 - 4C 8D 4D 80           - lea r9,[rbp-80]
ACOdyssey.exe+C0DFE4C - 4C 8D 45 90           - lea r8,[rbp-70]
ACOdyssey.exe+C0DFE50 - 44 0F29 45 80         - movaps [rbp-80],xmm8
ACOdyssey.exe+C0DFE55 - 48 8D 55 90           - lea rdx,[rbp-70]
ACOdyssey.exe+C0DFE59 - 48 89 D9              - mov rcx,rbx
ACOdyssey.exe+C0DFE5C - E8 5F48C1F4           - call ACOdyssey.exe+CF46C0
ACOdyssey.exe+C0DFE61 - 4C 8B 8E 40020000     - mov r9,[rsi+00000240]
ACOdyssey.exe+C0DFE68 - 49 8B 91 C01A0000     - mov rdx,[r9+00001AC0]
ACOdyssey.exe+C0DFE6F - 48 85 D2              - test rdx,rdx
ACOdyssey.exe+C0DFE72 - 74 48                 - je ACOdyssey.exe+C0DFEBC
ACOdyssey.exe+C0DFE74 - 49 8B 89 C0210000     - mov rcx,[r9+000021C0]
ACOdyssey.exe+C0DFE7B - 8B 81 B8020000        - mov eax,[rcx+000002B8]
ACOdyssey.exe+C0DFE81 - 4D 8B 84 C1 D0210000  - mov r8,[r9+rax*8+000021D0]
ACOdyssey.exe+C0DFE89 - 4C 23 81 B0020000     - and r8,[rcx+000002B0]
ACOdyssey.exe+C0DFE90 - 8B 89 BC020000        - mov ecx,[rcx+000002BC]
ACOdyssey.exe+C0DFE96 - 49 D3 E8              - shr r8,cl
ACOdyssey.exe+C0DFE99 - 45 85 C0              - test r8d,r8d
ACOdyssey.exe+C0DFE9C - 74 03                 - je ACOdyssey.exe+C0DFEA1
ACOdyssey.exe+C0DFE9E - 0F28 F7               - movaps xmm6,xmm7
ACOdyssey.exe+C0DFEA1 - 49 8B 49 28           - mov rcx,[r9+28]
ACOdyssey.exe+C0DFEA5 - 0F28 DE               - movaps xmm3,xmm6
ACOdyssey.exe+C0DFEA8 - 41 B8 02000000        - mov r8d,00000002 { 2 }
ACOdyssey.exe+C0DFEAE - C6 44 24 20 00        - mov byte ptr [rsp+20],00 { 0 }
ACOdyssey.exe+C0DFEB3 - 48 8B 01              - mov rax,[rcx]
ACOdyssey.exe+C0DFEB6 - FF 90 A8010000        - call qword ptr [rax+000001A8]
ACOdyssey.exe+C0DFEBC - 4C 8D AE 30020000     - lea r13,[rsi+00000230]
ACOdyssey.exe+C0DFEC3 - 41 BA 00000000        - mov r10d,00000000 { 0 }
ACOdyssey.exe+C0DFEC9 - 4D 85 ED              - test r13,r13
ACOdyssey.exe+C0DFECC - 48 89 F0              - mov rax,rsi
ACOdyssey.exe+C0DFECF - 49 0F44 C2            - cmove rax,r10
ACOdyssey.exe+C0DFED3 - 4C 8B 88 40020000     - mov r9,[rax+00000240]
ACOdyssey.exe+C0DFEDA - 4D 8B 81 C0210000     - mov r8,[r9+000021C0]
ACOdyssey.exe+C0DFEE1 - 41 8B 90 C8020000     - mov edx,[r8+000002C8]
ACOdyssey.exe+C0DFEE8 - 49 8B 80 C0020000     - mov rax,[r8+000002C0]
ACOdyssey.exe+C0DFEEF - 48 F7 D0              - not rax
ACOdyssey.exe+C0DFEF2 - 49 21 84 D1 D0210000  - and [r9+rdx*8+000021D0],rax
ACOdyssey.exe+C0DFEFA - B8 01000000           - mov eax,00000001 { 1 }
ACOdyssey.exe+C0DFEFF - 41 8B 88 CC020000     - mov ecx,[r8+000002CC]
ACOdyssey.exe+C0DFF06 - 48 D3 E0              - shl rax,cl
ACOdyssey.exe+C0DFF09 - 49 23 80 C0020000     - and rax,[r8+000002C0]
ACOdyssey.exe+C0DFF10 - 49 09 84 D1 D0210000  - or [r9+rdx*8+000021D0],rax
ACOdyssey.exe+C0DFF18 - 48 89 F0              - mov rax,rsi
ACOdyssey.exe+C0DFF1B - 4D 85 ED              - test r13,r13
ACOdyssey.exe+C0DFF1E - 41 B1 FF              - mov r9l,-01 { 255 }
ACOdyssey.exe+C0DFF21 - 49 0F44 C2            - cmove rax,r10
ACOdyssey.exe+C0DFF25 - 4C 8B 90 40020000     - mov r10,[rax+00000240]
ACOdyssey.exe+C0DFF2C - 49 8B 92 C0210000     - mov rdx,[r10+000021C0]
ACOdyssey.exe+C0DFF33 - 44 8B 82 D8020000     - mov r8d,[rdx+000002D8]
ACOdyssey.exe+C0DFF3A - 48 8B 82 D0020000     - mov rax,[rdx+000002D0]
ACOdyssey.exe+C0DFF41 - 48 F7 D0              - not rax
ACOdyssey.exe+C0DFF44 - 4B 21 84 C2 D0210000  - and [r10+r8*8+000021D0],rax
ACOdyssey.exe+C0DFF4C - B8 FF000000           - mov eax,000000FF { 255 }
ACOdyssey.exe+C0DFF51 - 8B 8A DC020000        - mov ecx,[rdx+000002DC]
ACOdyssey.exe+C0DFF57 - 48 D3 E0              - shl rax,cl
ACOdyssey.exe+C0DFF5A - 4C 89 E9              - mov rcx,r13
ACOdyssey.exe+C0DFF5D - 48 23 82 D0020000     - and rax,[rdx+000002D0]
ACOdyssey.exe+C0DFF64 - 4B 09 84 C2 D0210000  - or [r10+r8*8+000021D0],rax
ACOdyssey.exe+C0DFF6C - 45 31 C0              - xor r8d,r8d
ACOdyssey.exe+C0DFF6F - 41 8D 50 05           - lea edx,[r8+05]
ACOdyssey.exe+C0DFF73 - E8 48689DF4           - call ACOdyssey.exe+AB67C0
ACOdyssey.exe+C0DFF78 - 41 B9 02000000        - mov r9d,00000002 { 2 }
ACOdyssey.exe+C0DFF7E - 45 31 C0              - xor r8d,r8d
ACOdyssey.exe+C0DFF81 - 31 D2                 - xor edx,edx
ACOdyssey.exe+C0DFF83 - 4C 89 E9              - mov rcx,r13
ACOdyssey.exe+C0DFF86 - E8 55699DF4           - call ACOdyssey.exe+AB68E0
ACOdyssey.exe+C0DFF8B - 4D 85 ED              - test r13,r13
ACOdyssey.exe+C0DFF8E - 49 8D 45 10           - lea rax,[r13+10]
ACOdyssey.exe+C0DFF92 - 41 B8 40020000        - mov r8d,00000240 { 576 }
ACOdyssey.exe+C0DFF98 - 49 0F44 C0            - cmove rax,r8
ACOdyssey.exe+C0DFF9C - 48 8B 10              - mov rdx,[rax]
ACOdyssey.exe+C0DFF9F - 48 8B 82 C0210000     - mov rax,[rdx+000021C0]
ACOdyssey.exe+C0DFFA6 - 8B 88 08020000        - mov ecx,[rax+00000208]
ACOdyssey.exe+C0DFFAC - 48 8B 80 00020000     - mov rax,[rax+00000200]
ACOdyssey.exe+C0DFFB3 - 48 F7 D0              - not rax
ACOdyssey.exe+C0DFFB6 - 48 21 84 CA D0210000  - and [rdx+rcx*8+000021D0],rax
ACOdyssey.exe+C0DFFBE - 49 8D 45 10           - lea rax,[r13+10]
ACOdyssey.exe+C0DFFC2 - 4D 85 ED              - test r13,r13
ACOdyssey.exe+C0DFFC5 - 49 0F44 C0            - cmove rax,r8
ACOdyssey.exe+C0DFFC9 - 4C 8B 08              - mov r9,[rax]
ACOdyssey.exe+C0DFFCC - 4D 8B 81 C0210000     - mov r8,[r9+000021C0]
ACOdyssey.exe+C0DFFD3 - 41 8B 90 88020000     - mov edx,[r8+00000288]
ACOdyssey.exe+C0DFFDA - 49 8B 80 80020000     - mov rax,[r8+00000280]
ACOdyssey.exe+C0DFFE1 - 48 F7 D0              - not rax
ACOdyssey.exe+C0DFFE4 - 49 21 84 D1 D0210000  - and [r9+rdx*8+000021D0],rax
ACOdyssey.exe+C0DFFEC - B8 01000000           - mov eax,00000001 { 1 }
ACOdyssey.exe+C0DFFF1 - 41 8B 88 8C020000     - mov ecx,[r8+0000028C]
ACOdyssey.exe+C0DFFF8 - 48 D3 E0              - shl rax,cl
ACOdyssey.exe+C0DFFFB - 49 23 80 80020000     - and rax,[r8+00000280]
ACOdyssey.exe+C0E0002 - 41 B8 00000000        - mov r8d,00000000 { 0 }
ACOdyssey.exe+C0E0008 - 49 09 84 D1 D0210000  - or [r9+rdx*8+000021D0],rax
ACOdyssey.exe+C0E0010 - 48 89 F0              - mov rax,rsi
ACOdyssey.exe+C0E0013 - 4D 85 ED              - test r13,r13
ACOdyssey.exe+C0E0016 - 49 0F44 C0            - cmove rax,r8
ACOdyssey.exe+C0E001A - 48 8B 90 40020000     - mov rdx,[rax+00000240]
ACOdyssey.exe+C0E0021 - 48 8B 82 C0210000     - mov rax,[rdx+000021C0]
ACOdyssey.exe+C0E0028 - 8B 88 A8020000        - mov ecx,[rax+000002A8]
ACOdyssey.exe+C0E002E - 48 8B 80 A0020000     - mov rax,[rax+000002A0]
ACOdyssey.exe+C0E0035 - 48 F7 D0              - not rax
ACOdyssey.exe+C0E0038 - 48 21 84 CA D0210000  - and [rdx+rcx*8+000021D0],rax
ACOdyssey.exe+C0E0040 - 48 89 F0              - mov rax,rsi
ACOdyssey.exe+C0E0043 - 4D 85 ED              - test r13,r13
ACOdyssey.exe+C0E0046 - 49 0F44 C0            - cmove rax,r8
ACOdyssey.exe+C0E004A - 4C 8B 88 40020000     - mov r9,[rax+00000240]
ACOdyssey.exe+C0E0051 - 4D 8B 81 C0210000     - mov r8,[r9+000021C0]
ACOdyssey.exe+C0E0058 - 41 8B 90 48030000     - mov edx,[r8+00000348]
ACOdyssey.exe+C0E005F - 49 8B 80 40030000     - mov rax,[r8+00000340]
ACOdyssey.exe+C0E0066 - 48 F7 D0              - not rax
ACOdyssey.exe+C0E0069 - 49 21 84 D1 D0210000  - and [r9+rdx*8+000021D0],rax
ACOdyssey.exe+C0E0071 - B8 03000000           - mov eax,00000003 { 3 }
ACOdyssey.exe+C0E0076 - 41 8B 88 4C030000     - mov ecx,[r8+0000034C]
ACOdyssey.exe+C0E007D - 48 D3 E0              - shl rax,cl
ACOdyssey.exe+C0E0080 - 4C 89 E9              - mov rcx,r13
ACOdyssey.exe+C0E0083 - 49 23 80 40030000     - and rax,[r8+00000340]
ACOdyssey.exe+C0E008A - 49 09 84 D1 D0210000  - or [r9+rdx*8+000021D0],rax
ACOdyssey.exe+C0E0092 - 31 D2                 - xor edx,edx
ACOdyssey.exe+C0E0094 - E8 A71C9DF4           - call ACOdyssey.exe+AB1D40
ACOdyssey.exe+C0E0099 - 31 D2                 - xor edx,edx
ACOdyssey.exe+C0E009B - 4C 89 E9              - mov rcx,r13
ACOdyssey.exe+C0E009E - E8 9D1C9DF4           - call ACOdyssey.exe+AB1D40
ACOdyssey.exe+C0E00A3 - B9 40020000           - mov ecx,00000240 { 576 }
ACOdyssey.exe+C0E00A8 - 49 8D 45 10           - lea rax,[r13+10]
ACOdyssey.exe+C0E00AC - 4D 85 ED              - test r13,r13
ACOdyssey.exe+C0E00AF - 48 0F44 C1            - cmove rax,rcx
ACOdyssey.exe+C0E00B3 - 4C 8B 08              - mov r9,[rax]
ACOdyssey.exe+C0E00B6 - 4D 8B 81 C0210000     - mov r8,[r9+000021C0]
ACOdyssey.exe+C0E00BD - 41 8B 90 38030000     - mov edx,[r8+00000338]
ACOdyssey.exe+C0E00C4 - 49 8B 80 30030000     - mov rax,[r8+00000330]
ACOdyssey.exe+C0E00CB - 48 F7 D0              - not rax
ACOdyssey.exe+C0E00CE - 49 21 84 D1 D0210000  - and [r9+rdx*8+000021D0],rax
ACOdyssey.exe+C0E00D6 - B8 03000000           - mov eax,00000003 { 3 }
ACOdyssey.exe+C0E00DB - 41 8B 88 3C030000     - mov ecx,[r8+0000033C]
ACOdyssey.exe+C0E00E2 - 48 D3 E0              - shl rax,cl
ACOdyssey.exe+C0E00E5 - 48 89 D9              - mov rcx,rbx
ACOdyssey.exe+C0E00E8 - 49 23 80 30030000     - and rax,[r8+00000330]
ACOdyssey.exe+C0E00EF - 45 31 C0              - xor r8d,r8d
ACOdyssey.exe+C0E00F2 - 49 09 84 D1 D0210000  - or [r9+rdx*8+000021D0],rax
ACOdyssey.exe+C0E00FA - C6 83 48060000 01     - mov byte ptr [rbx+00000648],01 { 1 }
ACOdyssey.exe+C0E0101 - 48 8B 15 A8072AF9     - mov rdx,[ACOdyssey.exe+53808B0] { [24] }
ACOdyssey.exe+C0E0108 - E8 F363C1F4           - call ACOdyssey.exe+CF6500
ACOdyssey.exe+C0E010D - 48 8B 43 28           - mov rax,[rbx+28]
ACOdyssey.exe+C0E0111 - 80 78 14 00           - cmp byte ptr [rax+14],00 { 0 }
ACOdyssey.exe+C0E0115 - 74 47                 - je ACOdyssey.exe+C0E015E
ACOdyssey.exe+C0E0117 - 31 C0                 - xor eax,eax
ACOdyssey.exe+C0E0119 - C7 44 24 58 11000000  - mov [rsp+58],00000011 { 17 }
ACOdyssey.exe+C0E0121 - 89 44 24 50           - mov [rsp+50],eax
ACOdyssey.exe+C0E0125 - 4D 8D 87 78690000     - lea r8,[r15+00006978]
ACOdyssey.exe+C0E012C - 88 44 24 48           - mov [rsp+48],al
ACOdyssey.exe+C0E0130 - 45 31 C9              - xor r9d,r9d
ACOdyssey.exe+C0E0133 - 88 44 24 40           - mov [rsp+40],al
ACOdyssey.exe+C0E0137 - 44 89 F2              - mov edx,r14d
ACOdyssey.exe+C0E013A - 40 88 7C 24 38        - mov [rsp+38],dil
ACOdyssey.exe+C0E013F - 48 89 D9              - mov rcx,rbx
ACOdyssey.exe+C0E0142 - 88 44 24 30           - mov [rsp+30],al
ACOdyssey.exe+C0E0146 - 48 89 44 24 28        - mov [rsp+28],rax
ACOdyssey.exe+C0E014B - 89 44 24 20           - mov [rsp+20],eax
ACOdyssey.exe+C0E014F - E8 2CB6C0F4           - call ACOdyssey.exe+CEB780
ACOdyssey.exe+C0E0154 - C7 83 F0060000 FFFFFFFF - mov [rbx+000006F0],FFFFFFFF { -1 }
ACOdyssey.exe+C0E015E - 31 D2                 - xor edx,edx
ACOdyssey.exe+C0E0160 - 48 89 D9              - mov rcx,rbx
ACOdyssey.exe+C0E0163 - E8 C8F0C0F4           - call ACOdyssey.exe+CEF230
ACOdyssey.exe+C0E0168 - C6 83 48060000 00     - mov byte ptr [rbx+00000648],00 { 0 }
ACOdyssey.exe+C0E016F - B9 00000000           - mov ecx,00000000 { 0 }
ACOdyssey.exe+C0E0174 - 4D 85 ED              - test r13,r13
ACOdyssey.exe+C0E0177 - 48 89 F0              - mov rax,rsi
ACOdyssey.exe+C0E017A - 48 0F44 C1            - cmove rax,rcx
ACOdyssey.exe+C0E017E - 4C 8B 88 40020000     - mov r9,[rax+00000240]
ACOdyssey.exe+C0E0185 - 49 8B 91 C0210000     - mov rdx,[r9+000021C0]
ACOdyssey.exe+C0E018C - 44 8B 82 08020000     - mov r8d,[rdx+00000208]
ACOdyssey.exe+C0E0193 - 48 8B 82 00020000     - mov rax,[rdx+00000200]
ACOdyssey.exe+C0E019A - 48 F7 D0              - not rax
ACOdyssey.exe+C0E019D - 4B 21 84 C1 D0210000  - and [r9+r8*8+000021D0],rax
ACOdyssey.exe+C0E01A5 - B8 0F000000           - mov eax,0000000F { 15 }
ACOdyssey.exe+C0E01AA - 8B 8A 0C020000        - mov ecx,[rdx+0000020C]
ACOdyssey.exe+C0E01B0 - 48 D3 E0              - shl rax,cl
ACOdyssey.exe+C0E01B3 - 4C 89 E9              - mov rcx,r13
ACOdyssey.exe+C0E01B6 - 48 23 82 00020000     - and rax,[rdx+00000200]
ACOdyssey.exe+C0E01BD - 31 D2                 - xor edx,edx
ACOdyssey.exe+C0E01BF - 4B 09 84 C1 D0210000  - or [r9+r8*8+000021D0],rax
ACOdyssey.exe+C0E01C7 - 45 31 C9              - xor r9d,r9d
ACOdyssey.exe+C0E01CA - 45 31 C0              - xor r8d,r8d
ACOdyssey.exe+C0E01CD - E8 0E679DF4           - call ACOdyssey.exe+AB68E0
ACOdyssey.exe+C0E01D2 - 4D 85 ED              - test r13,r13
ACOdyssey.exe+C0E01D5 - 49 8D 45 10           - lea rax,[r13+10]
ACOdyssey.exe+C0E01D9 - B9 40020000           - mov ecx,00000240 { 576 }
ACOdyssey.exe+C0E01DE - 48 0F44 C1            - cmove rax,rcx
ACOdyssey.exe+C0E01E2 - 4C 8B 08              - mov r9,[rax]
ACOdyssey.exe+C0E01E5 - 49 8B 91 C0210000     - mov rdx,[r9+000021C0]
ACOdyssey.exe+C0E01EC - 44 8B 82 88020000     - mov r8d,[rdx+00000288]
ACOdyssey.exe+C0E01F3 - 48 8B 82 80020000     - mov rax,[rdx+00000280]
ACOdyssey.exe+C0E01FA - 48 F7 D0              - not rax
ACOdyssey.exe+C0E01FD - 4B 21 84 C1 D0210000  - and [r9+r8*8+000021D0],rax
ACOdyssey.exe+C0E0205 - B8 01000000           - mov eax,00000001 { 1 }
ACOdyssey.exe+C0E020A - 8B 8A 8C020000        - mov ecx,[rdx+0000028C]
ACOdyssey.exe+C0E0210 - 48 D3 E0              - shl rax,cl
ACOdyssey.exe+C0E0213 - 48 23 82 80020000     - and rax,[rdx+00000280]
ACOdyssey.exe+C0E021A - 4B 09 84 C1 D0210000  - or [r9+r8*8+000021D0],rax
ACOdyssey.exe+C0E0222 - 41 B8 00000000        - mov r8d,00000000 { 0 }
ACOdyssey.exe+C0E0228 - 4D 85 ED              - test r13,r13
ACOdyssey.exe+C0E022B - 48 89 F0              - mov rax,rsi
ACOdyssey.exe+C0E022E - 49 0F44 C0            - cmove rax,r8
ACOdyssey.exe+C0E0232 - 48 8B 90 40020000     - mov rdx,[rax+00000240]
ACOdyssey.exe+C0E0239 - 48 8B 82 C0210000     - mov rax,[rdx+000021C0]
ACOdyssey.exe+C0E0240 - 8B 88 A8020000        - mov ecx,[rax+000002A8]
ACOdyssey.exe+C0E0246 - 48 8B 80 A0020000     - mov rax,[rax+000002A0]
ACOdyssey.exe+C0E024D - 48 F7 D0              - not rax
ACOdyssey.exe+C0E0250 - 48 21 84 CA D0210000  - and [rdx+rcx*8+000021D0],rax
// etc... 

// DOF (In camera struct).
// both writes have to be nopped to be able to enable/disable dof.
ACOdyssey.exe+E7FE935 - 57                    - push rdi
ACOdyssey.exe+E7FE936 - 48 83 EC 30           - sub rsp,30 { 48 }
ACOdyssey.exe+E7FE93A - 48 8B B9 30050000     - mov rdi,[rcx+00000530]
ACOdyssey.exe+E7FE941 - 48 89 CB              - mov rbx,rcx
ACOdyssey.exe+E7FE944 - 48 89 F9              - mov rcx,rdi
ACOdyssey.exe+E7FE947 - E8 C4F2B0F2           - call ACOdyssey.exe+130DC10
ACOdyssey.exe+E7FE94C - 48 89 F9              - mov rcx,rdi
ACOdyssey.exe+E7FE94F - 88 83 11010000        - mov [rbx+00000111],al					>> Enable (1) or disable (0) DOF. 
ACOdyssey.exe+E7FE955 - E8 86C7B1F2           - call ACOdyssey.exe+131B0E0
ACOdyssey.exe+E7FE95A - 88 83 13010000        - mov [rbx+00000113],al					>> Enable (1) or disable (0) DOF. 
ACOdyssey.exe+E7FE960 - 84 C0                 - test al,al
ACOdyssey.exe+E7FE962 - 0F84 97000000         - je ACOdyssey.exe+E7FE9FF
ACOdyssey.exe+E7FE968 - 0F29 74 24 20         - movaps [rsp+20],xmm6
ACOdyssey.exe+E7FE96D - 48 89 F9              - mov rcx,rdi

// DOF Parameters: Descriptions are likely wrong. They likely use a near plane start/stop and an far plane start/stop
// The dof is very basic, hexacon (ala Soussa in CryEngine) bokeh but no way to increase bokeh highlight strength.
// No near plane bleed. Best to only add disable for cutscene dof kill. It's too basic to use for shots. 
ACOdyssey.exe+E7FE970 - F3 0F10 35 ACE657F5   - movss xmm6,[ACOdyssey.exe+3D7D024] { [1.00] }
ACOdyssey.exe+E7FE978 - 0F28 CE               - movaps xmm1,xmm6
ACOdyssey.exe+E7FE97B - E8 00B071F3           - call ACOdyssey.exe+1F19980
ACOdyssey.exe+E7FE980 - 0F28 CE               - movaps xmm1,xmm6
ACOdyssey.exe+E7FE983 - F3 0F11 83 18010000   - movss [rbx+00000118],xmm0				>> Focus depth	(in meters, float)
ACOdyssey.exe+E7FE98B - 48 89 F9              - mov rcx,rdi
ACOdyssey.exe+E7FE98E - E8 1DE9B1F2           - call ACOdyssey.exe+131D2B0
ACOdyssey.exe+E7FE993 - 0F28 CE               - movaps xmm1,xmm6
ACOdyssey.exe+E7FE996 - F3 0F11 83 14010000   - movss [rbx+00000114],xmm0				>> Far blur related, likely near start. .
ACOdyssey.exe+E7FE99E - 48 89 F9              - mov rcx,rdi
ACOdyssey.exe+E7FE9A1 - E8 5A57B1F2           - call ACOdyssey.exe+1314100
ACOdyssey.exe+E7FE9A6 - 0F28 CE               - movaps xmm1,xmm6
ACOdyssey.exe+E7FE9A9 - F3 0F11 83 1C010000   - movss [rbx+0000011C],xmm0				>> Near plane related, likely near start
ACOdyssey.exe+E7FE9B1 - 48 89 F9              - mov rcx,rdi
ACOdyssey.exe+E7FE9B4 - E8 279D6CF3           - call ACOdyssey.exe+1EC86E0
ACOdyssey.exe+E7FE9B9 - 0F28 CE               - movaps xmm1,xmm6
ACOdyssey.exe+E7FE9BC - F3 0F11 83 20010000   - movss [rbx+00000120],xmm0				>> Dof Blur strength 
ACOdyssey.exe+E7FE9C4 - 48 89 F9              - mov rcx,rdi
ACOdyssey.exe+E7FE9C7 - E8 54F2B0F2           - call ACOdyssey.exe+130DC20
ACOdyssey.exe+E7FE9CC - 0F28 CE               - movaps xmm1,xmm6
ACOdyssey.exe+E7FE9CF - F3 0F11 83 24010000   - movss [rbx+00000124],xmm0				>> far plane related, likely far end
ACOdyssey.exe+E7FE9D7 - 48 89 F9              - mov rcx,rdi
ACOdyssey.exe+E7FE9DA - E8 C1E8B1F2           - call ACOdyssey.exe+131D2A0
ACOdyssey.exe+E7FE9DF - 0F28 CE               - movaps xmm1,xmm6
ACOdyssey.exe+E7FE9E2 - F3 0F11 83 28010000   - movss [rbx+00000128],xmm0				>> Near plane related, likely near end
ACOdyssey.exe+E7FE9EA - 48 89 F9              - mov rcx,rdi
ACOdyssey.exe+E7FE9ED - E8 4E41B1F2           - call ACOdyssey.exe+1312B40
ACOdyssey.exe+E7FE9F2 - 0F28 74 24 20         - movaps xmm6,[rsp+20]
ACOdyssey.exe+E7FE9F7 - F3 0F11 83 2C010000   - movss [rbx+0000012C],xmm0				>> Focus area depth. 
ACOdyssey.exe+E7FE9FF - 48 8B 5C 24 40        - mov rbx,[rsp+40]
ACOdyssey.exe+E7FEA04 - 48 83 C4 30           - add rsp,30 { 48 }
ACOdyssey.exe+E7FEA08 - 5F                    - pop rdi
ACOdyssey.exe+E7FEA09 - C3                    - ret 


