APlagueTaleInnocence_x64.exe+193776 - F2 0F10 44 24 40      - movsd xmm0,[rsp+40]
APlagueTaleInnocence_x64.exe+19377C - F2 0F11 46 70         - movsd [rsi+70],xmm0
APlagueTaleInnocence_x64.exe+193781 - 8B 44 24 48           - mov eax,[rsp+48]
APlagueTaleInnocence_x64.exe+193785 - 89 46 78              - mov [rsi+78],eax
APlagueTaleInnocence_x64.exe+193788 - F2 0F10 44 24 50      - movsd xmm0,[rsp+50]
APlagueTaleInnocence_x64.exe+19378E - F2 0F11 46 34         - movsd [rsi+34],xmm0			<< WRITE X, Y
APlagueTaleInnocence_x64.exe+193793 - 8B 44 24 58           - mov eax,[rsp+58]
APlagueTaleInnocence_x64.exe+193797 - 89 46 3C              - mov [rsi+3C],eax				<< WRITE Z
APlagueTaleInnocence_x64.exe+19379A - C7 86 98000000 CDCC4C3D - mov [rsi+00000098],3D4CCCCD
APlagueTaleInnocence_x64.exe+1937A4 - 45 84 FF              - test r15l,r15l
APlagueTaleInnocence_x64.exe+1937A7 - 74 2E                 - je APlagueTaleInnocence_x64.exe+1937D7
APlagueTaleInnocence_x64.exe+1937A9 - F3 0F10 45 38         - movss xmm0,[rbp+38]
APlagueTaleInnocence_x64.exe+1937AE - F3 0F11 86 9C000000   - movss [rsi+0000009C],xmm0
APlagueTaleInnocence_x64.exe+1937B6 - F3 0F10 4D 3C         - movss xmm1,[rbp+3C]
APlagueTaleInnocence_x64.exe+1937BB - F3 0F11 8E A0000000   - movss [rsi+000000A0],xmm1

Initial ansel FOV:
APlagueTaleInnocence_x64.exe+5BECA8 - F3 0F59 05 A8949D00   - mulss xmm0,[APlagueTaleInnocence_x64.exe+F98158] { (57.30) } 140F98158

Horizontal range limit jmp
APlagueTaleInnocence_x64.exe+1A0E4B - FF 50 68              - call qword ptr [rax+68]
APlagueTaleInnocence_x64.exe+1A0E4E - 0F28 F0               - movaps xmm6,xmm0
APlagueTaleInnocence_x64.exe+1A0E51 - 48 8D 0D 08C52E01     - lea rcx,[APlagueTaleInnocence_x64.exe+148D360] { (140EAF340) }
APlagueTaleInnocence_x64.exe+1A0E58 - 48 8B 05 01C52E01     - mov rax,[APlagueTaleInnocence_x64.exe+148D360] { (140EAF340) }
APlagueTaleInnocence_x64.exe+1A0E5F - FF 50 68              - call qword ptr [rax+68]
APlagueTaleInnocence_x64.exe+1A0E62 - F3 0F59 F0            - mulss xmm6,xmm0
APlagueTaleInnocence_x64.exe+1A0E66 - 44 0F2F D6            - comiss xmm10,xmm6			<<<<<<< REPLACE WITH JMP APlagueTaleInnocence_x64.exe+1A0EFA
APlagueTaleInnocence_x64.exe+1A0E6A - 0F86 8A000000         - jbe APlagueTaleInnocence_x64.exe+1A0EFA
APlagueTaleInnocence_x64.exe+1A0E70 - 48 8D 0D E9C42E01     - lea rcx,[APlagueTaleInnocence_x64.exe+148D360] { (140EAF340) }
APlagueTaleInnocence_x64.exe+1A0E77 - 48 8B 05 E2C42E01     - mov rax,[APlagueTaleInnocence_x64.exe+148D360] { (140EAF340) }
APlagueTaleInnocence_x64.exe+1A0E7E - FF 50 68              - call qword ptr [rax+68]
APlagueTaleInnocence_x64.exe+1A0E81 - 0F57 C9               - xorps xmm1,xmm1
APlagueTaleInnocence_x64.exe+1A0E84 - F3 41 0F51 CA         - sqrtss xmm1,xmm10
APlagueTaleInnocence_x64.exe+1A0E89 - F3 0F5E C1            - divss xmm0,xmm1
APlagueTaleInnocence_x64.exe+1A0E8D - F3 44 0F59 C0         - mulss xmm8,xmm0

Vertical range limit
APlagueTaleInnocence_x64.exe+1A0D2B - 48 8B 05 FECC2E01     - mov rax,[APlagueTaleInnocence_x64.exe+148DA30] { (140EAF340) }
APlagueTaleInnocence_x64.exe+1A0D32 - FF 50 68              - call qword ptr [rax+68]
APlagueTaleInnocence_x64.exe+1A0D35 - 0F2F F0               - comiss xmm6,xmm0		<< REPLACE WITH JMP APlagueTaleInnocence_x64.exe+1A0E1A
APlagueTaleInnocence_x64.exe+1A0D38 - 0F86 DC000000         - jbe APlagueTaleInnocence_x64.exe+1A0E1A 
APlagueTaleInnocence_x64.exe+1A0D3E - 0F57 C0               - xorps xmm0,xmm0
APlagueTaleInnocence_x64.exe+1A0D41 - 44 0F2F D0            - comiss xmm10,xmm0			
APlagueTaleInnocence_x64.exe+1A0D45 - 77 09                 - ja APlagueTaleInnocence_x64.exe+1A0D50
APlagueTaleInnocence_x64.exe+1A0D47 - F3 44 0F10 1D A82FCE00  - movss xmm11,[APlagueTaleInnocence_x64.exe+E83CF8] { (-1.00) }
APlagueTaleInnocence_x64.exe+1A0D50 - 48 8D 0D D9CC2E01     - lea rcx,[APlagueTaleInnocence_x64.exe+148DA30] { (140EAF340) }
APlagueTaleInnocence_x64.exe+1A0D57 - 48 8B 05 D2CC2E01     - mov rax,[APlagueTaleInnocence_x64.exe+148DA30] { (140EAF340) }
APlagueTaleInnocence_x64.exe+1A0D5E - FF 50 68              - call qword ptr [rax+68]
APlagueTaleInnocence_x64.exe+1A0D61 - F3 41 0F59 C3         - mulss xmm0,xmm11
APlagueTaleInnocence_x64.exe+1A0D66 - F3 44 0F5C D0         - subss xmm10,xmm0

Ansel rotate / move always:
APlagueTaleInnocence_x64.exe+5BEE53 - 0FC6 DB 00            - shufps xmm3,xmm3,00 { 0 }
APlagueTaleInnocence_x64.exe+5BEE57 - 44 0F28 05 11919D00   - movaps xmm8,[APlagueTaleInnocence_x64.exe+F97F70] { (-2147483648) }
APlagueTaleInnocence_x64.exe+5BEE5F - 48 8D 93 F4000000     - lea rdx,[rbx+000000F4]
APlagueTaleInnocence_x64.exe+5BEE66 - 0FB6 8B 94000000      - movzx ecx,byte ptr [rbx+00000094]   <<<<< REPLACE WITH mov cl, 01 (+ nops)
APlagueTaleInnocence_x64.exe+5BEE6D - 4C 8D 4C 24 20        - lea r9,[rsp+20]
APlagueTaleInnocence_x64.exe+5BEE72 - 44 0FB6 83 95000000   - movzx r8d,byte ptr [rbx+00000095]   <<<<< REPLACE WITH mov r8d, 01 (+ nops)
APlagueTaleInnocence_x64.exe+5BEE7A - 0F28 CE               - movaps xmm1,xmm6
APlagueTaleInnocence_x64.exe+5BEE7D - 0FC6 CE C9            - shufps xmm1,xmm6,-37 { 201 }
APlagueTaleInnocence_x64.exe+5BEE81 - 41 0F28 C0            - movaps xmm0,xmm8
APlagueTaleInnocence_x64.exe+5BEE85 - 0F57 C4               - xorps xmm0,xmm4
APlagueTaleInnocence_x64.exe+5BEE88 - 0F59 FA               - mulps xmm7,xmm2
APlagueTaleInnocence_x64.exe+5BEE8B - 84 C9                 - test cl,cl
APlagueTaleInnocence_x64.exe+5BEE8D - 0F10 15 3C8FDA00      - movups xmm2,[APlagueTaleInnocence_x64.exe+1367DD0] { (0.00) }
APlagueTaleInnocence_x64.exe+5BEE94 - 0F59 C8               - mulps xmm1,xmm0
APlagueTaleInnocence_x64.exe+5BEE97 - 41 0F28 E1            - movaps xmm4,xmm9
APlagueTaleInnocence_x64.exe+5BEE9B - 0F59 F5               - mulps xmm6,xmm5

Clipping check
APlagueTaleInnocence_x64.exe+1A07E1 - 66 39 45 30           - cmp [rbp+30],ax
APlagueTaleInnocence_x64.exe+1A07E5 - C6 45 38 00           - mov byte ptr [rbp+38],00 { 0 }
APlagueTaleInnocence_x64.exe+1A07E9 - 74 04                 - je APlagueTaleInnocence_x64.exe+1A07EF
APlagueTaleInnocence_x64.exe+1A07EB - C6 45 38 01           - mov byte ptr [rbp+38],01 { 1 }
APlagueTaleInnocence_x64.exe+1A07EF - 0F28 44 24 50         - movaps xmm0,[rsp+50]
APlagueTaleInnocence_x64.exe+1A07F4 - 66 0F7F 85 70040000   - movdqa [rbp+00000470],xmm0
APlagueTaleInnocence_x64.exe+1A07FC - 48 8D 4D 00           - lea rcx,[rbp+00]
APlagueTaleInnocence_x64.exe+1A0800 - E8 BB0E0000           - call APlagueTaleInnocence_x64.exe+1A16C0     <<<<< NOP: no more clip check
APlagueTaleInnocence_x64.exe+1A0805 - 90                    - nop 
APlagueTaleInnocence_x64.exe+1A0806 - 44 0F28 5D B0         - movaps xmm11,[rbp-50]
APlagueTaleInnocence_x64.exe+1A080B - 4C 8B 55 18           - mov r10,[rbp+18]
APlagueTaleInnocence_x64.exe+1A080F - 4D 85 D2              - test r10,r10

AR correction:
APlagueTaleInnocence_x64.exe+75A179 - 66 41 0F6E C9         - movd xmm1,r9d
APlagueTaleInnocence_x64.exe+75A17E - 66 0F6E C0            - movd xmm0,eax
APlagueTaleInnocence_x64.exe+75A182 - 0F5B C0               - cvtdq2ps xmm0,xmm0
APlagueTaleInnocence_x64.exe+75A185 - 0F5B C9               - cvtdq2ps xmm1,xmm1
APlagueTaleInnocence_x64.exe+75A188 - F3 0F5E C8            - divss xmm1,xmm0
APlagueTaleInnocence_x64.exe+75A18C - 0F2F CB               - comiss xmm1,xmm3
APlagueTaleInnocence_x64.exe+75A18F - 73 2B                 - jae APlagueTaleInnocence_x64.exe+75A1BC		<<<< NOP: no AR correction 
APlagueTaleInnocence_x64.exe+75A191 - 8B 1A                 - mov ebx,[rdx]
APlagueTaleInnocence_x64.exe+75A193 - 66 0F6E C3            - movd xmm0,ebx
APlagueTaleInnocence_x64.exe+75A197 - 0F5B C0               - cvtdq2ps xmm0,xmm0
APlagueTaleInnocence_x64.exe+75A19A - F3 0F5E C3            - divss xmm0,xmm3
APlagueTaleInnocence_x64.exe+75A19E - FF 15 D40D7200        - call qword ptr [APlagueTaleInnocence_x64.exe+E7AF78] { ->ucrtbase.roundf }
APlagueTaleInnocence_x64.exe+75A1A4 - F3 0F2C C0            - cvttss2si eax,xmm0
