In game camera:
APlagueTaleInnocence_x64.exe+194268 - F3 0F10 05 94A9D100   - movss xmm0,[APlagueTaleInnocence_x64.exe+EAEC04] { (5.00) }
APlagueTaleInnocence_x64.exe+194270 - 0F2F 86 B4000000      - comiss xmm0,[rsi+000000B4]
APlagueTaleInnocence_x64.exe+194277 - 72 65                 - jb APlagueTaleInnocence_x64.exe+1942DE
APlagueTaleInnocence_x64.exe+194279 - F3 0F11 4F 4C         - movss [rdi+4C],xmm1				<< WRITE X
APlagueTaleInnocence_x64.exe+19427E - 48 8D 4F 50           - lea rcx,[rdi+50]
APlagueTaleInnocence_x64.exe+194282 - F3 0F11 4F 58         - movss [rdi+58],xmm1
APlagueTaleInnocence_x64.exe+194287 - 48 8D 47 5C           - lea rax,[rdi+5C]
APlagueTaleInnocence_x64.exe+19428B - F3 0F10 86 BC000000   - movss xmm0,[rsi+000000BC]
APlagueTaleInnocence_x64.exe+194293 - F3 0F10 09            - movss xmm1,[rcx]
APlagueTaleInnocence_x64.exe+194297 - F3 0F10 9E B4000000   - movss xmm3,[rsi+000000B4]
APlagueTaleInnocence_x64.exe+19429F - F3 0F11 44 24 48      - movss [rsp+48],xmm0
APlagueTaleInnocence_x64.exe+1942A5 - F3 0F11 44 24 40      - movss [rsp+40],xmm0

APlagueTaleInnocence_x64.exe+192D7F - E8 3602C800           - call APlagueTaleInnocence_x64.exe+E12FBA { ->->ucrtbase.powf }
APlagueTaleInnocence_x64.exe+192D84 - F3 0F10 0D EC1BCF00   - movss xmm1,[APlagueTaleInnocence_x64.exe+E84978] { (1.00) }
APlagueTaleInnocence_x64.exe+192D8C - F3 0F5C C8            - subss xmm1,xmm0
APlagueTaleInnocence_x64.exe+192D90 - F3 0F59 CE            - mulss xmm1,xmm6
APlagueTaleInnocence_x64.exe+192D94 - F3 41 0F58 C8         - addss xmm1,xmm8
APlagueTaleInnocence_x64.exe+192D99 - F3 0F11 0B            - movss [rbx],xmm1					<< WRITE Y
APlagueTaleInnocence_x64.exe+192D9D - 0F28 74 24 50         - movaps xmm6,[rsp+50]
APlagueTaleInnocence_x64.exe+192DA2 - 0F28 7C 24 40         - movaps xmm7,[rsp+40]
APlagueTaleInnocence_x64.exe+192DA7 - 44 0F28 44 24 30      - movaps xmm8,[rsp+30]
APlagueTaleInnocence_x64.exe+192DAD - 44 0F28 4C 24 20      - movaps xmm9,[rsp+20]
APlagueTaleInnocence_x64.exe+192DB3 - 48 83 C4 60           - add rsp,60 { 96 }
APlagueTaleInnocence_x64.exe+192DB7 - 5B                    - pop rbx
APlagueTaleInnocence_x64.exe+192DB8 - C3                    - ret 

APlagueTaleInnocence_x64.exe+1942B9 - 48 89 4C 24 30        - mov [rsp+30],rcx
APlagueTaleInnocence_x64.exe+1942BE - 48 8B 4F 08           - mov rcx,[rdi+08]
APlagueTaleInnocence_x64.exe+1942C2 - 48 89 44 24 28        - mov [rsp+28],rax
APlagueTaleInnocence_x64.exe+1942C7 - F3 0F11 7C 24 20      - movss [rsp+20],xmm7
APlagueTaleInnocence_x64.exe+1942CD - E8 EEE9FFFF           - call APlagueTaleInnocence_x64.exe+192CC0
APlagueTaleInnocence_x64.exe+1942D2 - F3 0F11 77 54         - movss [rdi+54],xmm6				<< WRITE Z
APlagueTaleInnocence_x64.exe+1942D7 - F3 0F11 77 60         - movss [rdi+60],xmm6
APlagueTaleInnocence_x64.exe+1942DC - EB 18                 - jmp APlagueTaleInnocence_x64.exe+1942F6
APlagueTaleInnocence_x64.exe+1942DE - F2 0F10 4D D7         - movsd xmm1,[rbp-29]
APlagueTaleInnocence_x64.exe+1942E3 - 8B 45 DF              - mov eax,[rbp-21]
APlagueTaleInnocence_x64.exe+1942E6 - F2 0F11 4F 4C         - movsd [rdi+4C],xmm1

// FOV
APlagueTaleInnocence_x64.exe+197C27 - 0F54 05 92CDCE00      - andps xmm0,[APlagueTaleInnocence_x64.exe+E849C0] { (2147483647) }
APlagueTaleInnocence_x64.exe+197C2E - 0F2F 05 FBCCCE00      - comiss xmm0,[APlagueTaleInnocence_x64.exe+E84930] { (0.00) }
APlagueTaleInnocence_x64.exe+197C35 - 72 27                 - jb APlagueTaleInnocence_x64.exe+197C5E
APlagueTaleInnocence_x64.exe+197C37 - F3 0F59 1D E1D5CE00   - mulss xmm3,[APlagueTaleInnocence_x64.exe+E85220] { (-30.30) }
APlagueTaleInnocence_x64.exe+197C3F - 0F28 C2               - movaps xmm0,xmm2
APlagueTaleInnocence_x64.exe+197C42 - 0F28 CB               - movaps xmm1,xmm3
APlagueTaleInnocence_x64.exe+197C45 - E8 70B3C700           - call APlagueTaleInnocence_x64.exe+E12FBA { ->->ucrtbase.powf }
APlagueTaleInnocence_x64.exe+197C4A - F3 0F10 0D 26CDCE00   - movss xmm1,[APlagueTaleInnocence_x64.exe+E84978] { (1.00) }
APlagueTaleInnocence_x64.exe+197C52 - F3 0F5C C8            - subss xmm1,xmm0
APlagueTaleInnocence_x64.exe+197C56 - F3 0F59 CE            - mulss xmm1,xmm6
APlagueTaleInnocence_x64.exe+197C5A - F3 0F58 CF            - addss xmm1,xmm7
APlagueTaleInnocence_x64.exe+197C5E - F3 0F11 0B            - movss [rbx],xmm1				<< WRITE GAME FOV
APlagueTaleInnocence_x64.exe+197C62 - 0F28 74 24 30         - movaps xmm6,[rsp+30]
APlagueTaleInnocence_x64.exe+197C67 - 0F28 7C 24 20         - movaps xmm7,[rsp+20]
APlagueTaleInnocence_x64.exe+197C6C - 48 83 C4 40           - add rsp,40 { 64 }
APlagueTaleInnocence_x64.exe+197C70 - 5B                    - pop rbx
APlagueTaleInnocence_x64.exe+197C71 - C3                    - ret 

Initial ansel FOV:
APlagueTaleInnocence_x64.exe+5BECA8 - F3 0F59 05 A8949D00   - mulss xmm0,[APlagueTaleInnocence_x64.exe+F98158] { (57.30) } 140F98158

Horizontal range limit jmp
APlagueTaleInnocence_x64.exe+1A0E4B - FF 50 68              - call qword ptr [rax+68]
APlagueTaleInnocence_x64.exe+1A0E4E - 0F28 F0               - movaps xmm6,xmm0
APlagueTaleInnocence_x64.exe+1A0E51 - 48 8D 0D 08C52E01     - lea rcx,[APlagueTaleInnocence_x64.exe+148D360] { (140EAF340) }
APlagueTaleInnocence_x64.exe+1A0E58 - 48 8B 05 01C52E01     - mov rax,[APlagueTaleInnocence_x64.exe+148D360] { (140EAF340) }
APlagueTaleInnocence_x64.exe+1A0E5F - FF 50 68              - call qword ptr [rax+68]
APlagueTaleInnocence_x64.exe+1A0E62 - F3 0F59 F0            - mulss xmm6,xmm0
APlagueTaleInnocence_x64.exe+1A0E66 - 44 0F2F D6            - comiss xmm10,xmm6			<<<<<<< REPLACE WITH JMP APlagueTaleInnocence_x64.exe+1A0EFA
APlagueTaleInnocence_x64.exe+1A0E6A - 0F86 8A000000         - jbe APlagueTaleInnocence_x64.exe+1A0EFA
APlagueTaleInnocence_x64.exe+1A0E70 - 48 8D 0D E9C42E01     - lea rcx,[APlagueTaleInnocence_x64.exe+148D360] { (140EAF340) }
APlagueTaleInnocence_x64.exe+1A0E77 - 48 8B 05 E2C42E01     - mov rax,[APlagueTaleInnocence_x64.exe+148D360] { (140EAF340) }
APlagueTaleInnocence_x64.exe+1A0E7E - FF 50 68              - call qword ptr [rax+68]
APlagueTaleInnocence_x64.exe+1A0E81 - 0F57 C9               - xorps xmm1,xmm1
APlagueTaleInnocence_x64.exe+1A0E84 - F3 41 0F51 CA         - sqrtss xmm1,xmm10
APlagueTaleInnocence_x64.exe+1A0E89 - F3 0F5E C1            - divss xmm0,xmm1
APlagueTaleInnocence_x64.exe+1A0E8D - F3 44 0F59 C0         - mulss xmm8,xmm0

Vertical range limit
APlagueTaleInnocence_x64.exe+1A0D2B - 48 8B 05 FECC2E01     - mov rax,[APlagueTaleInnocence_x64.exe+148DA30] { (140EAF340) }
APlagueTaleInnocence_x64.exe+1A0D32 - FF 50 68              - call qword ptr [rax+68]
APlagueTaleInnocence_x64.exe+1A0D35 - 0F2F F0               - comiss xmm6,xmm0		<< REPLACE WITH JMP APlagueTaleInnocence_x64.exe+1A0E1A
APlagueTaleInnocence_x64.exe+1A0D38 - 0F86 DC000000         - jbe APlagueTaleInnocence_x64.exe+1A0E1A 
APlagueTaleInnocence_x64.exe+1A0D3E - 0F57 C0               - xorps xmm0,xmm0
APlagueTaleInnocence_x64.exe+1A0D41 - 44 0F2F D0            - comiss xmm10,xmm0			
APlagueTaleInnocence_x64.exe+1A0D45 - 77 09                 - ja APlagueTaleInnocence_x64.exe+1A0D50
APlagueTaleInnocence_x64.exe+1A0D47 - F3 44 0F10 1D A82FCE00  - movss xmm11,[APlagueTaleInnocence_x64.exe+E83CF8] { (-1.00) }
APlagueTaleInnocence_x64.exe+1A0D50 - 48 8D 0D D9CC2E01     - lea rcx,[APlagueTaleInnocence_x64.exe+148DA30] { (140EAF340) }
APlagueTaleInnocence_x64.exe+1A0D57 - 48 8B 05 D2CC2E01     - mov rax,[APlagueTaleInnocence_x64.exe+148DA30] { (140EAF340) }
APlagueTaleInnocence_x64.exe+1A0D5E - FF 50 68              - call qword ptr [rax+68]
APlagueTaleInnocence_x64.exe+1A0D61 - F3 41 0F59 C3         - mulss xmm0,xmm11
APlagueTaleInnocence_x64.exe+1A0D66 - F3 44 0F5C D0         - subss xmm10,xmm0

Ansel rotate / move always:
APlagueTaleInnocence_x64.exe+5BEE53 - 0FC6 DB 00            - shufps xmm3,xmm3,00 { 0 }
APlagueTaleInnocence_x64.exe+5BEE57 - 44 0F28 05 11919D00   - movaps xmm8,[APlagueTaleInnocence_x64.exe+F97F70] { (-2147483648) }
APlagueTaleInnocence_x64.exe+5BEE5F - 48 8D 93 F4000000     - lea rdx,[rbx+000000F4]
APlagueTaleInnocence_x64.exe+5BEE66 - 0FB6 8B 94000000      - movzx ecx,byte ptr [rbx+00000094]   <<<<< REPLACE WITH mov cl, 01 (+ nops)
APlagueTaleInnocence_x64.exe+5BEE6D - 4C 8D 4C 24 20        - lea r9,[rsp+20]
APlagueTaleInnocence_x64.exe+5BEE72 - 44 0FB6 83 95000000   - movzx r8d,byte ptr [rbx+00000095]   <<<<< REPLACE WITH mov r8d, 01 (+ nops)
APlagueTaleInnocence_x64.exe+5BEE7A - 0F28 CE               - movaps xmm1,xmm6
APlagueTaleInnocence_x64.exe+5BEE7D - 0FC6 CE C9            - shufps xmm1,xmm6,-37 { 201 }
APlagueTaleInnocence_x64.exe+5BEE81 - 41 0F28 C0            - movaps xmm0,xmm8
APlagueTaleInnocence_x64.exe+5BEE85 - 0F57 C4               - xorps xmm0,xmm4
APlagueTaleInnocence_x64.exe+5BEE88 - 0F59 FA               - mulps xmm7,xmm2
APlagueTaleInnocence_x64.exe+5BEE8B - 84 C9                 - test cl,cl
APlagueTaleInnocence_x64.exe+5BEE8D - 0F10 15 3C8FDA00      - movups xmm2,[APlagueTaleInnocence_x64.exe+1367DD0] { (0.00) }
APlagueTaleInnocence_x64.exe+5BEE94 - 0F59 C8               - mulps xmm1,xmm0
APlagueTaleInnocence_x64.exe+5BEE97 - 41 0F28 E1            - movaps xmm4,xmm9
APlagueTaleInnocence_x64.exe+5BEE9B - 0F59 F5               - mulps xmm6,xmm5

Clipping check
APlagueTaleInnocence_x64.exe+1A07E1 - 66 39 45 30           - cmp [rbp+30],ax
APlagueTaleInnocence_x64.exe+1A07E5 - C6 45 38 00           - mov byte ptr [rbp+38],00 { 0 }
APlagueTaleInnocence_x64.exe+1A07E9 - 74 04                 - je APlagueTaleInnocence_x64.exe+1A07EF
APlagueTaleInnocence_x64.exe+1A07EB - C6 45 38 01           - mov byte ptr [rbp+38],01 { 1 }
APlagueTaleInnocence_x64.exe+1A07EF - 0F28 44 24 50         - movaps xmm0,[rsp+50]
APlagueTaleInnocence_x64.exe+1A07F4 - 66 0F7F 85 70040000   - movdqa [rbp+00000470],xmm0
APlagueTaleInnocence_x64.exe+1A07FC - 48 8D 4D 00           - lea rcx,[rbp+00]
APlagueTaleInnocence_x64.exe+1A0800 - E8 BB0E0000           - call APlagueTaleInnocence_x64.exe+1A16C0     <<<<< NOP: no more clip check
APlagueTaleInnocence_x64.exe+1A0805 - 90                    - nop 
APlagueTaleInnocence_x64.exe+1A0806 - 44 0F28 5D B0         - movaps xmm11,[rbp-50]
APlagueTaleInnocence_x64.exe+1A080B - 4C 8B 55 18           - mov r10,[rbp+18]
APlagueTaleInnocence_x64.exe+1A080F - 4D 85 D2              - test r10,r10
// version of June 20, 2019
APlagueTaleInnocence_x64.exe+1A169F - 0F28 44 24 50         - movaps xmm0,[rsp+50]
APlagueTaleInnocence_x64.exe+1A16A4 - 66 0F7F 85 70040000   - movdqa [rbp+00000470],xmm0
APlagueTaleInnocence_x64.exe+1A16AC - 48 8D 4D 00           - lea rcx,[rbp+00]
APlagueTaleInnocence_x64.exe+1A16B0 - E8 EB380000           - call APlagueTaleInnocence_x64.exe+1A4FA0
APlagueTaleInnocence_x64.exe+1A16B5 - 90                    - nop 
APlagueTaleInnocence_x64.exe+1A16B6 - 44 0F28 5D B0         - movaps xmm11,[rbp-50]
APlagueTaleInnocence_x64.exe+1A16BB - 4C 8B 55 18           - mov r10,[rbp+18]
APlagueTaleInnocence_x64.exe+1A16BF - 4D 85 D2              - test r10,r10
APlagueTaleInnocence_x64.exe+1A16C2 - 0F84 CC000000         - je APlagueTaleInnocence_x64.exe+1A1794
APlagueTaleInnocence_x64.exe+1A16C8 - 0F1F 84 00 00000000   - nop [rax+rax+00000000]
APlagueTaleInnocence_x64.exe+1A16D0 - 49 8B 8A 10010000     - mov rcx,[r10+00000110]




AR correction:
APlagueTaleInnocence_x64.exe+75A179 - 66 41 0F6E C9         - movd xmm1,r9d
APlagueTaleInnocence_x64.exe+75A17E - 66 0F6E C0            - movd xmm0,eax
APlagueTaleInnocence_x64.exe+75A182 - 0F5B C0               - cvtdq2ps xmm0,xmm0
APlagueTaleInnocence_x64.exe+75A185 - 0F5B C9               - cvtdq2ps xmm1,xmm1
APlagueTaleInnocence_x64.exe+75A188 - F3 0F5E C8            - divss xmm1,xmm0
APlagueTaleInnocence_x64.exe+75A18C - 0F2F CB               - comiss xmm1,xmm3
APlagueTaleInnocence_x64.exe+75A18F - 73 2B                 - jae APlagueTaleInnocence_x64.exe+75A1BC		<<<< NOP: no AR correction 
APlagueTaleInnocence_x64.exe+75A191 - 8B 1A                 - mov ebx,[rdx]
APlagueTaleInnocence_x64.exe+75A193 - 66 0F6E C3            - movd xmm0,ebx
APlagueTaleInnocence_x64.exe+75A197 - 0F5B C0               - cvtdq2ps xmm0,xmm0
APlagueTaleInnocence_x64.exe+75A19A - F3 0F5E C3            - divss xmm0,xmm3
APlagueTaleInnocence_x64.exe+75A19E - FF 15 D40D7200        - call qword ptr [APlagueTaleInnocence_x64.exe+E7AF78] { ->ucrtbase.roundf }
APlagueTaleInnocence_x64.exe+75A1A4 - F3 0F2C C0            - cvttss2si eax,xmm0

// Always disable dof in ansel:
// patch 20-jun
APlagueTaleInnocence_x64.exe+5CA46C - 48 8B 05 2D64F500     - mov rax,[APlagueTaleInnocence_x64.exe+15208A0] { (00689AC0) }
APlagueTaleInnocence_x64.exe+5CA473 - 80 BE A8000000 00     - cmp byte ptr [rsi+000000A8],00 { 0 }
AlwaysDisableDOFInAnsel             - 74 15                 - je APlagueTaleInnocence_x64.exe+5CA491      <<<<<<<< NOP so it will take the call. 
APlagueTaleInnocence_x64.exe+5CA47C - 48 85 C0              - test rax,rax
APlagueTaleInnocence_x64.exe+5CA47F - 74 10                 - je APlagueTaleInnocence_x64.exe+5CA491
APlagueTaleInnocence_x64.exe+5CA481 - 45 33 C0              - xor r8d,r8d
APlagueTaleInnocence_x64.exe+5CA484 - BA 00100000           - mov edx,00001000 { 4096 }
APlagueTaleInnocence_x64.exe+5CA489 - 48 8B C8              - mov rcx,rax
APlagueTaleInnocence_x64.exe+5CA48C - E8 1F252200           - call APlagueTaleInnocence_x64.exe+7EC9B0
// patch 3:
APlagueTaleInnocence_x64.exe+5C00A0 - 8B 80 B0000000        - mov eax,[rax+000000B0]
APlagueTaleInnocence_x64.exe+5C00A6 - 89 81 B0000000        - mov [rcx+000000B0],eax
APlagueTaleInnocence_x64.exe+5C00AC - 48 8B 05 2504F500     - mov rax,[APlagueTaleInnocence_x64.exe+15104D8] { (0231E230) }
APlagueTaleInnocence_x64.exe+5C00B3 - 80 BE A8000000 00     - cmp byte ptr [rsi+000000A8],00 { 0 }
APlagueTaleInnocence_x64.exe+5C00BA - 74 15                 - je APlagueTaleInnocence_x64.exe+5C00D1      <<<<<<<< NOP so it will take the call. 
APlagueTaleInnocence_x64.exe+5C00BC - 48 85 C0              - test rax,rax
APlagueTaleInnocence_x64.exe+5C00BF - 74 10                 - je APlagueTaleInnocence_x64.exe+5C00D1
APlagueTaleInnocence_x64.exe+5C00C1 - 45 33 C0              - xor r8d,r8d
APlagueTaleInnocence_x64.exe+5C00C4 - BA 00100000           - mov edx,00001000 { 4096 }
APlagueTaleInnocence_x64.exe+5C00C9 - 48 8B C8              - mov rcx,rax
APlagueTaleInnocence_x64.exe+5C00CC - E8 9F252200           - call APlagueTaleInnocence_x64.exe+7E2670
APlagueTaleInnocence_x64.exe+5C00D1 - C6 86 90000000 01     - mov byte ptr [rsi+00000090],01 { 1 }
APlagueTaleInnocence_x64.exe+5C00D8 - B8 01000000           - mov eax,00000001 { 1 }
// RTM:
APlagueTaleInnocence_x64.exe+5BF9F1 - 8B 81 A8000000        - mov eax,[rcx+000000A8]
APlagueTaleInnocence_x64.exe+5BF9F7 - 89 82 A8000000        - mov [rdx+000000A8],eax
APlagueTaleInnocence_x64.exe+5BF9FD - 48 8B 0D B40AF500     - mov rcx,[APlagueTaleInnocence_x64.exe+15104B8] { (022CA940) }
APlagueTaleInnocence_x64.exe+5BFA04 - 80 BE A8000000 00     - cmp byte ptr [rsi+000000A8],00 { 0 }
APlagueTaleInnocence_x64.exe+5BFA0B - 74 12                 - je APlagueTaleInnocence_x64.exe+5BFA1F      <<<<<<<< NOP so it will take the call. 
APlagueTaleInnocence_x64.exe+5BFA0D - 48 85 C9              - test rcx,rcx
APlagueTaleInnocence_x64.exe+5BFA10 - 74 0D                 - je APlagueTaleInnocence_x64.exe+5BFA1F
APlagueTaleInnocence_x64.exe+5BFA12 - 45 33 C0              - xor r8d,r8d
APlagueTaleInnocence_x64.exe+5BFA15 - BA 00100000           - mov edx,00001000 { 4096 }
APlagueTaleInnocence_x64.exe+5BFA1A - E8 F12A2200           - call APlagueTaleInnocence_x64.exe+7E2510
APlagueTaleInnocence_x64.exe+5BFA1F - C6 86 90000000 01     - mov byte ptr [rsi+00000090],01 { 1 }
APlagueTaleInnocence_x64.exe+5BFA26 - B8 01000000           - mov eax,00000001 { 1 }


Call to Pause function (in Start Session of Ansel)
00000001405BF932 | 8847 04                  | mov byte ptr ds:[rdi+4],al                   |
00000001405BF935 | 48:8D15 0C889D00         | lea rdx,qword ptr ds:[140F98148]             | 0000000140F98148:"Pause"
00000001405BF93C | 0FB643 07                | movzx eax,byte ptr ds:[rbx+7]                |
00000001405BF940 | 41:B8 01000000           | mov r8d,1                                    |  <<<<<<<< pause or unpause?
00000001405BF946 | 8847 03                  | mov byte ptr ds:[rdi+3],al                   |
00000001405BF949 | C647 07 00               | mov byte ptr ds:[rdi+7],0                    |
00000001405BF94D | 8B43 08                  | mov eax,dword ptr ds:[rbx+8]                 |
00000001405BF950 | 8947 10                  | mov dword ptr ds:[rdi+10],eax                |
00000001405BF953 | 8B43 0C                  | mov eax,dword ptr ds:[rbx+C]                 |
00000001405BF956 | 8947 0C                  | mov dword ptr ds:[rdi+C],eax                 |
00000001405BF959 | 8B43 10                  | mov eax,dword ptr ds:[rbx+10]                |
00000001405BF95C | 8947 08                  | mov dword ptr ds:[rdi+8],eax                 |
00000001405BF95F | 48:8B0D 4AE8F400         | mov rcx,qword ptr ds:[14150E1B0]             |
00000001405BF966 | E8 75FB1500              | call aplaguetaleinnocence_x64_dump.14071F4E0 |


000000014046700B | 48:8D15 9E13AD00         | lea rdx,qword ptr ds:[140F383B0]             | 0000000140F383B0:"EnableDebugTools"
0000000140467036 | 48:8D15 8B13AD00         | lea rdx,qword ptr ds:[140F383C8]             | 0000000140F383C8:"DisableDebugTools"

APlagueTaleInnocence_x64.exe+5BF935 - 48 8D 15 0C889D00     - lea rdx,[APlagueTaleInnocence_x64.exe+F98148] { ("Pause") }


00000001405BF5BE | CC                       | int3                                                                                       |
00000001405BF5BF | CC                       | int3                                                                                       |
00000001405BF5C0 | 48:8B0D E9EBF400         | mov rcx,qword ptr ds:[14150E1B0]                                                           |
00000001405BF5C7 | 84D2                     | test dl,dl                                                                                 |
00000001405BF5C9 | 48:8D15 788B9D00         | lea rdx,qword ptr ds:[140F98148]                                                           | 0000000140F98148:"Pause"
00000001405BF5D0 | 41:B8 01000000           | mov r8d,1                                                                                  |
00000001405BF5D6 | 75 07                    | jne aplaguetaleinnocence_x64_dump.1405BF5DF                                                |
00000001405BF5D8 | 48:8D15 718B9D00         | lea rdx,qword ptr ds:[140F98150]                                                           | 0000000140F98150:"UnPause"
00000001405BF5DF | E9 FCFE1500              | jmp aplaguetaleinnocence_x64_dump.14071F4E0                                                |
00000001405BF5E4 | CC                       | int3                                                                                       |
00000001405BF5E5 | CC                       | int3                                                                                       |