Darksiders 3
======================

HUD toggle: 
Darksiders3-Win64-Shipping.exe+2A50CC - 48 81 EC C8020000     - sub rsp,000002C8 { 712 }
Darksiders3-Win64-Shipping.exe+2A50D3 - 48 8B 05 7642DE02     - mov rax,[Darksiders3-Win64-Shipping.exe+3089350] { (1750E9B3338) }
Darksiders3-Win64-Shipping.exe+2A50DA - 48 8B D9              - mov rbx,rcx
Darksiders3-Win64-Shipping.exe+2A50DD - 83 38 00              - cmp dword ptr [rax],00                           <<< IF 1 -> hud hidden.
Darksiders3-Win64-Shipping.exe+2A50E0 - 0F8F CA090000         - jg Darksiders3-Win64-Shipping.exe+2A5AB0
Darksiders3-Win64-Shipping.exe+2A50E6 - 49 89 7B 10           - mov [r11+10],rdi
Darksiders3-Win64-Shipping.exe+2A50EA - 4D 89 6B E8           - mov [r11-18],r13

Resolution scaling: (sg.ResolutionQuality)
Darksiders3-Win64-Shipping.exe+13C3A86 - 65 48 8B 04 25 58000000  - mov rax,gs:[00000058] { 88 }
Darksiders3-Win64-Shipping.exe+13C3A8F - 8B 0D 3B5BF501        - mov ecx,[Darksiders3-Win64-Shipping.exe+33195D0] { (0) }
Darksiders3-Win64-Shipping.exe+13C3A95 - BA 18000000           - mov edx,00000018 { 24 }
Darksiders3-Win64-Shipping.exe+13C3A9A - 48 8B 0C C8           - mov rcx,[rax+rcx*8]
Darksiders3-Win64-Shipping.exe+13C3A9E - 8B 04 0A              - mov eax,[rdx+rcx]
Darksiders3-Win64-Shipping.exe+13C3AA1 - 39 05 0919EF01        - cmp [Darksiders3-Win64-Shipping.exe+32B53B0],eax { (-2147482863) }
Darksiders3-Win64-Shipping.exe+13C3AA7 - 7F 56                 - jg Darksiders3-Win64-Shipping.exe+13C3AFF
Darksiders3-Win64-Shipping.exe+13C3AA9 - 80 3D 1491CE01 00     - cmp byte ptr [Darksiders3-Win64-Shipping.exe+30ACBC4],00 { (1),0 }
Darksiders3-Win64-Shipping.exe+13C3AB0 - 48 8B 1D F118EF01     - mov rbx,[Darksiders3-Win64-Shipping.exe+32B53A8] { (212907941A8) }
Darksiders3-Win64-Shipping.exe+13C3AB7 - 74 11                 - je Darksiders3-Win64-Shipping.exe+13C3ACA
Darksiders3-Win64-Shipping.exe+13C3AB9 - FF 15 59E9B100        - call qword ptr [Darksiders3-Win64-Shipping.exe+1EE2418] { ->KERNEL32.GetCurrentThreadId }
Darksiders3-Win64-Shipping.exe+13C3ABF - 3B 05 DF90CE01        - cmp eax,[Darksiders3-Win64-Shipping.exe+30ACBA4] { (6676) }
Darksiders3-Win64-Shipping.exe+13C3AC5 - 0F94 C0               - sete al
Darksiders3-Win64-Shipping.exe+13C3AC8 - EB 02                 - jmp Darksiders3-Win64-Shipping.exe+13C3ACC
Darksiders3-Win64-Shipping.exe+13C3ACA - B0 01                 - mov al,01 { 1 }
Darksiders3-Win64-Shipping.exe+13C3ACC - 0FB6 C0               - movzx eax,al
Darksiders3-Win64-Shipping.exe+13C3ACF - 0F57 C0               - xorps xmm0,xmm0
Darksiders3-Win64-Shipping.exe+13C3AD2 - 48 83 F0 01           - xor rax,01 { 1 }
Darksiders3-Win64-Shipping.exe+13C3AD6 - F3 0F10 0C 83         - movss xmm1,[rbx+rax*4]				<< READ resolution scale (100 is 100%). 
Darksiders3-Win64-Shipping.exe+13C3ADB - F3 0F59 0D 39C9BA00   - mulss xmm1,[Darksiders3-Win64-Shipping.exe+1F7041C] { (0.01) }
Darksiders3-Win64-Shipping.exe+13C3AE3 - 0F2F C8               - comiss xmm1,xmm0
Darksiders3-Win64-Shipping.exe+13C3AE6 - 77 0E                 - ja Darksiders3-Win64-Shipping.exe+13C3AF6

Higher res shadows:
sg.ShadowQuality 4
(not doable through value changes in-memory)
r.Shadow.DistanceScale 4 (detailed shadows farther away)
r.AmbientOcclusionRadiusScale=0.08
r.MaxAnisotropy=16
To disable dof: 
r.DepthOfFieldQuality 0
r.Streaming.LimitPoolSizeToVRAM 0
r.Streaming.PoolSize 4096
r.AmbientOcclusionMaxQuality 1
r.AmbientOcclusionLevels 3
r.AmbientOcclusionRadiusScale 0.08
Switch off TAA for FXAA
r.PostProcessAAQuality 2
r.AmbientOcclusion.Compute 1 (compute shader, better quality)
r.Streaming.MaxTempMemoryAllowed 256 (faster streaming)


Timestop:
Darksiders3-Win64-Shipping.exe+13EA044 - 84 C0                 - test al,al
Darksiders3-Win64-Shipping.exe+13EA046 - 74 0C                 - je Darksiders3-Win64-Shipping.exe+13EA054
Darksiders3-Win64-Shipping.exe+13EA048 - F7 83 90090000 00100000 - test [rbx+00000990],1000 { 4096 }
Darksiders3-Win64-Shipping.exe+13EA052 - 75 08                 - jne Darksiders3-Win64-Shipping.exe+13EA05C
Darksiders3-Win64-Shipping.exe+13EA054 - 30 C0                 - xor al,al						<< replace with mov al, 01 to pause
Darksiders3-Win64-Shipping.exe+13EA056 - 48 83 C4 20           - add rsp,20 { 32 }
Darksiders3-Win64-Shipping.exe+13EA05A - 5B                    - pop rbx
Darksiders3-Win64-Shipping.exe+13EA05B - C3                    - ret 


// enable cheats: 
00007FF7829D0D1C | 48:8B8E F0000000         | mov rcx,qword ptr ds:[rsi+F0]           | rsi+F0:" Mb\n"
00007FF7829D0D23 | 48:85C9                  | test rcx,rcx                            |
00007FF7829D0D26 | 74 10                    | je darksiders3-win64-shipping_dump.7FF7 |
00007FF7829D0D28 | 48:8B01                  | mov rax,qword ptr ds:[rcx]              |
00007FF7829D0D2B | 48:8BD3                  | mov rdx,rbx                             |
00007FF7829D0D2E | FF90 50070000            | call qword ptr ds:[rax+750]             |		<<< CHANGE INTO mov al, 01, nop,  nop | nop (b0, 01, 90, 90, 90, 90)
00007FF7829D0D34 | 84C0                     | test al,al                              |
00007FF7829D0D36 | 75 05                    | jne darksiders3-win64-shipping_dump.7FF |
00007FF7829D0D38 | 40:84FF                  | test dil,dil                            |
00007FF7829D0D3B | 74 67                    | je darksiders3-win64-shipping_dump.7FF7 |
00007FF7829D0D3D | 33FF                     | xor edi,edi                             |
00007FF7829D0D3F | 48:897C24 40             | mov qword ptr ss:[rsp+40],rdi           |
00007FF7829D0D44 | 48:39BB 28040000         | cmp qword ptr ds:[rbx+428],rdi          |
00007FF7829D0D4B | 74 22                    | je darksiders3-win64-shipping_dump.7FF7 |
00007FF7829D0D4D | E8 1E541E00              | call darksiders3-win64-shipping_dump.7F |
00007FF7829D0D52 | 48:8B93 28040000         | mov rdx,qword ptr ds:[rbx+428]          |
00007FF7829D0D59 | 48:8BCA                  | mov rcx,rdx                             |

becomes:
Darksiders3-Win64-Shipping.exe+1540D28 - 48 8B 01              - mov rax,[rcx]
Darksiders3-Win64-Shipping.exe+1540D2B - 48 8B D3              - mov rdx,rbx
Darksiders3-Win64-Shipping.exe+1540D2E - 30 C0                 - xor al,al
Darksiders3-Win64-Shipping.exe+1540D30 - FE C0                 - inc al
Darksiders3-Win64-Shipping.exe+1540D32 - 90                    - nop 
Darksiders3-Win64-Shipping.exe+1540D33 - 90                    - nop 
Darksiders3-Win64-Shipping.exe+1540D34 - 84 C0                 - test al,al
Darksiders3-Win64-Shipping.exe+1540D36 - 75 05                 - jne Darksiders3-Win64-Shipping.exe+1540D3D

so basically make sure the jmp is taken and the call isn't made.

// GameEngine->GameViewport offset in GameEngine:
00007FF72082EC2A | 4C:8B10                  | mov r10,qword ptr ds:[rax]      
00007FF72082EC2D | 48:8B52 30               | mov rdx,qword ptr ds:[rdx+30]   
00007FF72082EC31 | 41:FF92 48020000         | call qword ptr ds:[r10+248]     
00007FF72082EC38 | 48:8B8F 100E0000         | mov rcx,qword ptr ds:[rdi+E10]  
00007FF72082EC3F | 48:89B7 20070000         | mov qword ptr ds:[rdi+720],rsi  			<<< OFFSET is 0x720
00007FF72082EC46 | 48:8B51 30               | mov rdx,qword ptr ds:[rcx+30]   
00007FF72082EC4A | 48:89B2 38020000         | mov qword ptr ds:[rdx+238],rsi  
00007FF72082EC51 | 48:8D4D 67               | lea rcx,qword ptr ss:[rbp+67]   

// GameEngine->ConsoleClass offset in GameEngine: UConsole::GetPrivateStaticClass... 
// THIS CODE is a lot of times in memory. Find references to this function, then see if we can follow that with some logic, like
// the address the call is to + an offset to lift the RIP value from memory.
00007FF720C366D0 | 4C:8BDC                  | mov r11,rsp                                        | 
00007FF720C366D3 | 48:83EC 78               | sub rsp,78                                         |
00007FF720C366D7 | 48:8B05 9ACEBA01         | mov rax,qword ptr ds:[7FF7227E3578]                |	<< PrivateStaticClass. 
00007FF720C366DE | 48:85C0                  | test rax,rax                                       |
00007FF720C366E1 | 0F85 86000000            | jne darksiders3-win64-shipping_dump.7FF720C3676D   |
00007FF720C366E7 | 884424 68                | mov byte ptr ss:[rsp+68],al                        |
00007FF720C366EB | 4C:8D0D 1E78B3FE         | lea r9,qword ptr ds:[7FF71F76DF10]                 |
00007FF720C366F2 | 48:8D05 67740200         | lea rax,qword ptr ds:[7FF720C5DB60]                |
00007FF720C366F9 | 49:8943 E8               | mov qword ptr ds:[r11-18],rax                      |
00007FF720C366FD | 4C:8D05 74CEBA01         | lea r8,qword ptr ds:[7FF7227E3578]                 |
00007FF720C36704 | 48:8D05 859BB1FE         | lea rax,qword ptr ds:[7FF71F750290]                |
00007FF720C3670B | 49:8943 E0               | mov qword ptr ds:[r11-20],rax                      |
00007FF720C3670F | 48:8D15 E4D6F500         | lea rdx,qword ptr ds:[7FF721B93DFA]                | 00007FF721B93DFA:L"Console"
00007FF720C36716 | 48:8D05 83DDC6FE         | lea rax,qword ptr ds:[7FF71F8A44A0]                |
00007FF720C3671D | 49:8943 D8               | mov qword ptr ds:[r11-28],rax                      |
00007FF720C36721 | 48:8D0D 009EE400         | lea rcx,qword ptr ds:[7FF721A80528]                | 00007FF721A80528:L"/Script/Engine"
00007FF720C36728 | 48:8D05 41FB0C00         | lea rax,qword ptr ds:[7FF720D06270]                |
00007FF720C3672F | 49:8943 D0               | mov qword ptr ds:[r11-30],rax                      |
00007FF720C36733 | 48:8D05 36EEFFFF         | lea rax,qword ptr ds:[7FF720C35570]                |
00007FF720C3673A | 49:8943 C8               | mov qword ptr ds:[r11-38],rax                      |
00007FF720C3673E | 48:8D05 1B488D00         | lea rax,qword ptr ds:[7FF72150AF60]                | 00007FF72150AF60:L"Input"
00007FF720C36745 | 49:8943 C0               | mov qword ptr ds:[r11-40],rax                      |
00007FF720C36749 | 49:C743 B8 00000000      | mov qword ptr ds:[r11-48],0                        |
00007FF720C36751 | C74424 28 0C000010       | mov dword ptr ss:[rsp+28],1000000C                 |
00007FF720C36759 | C74424 20 30010000       | mov dword ptr ss:[rsp+20],130                      |
00007FF720C36761 | E8 5A4CEEFE              | call darksiders3-win64-shipping_dump.7FF71FB1B3C0  |
00007FF720C36766 | 48:8B05 0BCEBA01         | mov rax,qword ptr ds:[7FF7227E3578]                |
00007FF720C3676D | 48:83C4 78               | add rsp,78                                         |
00007FF720C36771 | C3                       | ret                                                |


// GameViewportClient->ViewportConsole offset in GameViewportClient:
00007FF720BF10BF | 48:8B05 FAD6BE01         | mov rax,qword ptr ds:[7FF7227DE7C0]              		<< GEngine
00007FF720BF10C6 | 48:8B88 20070000         | mov rcx,qword ptr ds:[rax+720]                   		<< ViewPortClient:  0x720
00007FF720BF10CD | 48:85C9                  | test rcx,rcx                                     
00007FF720BF10D0 | 74 14                    | je darksiders3-win64-shipping_dump.7FF720BF10E6  
00007FF720BF10D2 | 48:8B49 40               | mov rcx,qword ptr ds:[rcx+40]                    		<< ViewportConsole: 0x40
00007FF720BF10D6 | 48:85C9                  | test rcx,rcx                                     
00007FF720BF10D9 | 74 0B                    | je darksiders3-win64-shipping_dump.7FF720BF10E6  
00007FF720BF10DB | 48:8B01                  | mov rax,qword ptr ds:[rcx]                       
00007FF720BF10DE | 33D2                     | xor edx,edx                                      
00007FF720BF10E0 | FF90 78020000            | call qword ptr ds:[rax+278]                      

// GEngine reference:
00007FF71F8BDF3F | 48:33C4                  | xor rax,rsp                                       
00007FF71F8BDF42 | 48:8985 90000000         | mov qword ptr ss:[rbp+90],rax                     
00007FF71F8BDF49 | 48:8B05 58FCCF02         | mov rax,qword ptr ds:[7FF7225BDBA8]               	<< GEngine reference
00007FF71F8BDF50 | 49:8BF8                  | mov rdi,r8                                        
00007FF71F8BDF53 | 41:8360 18 FE            | and dword ptr ds:[r8+18],FFFFFFFE                 
00007FF71F8BDF58 | 48:8BF2                  | mov rsi,rdx                                       
00007FF71F8BDF5B | 49:8940 10               | mov qword ptr ds:[r8+10],rax                      
00007FF71F8BDF5F | 4C:8BF1                  | mov r14,rcx                                       
00007FF71F8BDF62 | E8 59B70D00              | call darksiders3-win64-shipping_dump.7FF71F9996C0 
00007FF71F8BDF67 | 48:8BD8                  | mov rbx,rax                                       

//GLog retrieval: 
00007FF7BFDD71E3 | 49:8BF4                  | mov rsi,r12                                       
00007FF7BFDD71E6 | 41:0FB65E 31             | movzx ebx,byte ptr ds:[r14+31]                    
00007FF7BFDD71EB | 41:0FB67E 30             | movzx edi,byte ptr ds:[r14+30]                    
00007FF7BFDD71F0 | E8 1B9579FE              | call darksiders3-win64-shipping_dump.7FF7BE570710 <<<< CALL TO GetGlobalLogSingleton
00007FF7BFDD71F5 | 44:8BCF                  | mov r9d,edi                                       
00007FF7BFDD71F8 | 895C24 20                | mov dword ptr ss:[rsp+20],ebx                     
00007FF7BFDD71FC | 4C:8BC6                  | mov r8,rsi                                        
00007FF7BFDD71FF | 48:8D15 1A4DD700         | lea rdx,qword ptr ds:[7FF7C0B4BF20]               >> SEARCH FOR  | 00007FF7C0B4BF20:L"FUdpSocketBuilder: Failed to configure multicast for %s (loopback: %i, ttl: %i)"
00007FF7BFDD7206 | 48:8BC8                  | mov rcx,rax                                       
00007FF7BFDD7209 | E8 92EA79FE              | call darksiders3-win64-shipping_dump.7FF7BE575CA0 
00007FF7BFDD720E | 41:837E 18 00            | cmp dword ptr ds:[r14+18],0                       
00007FF7BFDD7213 | 74 04                    | je darksiders3-win64-shipping_dump.7FF7BFDD7219   
00007FF7BFDD7215 | 4D:8B66 10               | mov r12,qword ptr ds:[r14+10]                     

AddOutputDevice code:
00007FF6253BC2C5 | 74 11                    | je darksiders3-win64-shipping_dump.7FF6253BC2D8    
00007FF6253BC2C7 | 48:8B01                  | mov rax,qword ptr ds:[rcx]                         
00007FF6253BC2CA | BA 01000000              | mov edx,1                                          
00007FF6253BC2CF | FF10                     | call qword ptr ds:[rax]                            
00007FF6253BC2D1 | 48:8B1D 408CEA02         | mov rbx,qword ptr ds:[7FF628264F18]                
00007FF6253BC2D8 | E8 33443900              | call darksiders3-win64-shipping_dump.7FF625750710  
00007FF6253BC2DD | 48:8BC8                  | mov rcx,rax                                        
00007FF6253BC2E0 | 48:8BD3                  | mov rdx,rbx                                        
00007FF6253BC2E3 | 48:83C4 20               | add rsp,20                                         
00007FF6253BC2E7 | 5B                       | pop rbx                                            
00007FF6253BC2E8 | E9 B3723800              | jmp darksiders3-win64-shipping_dump.7FF6257435A0   <<<<< FOutputDeviceRedirector::AddOutputDevice

// Names tab root:
Darksiders3-Win64-Shipping.exe+58CA47 - 33 C0                 - xor eax,eax
Darksiders3-Win64-Shipping.exe+58CA49 - 33 D2                 - xor edx,edx
Darksiders3-Win64-Shipping.exe+58CA4B - 89 83 00040000        - mov [rbx+00000400],eax
Darksiders3-Win64-Shipping.exe+58CA51 - 41 B8 00040000        - mov r8d,00000400 { 1024 }
Darksiders3-Win64-Shipping.exe+58CA57 - 48 8B CB              - mov rcx,rbx
Darksiders3-Win64-Shipping.exe+58CA5A - 89 83 04040000        - mov [rbx+00000404],eax
Darksiders3-Win64-Shipping.exe+58CA60 - E8 0D348B01           - call Darksiders3-Win64-Shipping.exe+1E3FE72 { ->->VCRUNTIME140.memset }
Darksiders3-Win64-Shipping.exe+58CA65 - 48 8B C3              - mov rax,rbx
Darksiders3-Win64-Shipping.exe+58CA68 - 48 89 1D 0930C402     - mov [Darksiders3-Win64-Shipping.exe+31CFA78],rbx  		<<< Address of pointer to address which contains start pointer of struct for GlobalNames
Darksiders3-Win64-Shipping.exe+58CA6F - 48 8B 5C 24 20        - mov rbx,[rsp+20]
Darksiders3-Win64-Shipping.exe+58CA74 - 48 83 C4 28           - add rsp,28 { 40 }
Darksiders3-Win64-Shipping.exe+58CA78 - C3                    - ret 
Darksiders3-Win64-Shipping.exe+58CA79 - 48 8B 5C 24 20        - mov rbx,[rsp+20]
Darksiders3-Win64-Shipping.exe+58CA7E - 48 89 05 F32FC402     - mov [Darksiders3-Win64-Shipping.exe+31CFA78],rax 
Darksiders3-Win64-Shipping.exe+58CA85 - 48 83 C4 28           - add rsp,28 { 40 }
Darksiders3-Win64-Shipping.exe+58CA89 - C3                    - ret 

Equivalent in example game: 
00007FF7981E78E9 | 48:8BC8                  | mov rcx,rax                          |
00007FF7981E78EC | E8 DED46803              | call <platformergame_dump.memset>    |
00007FF7981E78F1 | 48:8BC3                  | mov rax,rbx                          | unrealnames.cpp:296
00007FF7981E78F4 | 48:891D 0594F704         | mov qword ptr ds:[<Names>],rbx       |
00007FF7981E78FB | 48:8B5C24 20             | mov rbx,qword ptr ss:[rsp+20]        |
00007FF7981E7900 | 48:83C4 28               | add rsp,28                           | unrealnames.cpp:297
00007FF7981E7904 | C3                       | ret                                  |
00007FF7981E7905 | 33DB                     | xor ebx,ebx                          | unrealnames.cpp:294
00007FF7981E7907 | 48:891D F293F704         | mov qword ptr ds:[<Names>],rbx       |
00007FF7981E790E | 8BC3                     | mov eax,ebx                          | unrealnames.cpp:296
00007FF7981E7910 | 48:8B5C24 20             | mov rbx,qword ptr ss:[rsp+20]        |
00007FF7981E7915 | 48:83C4 28               | add rsp,28                           | unrealnames.cpp:297
00007FF7981E7919 | C3                       | ret                                  |

// GUObjectArray
// Example game:
00007FF7983C5EDC | 48:8D0D AD14DA04         | lea rcx,qword ptr ds:[<GUObjectArray>]                                                     | garbagecollection.cpp:1006
00007FF7983C5EE3 | C605 E6E0D904 01         | mov byte ptr ds:[<GObjPurgeIsRequired>],1                                                  |
00007FF7983C5EEA | E8 C1790C00              | call <platformergame_dump.FUObjectArray::DisableDisregardForGC>                            |
00007FF7983C5EEF | C605 62E1A504 01         | mov byte ptr ds:[<GObjCurrentPurgeObjectIndexNeedsReset>],1                                | garbagecollection.cpp:1007
00007FF7983C5EF6 | C605 D4E0D904 00         | mov byte ptr ds:[<GObjCurrentPurgeObjectIndexResetPastPermanent>],0                        | garbagecollection.cpp:1008
00007FF7983C5EFD | 803D CCE0D904 00         | cmp byte ptr ds:[<GObjPurgeIsRequired>],0                                                  | garbagecollection.cpp:1011
00007FF7983C5F04 | 0F84 130D0000            | je platformergame_dump.7FF7983C6C1D                                                        |
00007FF7983C5F0A | 4C:89BC24 80020000       | mov qword ptr ss:[rsp+280],r15                                                             | garbagecollection.cpp:1016
00007FF7983C5F12 | 44:0F298424 50020000     | movaps xmmword ptr ss:[rsp+250],xmm8                                                       |
00007FF7983C5F1B | C685 D8010000 00         | mov byte ptr ss:[rbp+1D8],0                                                                |
00007FF7983C5F22 | C605 E7DBD904 01         | mov byte ptr ds:[<GObjIncrementalPurgeIsInProgress>],1                                     | garbagecollection.cpp:1037
00007FF7983C5F29 | 0FAEF8                   | sfence                                                                                     |

// Darksiders:
00007FF6258AEA5E | 48:8D0D 8BA2B002         | lea rcx,qword ptr ds:[7FF6283B8CF0]                                                        |
00007FF6258AEA65 | C605 E087B002 01         | mov byte ptr ds:[7FF6283B724C],1                                                           |
00007FF6258AEA6C | E8 CF330500              | call darksiders3-win64-shipping_dump.7FF625901E40                                          |
00007FF6258AEA71 | C605 78107702 01         | mov byte ptr ds:[7FF62801FAF0],1                                                           |
00007FF6258AEA78 | C605 CE87B002 00         | mov byte ptr ds:[7FF6283B724D],0                                                           |
00007FF6258AEA7F | 803D C687B002 00         | cmp byte ptr ds:[7FF6283B724C],0                                                           |
00007FF6258AEA86 | 0F84 6D060000            | je darksiders3-win64-shipping_dump.7FF6258AF0F9                                            |
00007FF6258AEA8C | 48:899C24 C0000000       | mov qword ptr ss:[rsp+C0],rbx                                                              |
00007FF6258AEA94 | 4C:89AC24 88000000       | mov qword ptr ss:[rsp+88],r13                                                              |
00007FF6258AEA9C | 4C:89BC24 80000000       | mov qword ptr ss:[rsp+80],r15                                                              |
00007FF6258AEAA4 | 0F297424 70              | movaps xmmword ptr ss:[rsp+70],xmm6                                                        |
00007FF6258AEAA9 | 44:0F294424 50           | movaps xmmword ptr ss:[rsp+50],xmm8                                                        |
00007FF6258AEAAF | C68424 D0000000 00       | mov byte ptr ss:[rsp+D0],0                                                                 |



Console creator asm:
00007FF781D40EF0 | 48:895C24 10             | mov qword ptr ss:[rsp+10],rbx                                                              | gameviewportclient.cpp:1972
00007FF781D40EF5 | 48:897424 20             | mov qword ptr ss:[rsp+20],rsi                                                              |
00007FF781D40EFA | 57                       | push rdi                                                                                   |
00007FF781D40EFB | 48:83EC 40               | sub rsp,40                                                                                 |
00007FF781D40EFF | 8B41 08                  | mov eax,dword ptr ds:[rcx+8]                                                               | gameviewportclient.cpp:1979
00007FF781D40F02 | 33DB                     | xor ebx,ebx                                                                                |
00007FF781D40F04 | C1E8 04                  | shr eax,4                                                                                  |
00007FF781D40F07 | 48:8BF1                  | mov rsi,rcx                                                                                | gameviewportclient.cpp:1972, rsi:"LdrpInitializeProcess"
00007FF781D40F0A | 48:895C24 60             | mov qword ptr ss:[rsp+60],rbx                                                              | gameviewportclient.cpp:1979
00007FF781D40F0F | A8 01                    | test al,1                                                                                  |
00007FF781D40F11 | 74 19                    | je platformergame.7FF781D40F2C                                                             |
00007FF781D40F13 | 48:8D4C24 50             | lea rcx,qword ptr ss:[rsp+50]                                                              | [rsp+50]:"LdrpInitializeProcess"
00007FF781D40F18 | 885C24 50                | mov byte ptr ss:[rsp+50],bl                                                                |
00007FF781D40F1C | E8 0FCA9D01              | call <platformergame.DispatchCheckVerify<bool,<lambda_c1a6a604e53f7772aaaee31bbfd11968> >> |
00007FF781D40F21 | 84C0                     | test al,al                                                                                 |
00007FF781D40F23 | 74 02                    | je platformergame.7FF781D40F27                                                             |
00007FF781D40F25 | 90                       | nop                                                                                        |
00007FF781D40F26 | CC                       | int3                                                                                       |
00007FF781D40F27 | 48:8BFB                  | mov rdi,rbx                                                                                |
00007FF781D40F2A | EB 04                    | jmp platformergame.7FF781D40F30                                                            |
00007FF781D40F2C | 48:8B79 20               | mov rdi,qword ptr ds:[rcx+20]                                                              |
00007FF781D40F30 | 48:399F 00010000         | cmp qword ptr ds:[rdi+100],rbx                                                             |
00007FF781D40F37 | 74 2B                    | je platformergame.7FF781D40F64                                                             |
00007FF781D40F39 | E8 92E68D00              | call <platformergame.UConsole::GetPrivateStaticClass>                                      |
00007FF781D40F3E | 48:85C0                  | test rax,rax                                                                               |
00007FF781D40F41 | 74 21                    | je platformergame.7FF781D40F64                                                             |
00007FF781D40F43 | 48:8B97 00010000         | mov rdx,qword ptr ds:[rdi+100]                                                             |
00007FF781D40F4A | 4C:8D40 38               | lea r8,qword ptr ds:[rax+38]                                                               |
00007FF781D40F4E | 48:6340 40               | movsxd rax,dword ptr ds:[rax+40]                                                           |
00007FF781D40F52 | 3B42 40                  | cmp eax,dword ptr ds:[rdx+40]                                                              |
00007FF781D40F55 | 7F 0D                    | jg platformergame.7FF781D40F64                                                             |
00007FF781D40F57 | 48:8BC8                  | mov rcx,rax                                                                                |
00007FF781D40F5A | 48:8B42 38               | mov rax,qword ptr ds:[rdx+38]                                                              |
00007FF781D40F5E | 4C:3904C8                | cmp qword ptr ds:[rax+rcx*8],r8                                                            |
00007FF781D40F62 | 74 03                    | je platformergame.7FF781D40F67                                                             |
00007FF781D40F64 | 48:8BD3                  | mov rdx,rbx                                                                                |
00007FF781D40F67 | 4C:8B4424 60             | mov r8,qword ptr ss:[rsp+60]                                                               |
00007FF781D40F6C | 45:33C9                  | xor r9d,r9d                                                                                |
00007FF781D40F6F | 48:895C24 30             | mov qword ptr ss:[rsp+30],rbx                                                              |
00007FF781D40F74 | 48:8BCE                  | mov rcx,rsi                                                                                | rsi:"LdrpInitializeProcess"
00007FF781D40F77 | 885C24 28                | mov byte ptr ss:[rsp+28],bl                                                                |
00007FF781D40F7B | 48:895C24 20             | mov qword ptr ss:[rsp+20],rbx                                                              |
00007FF781D40F80 | E8 CB81FCFF              | call <platformergame.NewObject<UConsole>>                                                  |
00007FF781D40F85 | 48:8946 48               | mov qword ptr ds:[rsi+48],rax                                                              | rsi+48:"he process %lx failed with status 0x%08lx\n"
00007FF781D40F89 | 48:85C0                  | test rax,rax                                                                               | gameviewportclient.cpp:1981
00007FF781D40F8C | 74 04                    | je platformergame.7FF781D40F92                                                             |
00007FF781D40F8E | 48:8D58 30               | lea rbx,qword ptr ds:[rax+30]                                                              |
00007FF781D40F92 | E8 B963E8FD              | call <platformergame.GetGlobalLogSingleton>                                                |
00007FF781D40F97 | 48:8BC8                  | mov rcx,rax                                                                                |
00007FF781D40F9A | 48:8BD3                  | mov rdx,rbx                                                                                |
00007FF781D40F9D | E8 EE77E6FD              | call <platformergame.FOutputDeviceRedirector::AddOutputDevice>                             |
00007FF781D40FA2 | 48:8B5C24 58             | mov rbx,qword ptr ss:[rsp+58]                                                              | gameviewportclient.cpp:1999, [rsp+58]:"LdrpInitializeProcess"
00007FF781D40FA7 | 33C0                     | xor eax,eax                                                                                |
00007FF781D40FA9 | 48:8B7424 68             | mov rsi,qword ptr ss:[rsp+68]                                                              |
00007FF781D40FAE | 48:83C4 40               | add rsp,40                                                                                 |
00007FF781D40FB2 | 5F                       | pop rdi                                                                                    |
00007FF781D40FB3 | C3                       | ret                                                                                        |