DMC5
================

GAME COORDS: FoV struct address -0xf0
Quaternion:  FoV struct address -0xe0

HUD toggle:
NOP: 
DevilMayCry5.exe+17688C49 - 48 8B 7C 24 30        - mov rdi,[rsp+30]
DevilMayCry5.exe+17688C4E - 48 8B 46 50           - mov rax,[rsi+50]
DevilMayCry5.exe+17688C52 - 48 83 78 18 00        - cmp qword ptr [rax+18],00 { 0 }
DevilMayCry5.exe+17688C57 - 75 0B                 - jne DevilMayCry5.exe+17688C64
DevilMayCry5.exe+17688C59 - 48 89 DA              - mov rdx,rbx
DevilMayCry5.exe+17688C5C - 48 89 F1              - mov rcx,rsi
DevilMayCry5.exe+17688C5F - E8 3CD6C8EA           - call DevilMayCry5.exe+23162A0		<< NOP this to hide hud/targeting rectangle
DevilMayCry5.exe+17688C64 - 48 8B 5C 24 38        - mov rbx,[rsp+38]
DevilMayCry5.exe+17688C69 - 48 83 C4 20           - add rsp,20 { 32 }
DevilMayCry5.exe+17688C6D - 5E                    - pop rsi
DevilMayCry5.exe+17688C6E - C3                    - ret 

(reads address with statement 
157681E46 - F7 47 58 00010000 - test [rdi+58],0100
)

DevilMayCry5.exe+185ADDE8 - 0F1F 84 00 00000000   - nop [rax+rax+00000000]
DevilMayCry5.exe+185ADDF0 - 48 8B 05 91DE58EF     - mov rax,[DevilMayCry5.exe+7B3BC88] <<< READ address at this address, add 8. Write 0 to toggle hud OFF, 1 for normal operation.
DevilMayCry5.exe+185ADDF7 - 0FB6 40 08            - movzx eax,byte ptr [rax+08]
DevilMayCry5.exe+185ADDFB - C3                    - ret 
DevilMayCry5.exe+185ADDFC - 00 00                 - add [rax],al



DOF type read:
DevilMayCry5.exe+194CBB55 - 74 77                 - je DevilMayCry5.exe+194CBBCE
DevilMayCry5.exe+194CBB57 - 48 89 7C 24 40        - mov [rsp+40],rdi
DevilMayCry5.exe+194CBB5C - 48 8B 79 10           - mov rdi,[rcx+10]
DevilMayCry5.exe+194CBB60 - 80 7F 13 00           - cmp byte ptr [rdi+13],00 { 0 }
DevilMayCry5.exe+194CBB64 - 7D 08                 - jnl DevilMayCry5.exe+194CBB6E
DevilMayCry5.exe+194CBB66 - 48 89 F9              - mov rcx,rdi
DevilMayCry5.exe+194CBB69 - E8 B207F2E8           - call DevilMayCry5.exe+23EC320
DevilMayCry5.exe+194CBB6E - 80 7F 13 01           - cmp byte ptr [rdi+13],01 { 1 }
DevilMayCry5.exe+194CBB72 - 48 8B 7C 24 40        - mov rdi,[rsp+40]
DevilMayCry5.exe+194CBB77 - 75 55                 - jne DevilMayCry5.exe+194CBBCE
DevilMayCry5.exe+194CBB79 - 8B 4B 4C              - mov ecx,[rbx+4C]				<< DOF type Read
DevilMayCry5.exe+194CBB7C - 85 C9                 - test ecx,ecx
DevilMayCry5.exe+194CBB7E - 74 32                 - je DevilMayCry5.exe+194CBBB2
DevilMayCry5.exe+194CBB80 - 83 E9 01              - sub ecx,01 { 1 }
DevilMayCry5.exe+194CBB83 - 74 19                 - je DevilMayCry5.exe+194CBB9E
DevilMayCry5.exe+194CBB85 - 83 F9 01              - cmp ecx,01 { 1 }
DevilMayCry5.exe+194CBB88 - 75 44                 - jne DevilMayCry5.exe+194CBBCE
DevilMayCry5.exe+194CBB8A - 48 8B 4B 40           - mov rcx,[rbx+40]
DevilMayCry5.exe+194CBB8E - 49 89 F1              - mov r9,rsi
DevilMayCry5.exe+194CBB91 - 49 89 E8              - mov r8,rbp

DOF Type Write:
DevilMayCry5.exe+194C5B30 - 89 51 4C              - mov [rcx+4C],edx				<< DOF type write.
DevilMayCry5.exe+194C5B33 - 85 D2                 - test edx,edx
DevilMayCry5.exe+194C5B35 - 74 0E                 - je DevilMayCry5.exe+194C5B45
DevilMayCry5.exe+194C5B37 - 83 EA 01              - sub edx,01 { 1 }
DevilMayCry5.exe+194C5B3A - 74 09                 - je DevilMayCry5.exe+194C5B45
DevilMayCry5.exe+194C5B3C - 83 FA 01              - cmp edx,01 { 1 }
DevilMayCry5.exe+194C5B3F - 75 08                 - jne DevilMayCry5.exe+194C5B49
DevilMayCry5.exe+194C5B41 - 88 51 50              - mov [rcx+50],dl
DevilMayCry5.exe+194C5B44 - C3                    - ret 
DevilMayCry5.exe+194C5B45 - C6 41 50 00           - mov byte ptr [rcx+50],00 { 0 }
DevilMayCry5.exe+194C5B49 - C3                    - ret 

Set type of dof to 1. Then we can change the DOF at address: 
[rcx+38]. 

DoF values to change. 
far blur strength: 
DevilMayCry5.exe+194C767A - 48 8D 4C 24 08        - lea rcx,[rsp+08]
DevilMayCry5.exe+194C767F - 8B 00                 - mov eax,[rax]
DevilMayCry5.exe+194C7681 - 89 82 C4010000        - mov [rdx+000001C4],eax
DevilMayCry5.exe+194C7687 - 48 8D 44 24 10        - lea rax,[rsp+10]
DevilMayCry5.exe+194C768C - 48 0F46 C1            - cmovbe rax,rcx
DevilMayCry5.exe+194C7690 - F3 0F11 4C 24 10      - movss [rsp+10],xmm1
DevilMayCry5.exe+194C7696 - 49 8B 48 38           - mov rcx,[r8+38]
DevilMayCry5.exe+194C769A - C7 44 24 08 17B7D138  - mov [rsp+08],38D1B717 { (0) }
DevilMayCry5.exe+194C76A2 - 8B 00                 - mov eax,[rax]						<< REPLACE WITH XOR eax, eax (31 C0 xor eax, eax)
DevilMayCry5.exe+194C76A4 - 89 41 74              - mov [rcx+74],eax					<< FAR BLUR WRITE. Set to 0 to make sure there's no dof
DevilMayCry5.exe+194C76A7 - 48 8D 44 24 10        - lea rax,[rsp+10]
DevilMayCry5.exe+194C76AC - 48 8D 4C 24 08        - lea rcx,[rsp+08]
DevilMayCry5.exe+194C76B1 - F3 0F11 4C 24 10      - movss [rsp+10],xmm1
DevilMayCry5.exe+194C76B7 - 48 0F46 C1            - cmovbe rax,rcx
DevilMayCry5.exe+194C76BB - C7 44 24 08 17B7D138  - mov [rsp+08],38D1B717 { (0) }
DevilMayCry5.exe+194C76C3 - 49 8B 48 40           - mov rcx,[r8+40]
DevilMayCry5.exe+194C76C7 - 8B 00                 - mov eax,[rax]
DevilMayCry5.exe+194C76C9 - 89 81 9C000000        - mov [rcx+0000009C],eax
DevilMayCry5.exe+194C76CF - C3                    - ret 






Photomode coords write:
DevilMayCry5.exe+ED7D342 - F3 41 0F11 57 08      - movss [r15+08],xmm2
DevilMayCry5.exe+ED7D348 - F3 0F10 0E            - movss xmm1,[rsi]				<< WRITE X
DevilMayCry5.exe+ED7D34C - F3 41 0F10 07         - movss xmm0,[r15]
fmCameraAOB              - F3 0F10 56 04         - movss xmm2,[rsi+04]			<< WRITE Y
DevilMayCry5.exe+ED7D356 - 0F5A C9               - vcvtps2pd xmm1,xmm1
DevilMayCry5.exe+ED7D359 - 0F5A C0               - vcvtps2pd xmm0,xmm0
DevilMayCry5.exe+ED7D35C - 0F5A D2               - vcvtps2pd xmm2,xmm2
DevilMayCry5.exe+ED7D35F - F2 0F58 C8            - addsd xmm1,xmm0
DevilMayCry5.exe+ED7D363 - F3 41 0F10 47 04      - movss xmm0,[r15+04]

DevilMayCry5.exe+ED7D369 - 0F5A C0               - vcvtps2pd xmm0,xmm0
DevilMayCry5.exe+ED7D36C - 66 0F5A E1            - cvtpd2ps xmm4,xmm1
DevilMayCry5.exe+ED7D370 - F2 0F58 D0            - addsd xmm2,xmm0
DevilMayCry5.exe+ED7D374 - F3 41 0F10 47 08      - movss xmm0,[r15+08]
DevilMayCry5.exe+ED7D37A - F3 0F10 4E 08         - movss xmm1,[rsi+08]			<< WRITE Z
DevilMayCry5.exe+ED7D37F - 0F5A C9               - vcvtps2pd xmm1,xmm1
DevilMayCry5.exe+ED7D382 - 66 0F5A DA            - cvtpd2ps xmm3,xmm2
DevilMayCry5.exe+ED7D386 - 0F5A C0               - vcvtps2pd xmm0,xmm0
DevilMayCry5.exe+ED7D389 - F3 0F11 64 24 70      - movss [rsp+70],xmm4

// timestop:
DevilMayCry5.exe+179CA16D - 89 C1                 - mov ecx,eax
DevilMayCry5.exe+179CA16F - F3 48 0F2A C1         - cvtsi2ss xmm0,rcx
DevilMayCry5.exe+179CA174 - F3 0F58 C1            - addss xmm0,xmm1
DevilMayCry5.exe+179CA178 - F3 0F11 87 88030000   - movss [rdi+00000388],xmm0
DevilMayCry5.exe+179CA180 - C7 87 84030000 0000803F - mov [rdi+00000384],3F800000 { (0) }
DevilMayCry5.exe+179CA18A - F3 0F10 97 A0030000   - movss xmm2,[rdi+000003A0]
DevilMayCry5.exe+179CA192 - F3 0F10 87 84030000   - movss xmm0,[rdi+00000384]
DevilMayCry5.exe+179CA19A - 0F2F C2               - comiss xmm0,xmm2
DevilMayCry5.exe+179CA19D - F3 0F10 9F 80030000   - movss xmm3,[rdi+00000380]				<< READ ADDRESS. SET TO 1.0 for normal procedure, 0.00001 otherwise.
DevilMayCry5.exe+179CA1A5 - 76 03                 - jna DevilMayCry5.exe+179CA1AA
DevilMayCry5.exe+179CA1A7 - 0F28 C2               - movaps xmm0,xmm2
DevilMayCry5.exe+179CA1AA - F3 0F59 C3            - mulss xmm0,xmm3
DevilMayCry5.exe+179CA1AE - 0F2F 87 A4030000      - comiss xmm0,[rdi+000003A4]
DevilMayCry5.exe+179CA1B5 - F3 0F11 87 84030000   - movss [rdi+00000384],xmm0
DevilMayCry5.exe+179CA1BD - 0F97 D0               - seta al
DevilMayCry5.exe+179CA1C0 - 84 C0                 - test al,al

// Resolution scaling
DevilMayCry5.exe+1920B933 - 48 8D 4C 24 40        - lea rcx,[rsp+40]
DevilMayCry5.exe+1920B938 - C7 44 24 40 CDCCCC3D  - mov [rsp+40],3DCCCCCD { (0) }
DevilMayCry5.exe+1920B940 - F3 0F10 80 6C120000   - movss xmm0,[rax+0000126C]				<< READ Resolution scale. 
DevilMayCry5.exe+1920B948 - 48 8D 44 24 3C        - lea rax,[rsp+3C]
DevilMayCry5.exe+1920B94D - F3 41 0F59 46 40      - mulss xmm0,[r14+40]
DevilMayCry5.exe+1920B953 - 0F2F C7               - comiss xmm0,xmm7
DevilMayCry5.exe+1920B956 - F3 0F11 44 24 3C      - movss [rsp+3C],xmm0
DevilMayCry5.exe+1920B95C - 48 0F46 C1            - cmovbe rax,rcx
DevilMayCry5.exe+1920B960 - F3 0F10 08            - movss xmm1,[rax]
DevilMayCry5.exe+1920B964 - 0F2F F1               - comiss xmm6,xmm1
DevilMayCry5.exe+1920B967 - 77 03                 - ja DevilMayCry5.exe+1920B96C
DevilMayCry5.exe+1920B969 - 0F28 CE               - movaps xmm1,xmm6



//Photomode location write; second time statement is called (first time is when ESC is pressed)
//rdi contains pointer address.
DevilMayCry5.exe+107ACCAB - F0 48 0FB1 7B 20      - lock cmpxchg [rbx+20],rdi

/////////////////////////
// These writes are used by multiple buffers. 
////////////////////////

Quaternion write1: 
DevilMayCry5.exe+179E554B - F3 0F11 77 4C         - movss [rdi+4C],xmm6
DevilMayCry5.exe+179E5550 - 0F28 B4 24 80000000   - movaps xmm6,[rsp+00000080]
DevilMayCry5.exe+179E5558 - EB 1B                 - jmp DevilMayCry5.exe+179E5575
DevilMayCry5.exe+179E555A - 41 8B 06              - mov eax,[r14]					
DevilMayCry5.exe+179E555D - 89 47 40              - mov [rdi+40],eax					<< qX
DevilMayCry5.exe+179E5560 - 41 8B 46 04           - mov eax,[r14+04]
DevilMayCry5.exe+179E5564 - 89 47 44              - mov [rdi+44],eax					<< qY
DevilMayCry5.exe+179E5567 - 41 8B 46 08           - mov eax,[r14+08]
DevilMayCry5.exe+179E556B - 89 47 48              - mov [rdi+48],eax					<< qZ
DevilMayCry5.exe+179E556E - 41 8B 46 0C           - mov eax,[r14+0C]
DevilMayCry5.exe+179E5572 - 89 47 4C              - mov [rdi+4C],eax					<< qW
DevilMayCry5.exe+179E5575 - 80 BF D2000000 00     - cmp byte ptr [rdi+000000D2],00 { 0 }			>> IMPORTANT for matrix reconstruction!
DevilMayCry5.exe+179E557C - C6 87 D1000000 01     - mov byte ptr [rdi+000000D1],01 { 1 }
DevilMayCry5.exe+179E5583 - 75 08                 - jne DevilMayCry5.exe+179E558D

Quaternion write2: 
DevilMayCry5.exe+179E3A21 - 48 8D 57 40           - lea rdx,[rdi+40]
DevilMayCry5.exe+179E3A25 - 48 8D 4C 24 30        - lea rcx,[rsp+30]
DevilMayCry5.exe+179E3A2A - E8 61A6A6EA           - call DevilMayCry5.exe+244E090
DevilMayCry5.exe+179E3A2F - 8B 08                 - mov ecx,[rax]
DevilMayCry5.exe+179E3A31 - 89 4F 40              - mov [rdi+40],ecx					<< qX
DevilMayCry5.exe+179E3A34 - 8B 48 04              - mov ecx,[rax+04]
DevilMayCry5.exe+179E3A37 - 89 4F 44              - mov [rdi+44],ecx					<< qY
DevilMayCry5.exe+179E3A3A - 8B 48 08              - mov ecx,[rax+08]
DevilMayCry5.exe+179E3A3D - 89 4F 48              - mov [rdi+48],ecx					<< qZ
DevilMayCry5.exe+179E3A40 - 8B 40 0C              - mov eax,[rax+0C]
DevilMayCry5.exe+179E3A43 - 89 47 4C              - mov [rdi+4C],eax					<< qW
DevilMayCry5.exe+179E3A46 - 80 BF D2000000 00     - cmp byte ptr [rdi+000000D2],00 { 0 }			>> IMPORTANT for matrix reconstruction!
DevilMayCry5.exe+179E3A4D - C6 87 D1000000 01     - mov byte ptr [rdi+000000D1],01 { 1 }
DevilMayCry5.exe+179E3A54 - 75 08                 - jne DevilMayCry5.exe+179E3A5E
DevilMayCry5.exe+179E3A56 - 48 89 F9              - mov rcx,rdi

Camera coords write: 
DevilMayCry5.exe+179E5233 - F3 0F11 57 38         - movss [rdi+38],xmm2
DevilMayCry5.exe+179E5238 - F3 0F11 47 34         - movss [rdi+34],xmm0
DevilMayCry5.exe+179E523D - EB 14                 - jmp DevilMayCry5.exe+179E5253
DevilMayCry5.exe+179E523F - 41 8B 06              - mov eax,[r14]
DevilMayCry5.exe+179E5242 - 89 47 30              - mov [rdi+30],eax					<< X
DevilMayCry5.exe+179E5245 - 41 8B 46 04           - mov eax,[r14+04]
DevilMayCry5.exe+179E5249 - 89 47 34              - mov [rdi+34],eax					<< Y
DevilMayCry5.exe+179E524C - 41 8B 46 08           - mov eax,[r14+08]
DevilMayCry5.exe+179E5250 - 89 47 38              - mov [rdi+38],eax					<< Z
DevilMayCry5.exe+179E5253 - 80 BF D2000000 00     - cmp byte ptr [rdi+000000D2],00 { 0 }			>> IMPORTANT for matrix reconstruction!
DevilMayCry5.exe+179E525A - C6 87 D1000000 01     - mov byte ptr [rdi+000000D1],01 { 1 }
DevilMayCry5.exe+179E5261 - 75 08                 - jne DevilMayCry5.exe+179E526B

FOV write:
DevilMayCry5.exe+14AEB6DA - F3 0F10 85 B8000000   - movss xmm0,[rbp+000000B8]
DevilMayCry5.exe+14AEB6E2 - 0F2F F0               - comiss xmm6,xmm0
DevilMayCry5.exe+14AEB6E5 - 73 19                 - jae DevilMayCry5.exe+14AEB700
DevilMayCry5.exe+14AEB6E7 - 0F2F 05 52CC99EF      - comiss xmm0,[DevilMayCry5.exe+4488340] { (1.00) }
DevilMayCry5.exe+14AEB6EE - 76 05                 - jna DevilMayCry5.exe+14AEB6F5
DevilMayCry5.exe+14AEB6F0 - F3 0F11 46 38         - movss [rsi+38],xmm0					<<< WRITE FOV11
DevilMayCry5.exe+14AEB6F5 - 48 8B 43 50           - mov rax,[rbx+50]
DevilMayCry5.exe+14AEB6F9 - 48 83 78 18 00        - cmp qword ptr [rax+18],00 { 0 }
DevilMayCry5.exe+14AEB6FE - 75 25                 - jne DevilMayCry5.exe+14AEB725
DevilMayCry5.exe+14AEB700 - F3 0F10 85 C0000000   - movss xmm0,[rbp+000000C0]
DevilMayCry5.exe+14AEB708 - F3 0F11 46 30         - movss [rsi+30],xmm0
DevilMayCry5.exe+14AEB70D - 48 8B 43 50           - mov rax,[rbx+50]
DevilMayCry5.exe+14AEB711 - 48 83 78 18 00        - cmp qword ptr [rax+18],00 { 0 }
DevilMayCry5.exe+14AEB716 - 75 0D                 - jne DevilMayCry5.exe+14AEB725

// Display type for AR types read.
DevilMayCry5.exe+17A16D9B - 72 06                 - jb DevilMayCry5.exe+17A16DA3
DevilMayCry5.exe+17A16D9D - F3 44 0F11 43 48      - movss [rbx+48],xmm8
DevilMayCry5.exe+17A16DA3 - 0F2F 43 4C            - comiss xmm0,[rbx+4C]
DevilMayCry5.exe+17A16DA7 - 72 06                 - jb DevilMayCry5.exe+17A16DAF
DevilMayCry5.exe+17A16DA9 - F3 44 0F11 4B 4C      - movss [rbx+4C],xmm9
DevilMayCry5.exe+17A16DAF - F3 44 0F10 15 1053A7EC  - movss xmm10,[DevilMayCry5.exe+448C0C8]
DevilMayCry5.exe+17A16DB8 - 48 8D 45 10           - lea rax,[rbp+10]
DevilMayCry5.exe+17A16DBC - 48 89 45 18           - mov [rbp+18],rax
DevilMayCry5.exe+17A16DC0 - 48 8D 3D 39925EE8     - lea rdi,[DevilMayCry5.exe]
DevilMayCry5.exe+17A16DC7 - 8B 43 74              - mov eax,[rbx+74]			<< READ display type. Set to 0 for 'fit'. 
DevilMayCry5.exe+17A16DCA - FF C8                 - dec eax
DevilMayCry5.exe+17A16DCC - 83 F8 0F              - cmp eax,0F { 15 }
DevilMayCry5.exe+17A16DCF - 0F87 3B010000         - ja DevilMayCry5.exe+17A16F10
DevilMayCry5.exe+17A16DD5 - 48 98                 - cdqe 
DevilMayCry5.exe+17A16DD7 - 8B 8C 87 54A33E02     - mov ecx,[rdi+rax*4+023EA354]
DevilMayCry5.exe+17A16DDE - 48 01 F9              - add rcx,rdi
DevilMayCry5.exe+17A16DE1 - FF E1                 - jmp rcx




TIMESTOP:
Pause:
DevilMayCry5.exe+153AADA5 - 4D 85 C0              - test r8,r8
DevilMayCry5.exe+153AADA8 - 74 07                 - je DevilMayCry5.exe+153AADB1
DevilMayCry5.exe+153AADAA - 4C 39 C2              - cmp rdx,r8
DevilMayCry5.exe+153AADAD - 0F94 C0               - sete al						<< REPLACE with mov al, 01 + nop -> pause. Replace with sete al -> resume
DevilMayCry5.exe+153AADB0 - C3                    - ret 
DevilMayCry5.exe+153AADB1 - 48 83 7A 10 00        - cmp qword ptr [rdx+10],00 { 0 }
DevilMayCry5.exe+153AADB6 - EB 0D                 - jmp DevilMayCry5.exe+153AADC5
DevilMayCry5.exe+153AADB8 - 4D 85 C0              - test r8,r8
DevilMayCry5.exe+153AADBB - 75 03                 - jne DevilMayCry5.exe+153AADC0
DevilMayCry5.exe+153AADBD - B0 01                 - mov al,01 { 1 }
DevilMayCry5.exe+153AADBF - C3                    - ret 

Other Potential candidates:
DevilMayCry5.exe+14AAF769 - 0F84 2EFFFFFF         - je DevilMayCry5.exe+14AAF69D
DevilMayCry5.exe+14AAF76F - 09 A8 EC000000        - or [rax+000000EC],ebp			<< WRITE
DevilMayCry5.exe+14AAF775 - 48 8B 4F 50           - mov rcx,[rdi+50]
DevilMayCry5.exe+14AAF779 - 48 8B 05 001FFBF2     - mov rax,[DevilMayCry5.exe+7A61680] { (13A23200) }
DevilMayCry5.exe+14AAF780 - 48 8B 59 18           - mov rbx,[rcx+18]

Leads to:
DevilMayCry5.exe+14AAF610 - 40 55                 - push rbp
DevilMayCry5.exe+14AAF612 - 56                    - push rsi
DevilMayCry5.exe+14AAF613 - 57                    - push rdi
DevilMayCry5.exe+14AAF614 - 48 83 EC 20           - sub rsp,20 { 32 }
DevilMayCry5.exe+14AAF618 - 48 8B 41 50           - mov rax,[rcx+50]
DevilMayCry5.exe+14AAF61C - 31 F6                 - xor esi,esi
DevilMayCry5.exe+14AAF61E - 89 D5                 - mov ebp,edx
DevilMayCry5.exe+14AAF620 - 48 89 CF              - mov rdi,rcx
DevilMayCry5.exe+14AAF623 - 48 39 70 18           - cmp [rax+18],rsi
DevilMayCry5.exe+14AAF627 - 0F85 B5010000         - jne DevilMayCry5.exe+14AAF7E2
DevilMayCry5.exe+14AAF62D - 48 8B 15 4C20FBF2     - mov rdx,[DevilMayCry5.exe+7A61680] { (13A23200) }
DevilMayCry5.exe+14AAF634 - 45 31 C0              - xor r8d,r8d
DevilMayCry5.exe+14AAF637 - E8 D40AFFEC           - call DevilMayCry5.exe+1AA0110
DevilMayCry5.exe+14AAF63C - 0FB6 C8               - movzx ecx,al
DevilMayCry5.exe+14AAF63F - 48 8B 47 50           - mov rax,[rdi+50]

Unpause:
DevilMayCry5.exe+14AAF270 - 48 89 5C 24 10        - mov [rsp+10],rbx
DevilMayCry5.exe+14AAF275 - 56                    - push rsi
DevilMayCry5.exe+14AAF276 - 48 83 EC 20           - sub rsp,20 { 32 }
DevilMayCry5.exe+14AAF27A - 48 8B 41 50           - mov rax,[rcx+50]
DevilMayCry5.exe+14AAF27E - 0FB6 F2               - movzx esi,dl
DevilMayCry5.exe+14AAF281 - 48 89 CB              - mov rbx,rcx
DevilMayCry5.exe+14AAF284 - 48 83 78 18 00        - cmp qword ptr [rax+18],00 { 0 }
DevilMayCry5.exe+14AAF289 - 0F85 77010000         - jne DevilMayCry5.exe+14AAF406
DevilMayCry5.exe+14AAF28F - 48 8B 15 EA23FBF2     - mov rdx,[DevilMayCry5.exe+7A61680] { (13A23200) }
DevilMayCry5.exe+14AAF296 - 45 31 C0              - xor r8d,r8d
DevilMayCry5.exe+14AAF299 - E8 720EFFEC           - call DevilMayCry5.exe+1AA0110
DevilMayCry5.exe+14AAF29E - 44 0FB6 C0            - movzx r8d,al
DevilMayCry5.exe+14AAF2A2 - 48 8B 43 50           - mov rax,[rbx+50]
DevilMayCry5.exe+14AAF2A6 - 48 8B 48 18           - mov rcx,[rax+18]
DevilMayCry5.exe+14AAF2AA - 48 85 C9              - test rcx,rcx
DevilMayCry5.exe+14AAF2AD - 0F85 53010000         - jne DevilMayCry5.exe+14AAF406

