RDR2
=============

photomode coords.
RDR2.exe+126A53 - 75 1B                 - jne RDR2.exe+126A70
RDR2.exe+126A55 - 0F11 07               - movups [rdi],xmm0
RDR2.exe+126A58 - 0F10 4B 10            - movups xmm1,[rbx+10]
RDR2.exe+126A5C - 0F11 4F 10            - movups [rdi+10],xmm1
RDR2.exe+126A60 - 0F10 43 20            - movups xmm0,[rbx+20]
RDR2.exe+126A64 - 0F11 47 20            - movups [rdi+20],xmm0
RDR2.exe+126A68 - 0F10 4B 30            - movups xmm1,[rbx+30]
RDR2.exe+126A6C - 0F11 4F 30            - movups [rdi+30],xmm1		>> write coords
RDR2.exe+126A70 - 48 8B 5C 24 30        - mov rbx,[rsp+30]
RDR2.exe+126A75 - 48 8B 74 24 38        - mov rsi,[rsp+38]
RDR2.exe+126A7A - 48 83 C4 20           - add rsp,20 { 32 }

// Part of this function.
// WHen called, active camera struct is in RCX.
RDR2.exe+1269A8 - 48 89 5C 24 08        - mov [rsp+08],rbx
RDR2.exe+1269AD - 48 89 74 24 10        - mov [rsp+10],rsi
RDR2.exe+1269B2 - 57                    - push rdi
RDR2.exe+1269B3 - 48 83 EC 20           - sub rsp,20 { 32 }
RDR2.exe+1269B7 - F3 0F10 0D 495B0C03   - movss xmm1,[RDR2.exe+31EC508] { (0,01) }
RDR2.exe+1269BF - 48 8B F9              - mov rdi,rcx
RDR2.exe+1269C2 - 48 8B CA              - mov rcx,rdx
RDR2.exe+1269C5 - 41 8A F0              - mov sil,r8l


RDR2.exe+1287F6 - 0F28 45 E0            - movaps xmm0,[rbp-20]
RDR2.exe+1287FA - 0F58 D1               - addps xmm2,xmm1
RDR2.exe+1287FD - 0F58 C2               - addps xmm0,xmm2
RDR2.exe+128800 - 0F29 45 E0            - movaps [rbp-20],xmm0
RDR2.exe+128804 - E8 53F9FFFF           - call RDR2.exe+12815C		<< NOP: No range limit.
RDR2.exe+128809 - 45 33 C0              - xor r8d,r8d
RDR2.exe+12880C - 48 8D 55 B0           - lea rdx,[rbp-50]
RDR2.exe+128810 - 48 8D 4B 20           - lea rcx,[rbx+20]
RDR2.exe+128814 - E8 8FE1FFFF           - call RDR2.exe+1269A8
RDR2.exe+128819 - 0F28 74 24 70         - movaps xmm6,[rsp+70]
RDR2.exe+12881E - 4C 8D 9C 24 80000000  - lea r11,[rsp+00000080]
RDR2.exe+128826 - 49 8B 5B 10           - mov rbx,[r11+10]

fov:
RDR2.exe+128435 - 76 09                 - jna RDR2.exe+128440
RDR2.exe+128437 - 0F2F C1               - comiss xmm0,xmm1
RDR2.exe+12843A - 72 8B                 - jb RDR2.exe+1283C7
RDR2.exe+12843C - F3 0F5D C2            - minss xmm0,xmm2
RDR2.exe+128440 - F3 0F11 83 80000000   - movss [rbx+00000080],xmm0		<< FOV (degrees).
RDR2.exe+128448 - 48 83 C4 20           - add rsp,20 { 32 }
RDR2.exe+12844C - 5B                    - pop rbx
RDR2.exe+12844D - C3                    - ret 
RDR2.exe+12844E - CC                    - int 3 
RDR2.exe+12844F - 4B 48                 - dec r8

// Rotation limit removal:
RDR2.exe+11D7ED - 0F28 C1               - movaps xmm0,xmm1
RDR2.exe+11D7F0 - F3 0F5C 05 70ED0C03   - subss xmm0,[RDR2.exe+31EC568] { (6.28) }
RDR2.exe+11D7F8 - 48 8D 8B F0050000     - lea rcx,[rbx+000005F0]
RDR2.exe+11D7FF - F3 0F11 45 48         - movss [rbp+48],xmm0
RDR2.exe+11D804 - 44 8A C7              - mov r8l,dil
RDR2.exe+11D807 - 48 8D 55 48           - lea rdx,[rbp+48]
RDR2.exe+11D80B - E8 8CA00000           - call RDR2.exe+12789C			<< nop: no rotation limit
RDR2.exe+11D810 - F3 0F10 4D 30         - movss xmm1,[rbp+30]
RDR2.exe+11D815 - 48 8D 55 F0           - lea rdx,[rbp-10]
RDR2.exe+11D819 - F3 0F10 45 38         - movss xmm0,[rbp+38]
RDR2.exe+11D81E - 0F28 D9               - movaps xmm3,xmm1
RDR2.exe+11D821 - F3 0F10 55 48         - movss xmm2,[rbp+48]

// Time of day:
RDR2.exe+2E14DB1 - E8 9AA267FF           - call RDR2.exe+248F050
RDR2.exe+2E14DB6 - 66 0F6E 15 966C5F01   - movd xmm2,[RDR2.exe+440BA54] { (23) }	<< Minute
RDR2.exe+2E14DBE - 45 33 C9              - xor r9d,r9d
RDR2.exe+2E14DC1 - 66 0F6E 05 876C5F01   - movd xmm0,[RDR2.exe+440BA50] { (6) }		<< Hour
RDR2.exe+2E14DC9 - BA 70406659           - mov edx,59664070 { "p@fY" }

// minutes are written here: 
RDR2.exe+6C8464 - 6B CA 3C              - imul ecx,edx,3C
RDR2.exe+6C8467 - 44 2B C1              - sub r8d,ecx
RDR2.exe+6C846A - 45 2B C8              - sub r9d,r8d
RDR2.exe+6C846D - 45 89 42 04           - mov [r10+04],r8d				<< write to minutes. Writes to a lot of addresses, not usable.
RDR2.exe+6C8471 - 41 F7 E9              - imul r9d
RDR2.exe+6C8474 - 41 03 D1              - add edx,r9d
RDR2.exe+6C8477 - 45 8B 0A              - mov r9d,[r10]
RDR2.exe+6C847A - C1 FA 05              - sar edx,05 { 5 }
RDR2.exe+6C847D - 8B C2                 - mov eax,edx
RDR2.exe+6C847F - C1 E8 1F              - shr eax,1F { 31 }

// No black bars in photomode:
RDR2.exe+51CE41 - 83 64 24 30 00        - and dword ptr [rsp+30],00 { 0 }
RDR2.exe+51CE46 - 48 8D 0D 3B4B0405     - lea rcx,[RDR2.exe+5561988] { (0) }
RDR2.exe+51CE4D - 44 88 64 24 28        - mov [rsp+28],r12l
RDR2.exe+51CE52 - 45 33 C9              - xor r9d,r9d
RDR2.exe+51CE55 - 83 64 24 20 00        - and dword ptr [rsp+20],00 { 0 }
RDR2.exe+51CE5A - 4D 8B C6              - mov r8,r14
RDR2.exe+51CE5D - 33 D2                 - xor edx,edx
RDR2.exe+51CE5F - E8 5CABC6FF           - call RDR2.exe+1879C0				<< NOP CALL
RDR2.exe+51CE64 - 65 48 8B 04 25 58000000  - mov rax,gs:[00000058] { 88 }
RDR2.exe+51CE6D - 45 33 C9              - xor r9d,r9d
RDR2.exe+51CE70 - 8B 1D D61B4305        - mov ebx,[RDR2.exe+594EA4C] { (0) }
RDR2.exe+51CE76 - 45 33 C0              - xor r8d,r8d
RDR2.exe+51CE79 - 48 83 64 24 20 00     - and qword ptr [rsp+20],00 { 0 }
RDR2.exe+51CE7F - BA B0130000           - mov edx,000013B0 { 5040 }
RDR2.exe+51CE84 - 48 8B 0C D8           - mov rcx,[rax+rbx*8]
RDR2.exe+51CE88 - 48 8B 14 0A           - mov rdx,[rdx+rcx]

calls: 
RDR2.exe+1879C0 - 48 8B C4              - mov rax,rsp

called by: 
RDR2.exe+56DFC6 - E8 B5EDFAFF           - call RDR2.exe+51CD80

called by:
RDR2.exe+5376B3 - E8 C8270300           - call RDR2.exe+569E80

// No HUD:
RDR2.exe+2B6B264 - F3 0F11 44 24 20      - movss [rsp+20],xmm0
RDR2.exe+2B6B26A - 42 0FB6 14 08         - movzx edx,byte ptr [rax+r9]
RDR2.exe+2B6B26F - 48 69 C2 F0080000     - imul rax,rdx,000008F0 { 2288 }
RDR2.exe+2B6B276 - 48 8D 54 24 50        - lea rdx,[rsp+50]
RDR2.exe+2B6B27B - 48 03 C8              - add rcx,rax
RDR2.exe+2B6B27E - E8 05000000           - call RDR2.exe+2B6B288			<< NOP, no hud
RDR2.exe+2B6B283 - 48 83 C4 48           - add rsp,48 { 72 }
RDR2.exe+2B6B287 - C3                    - ret 
RDR2.exe+2B6B288 - 48 8B C4              - mov rax,rsp
RDR2.exe+2B6B28B - 48 89 58 10           - mov [rax+10],rbx
RDR2.exe+2B6B28F - 48 89 70 18           - mov [rax+18],rsi
RDR2.exe+2B6B293 - 48 89 78 20           - mov [rax+20],rdi
RDR2.exe+2B6B297 - 55                    - push rbp
RDR2.exe+2B6B298 - 41 54                 - push r12


// Other approach to black bars in pm:
// compares current AR with desired AR of 16:9. If current isn't the same as desired, it will draw black bars. 
RDR2.exe+51CDA5 - F3 0F10 35 DFEA5F03   - movss xmm6,[RDR2.exe+3B1B88C] { (1,60) }			<< current AR
RDR2.exe+51CDAD - 0F29 78 B8            - movaps [rax-48],xmm7
RDR2.exe+51CDB1 - 0F28 C6               - movaps xmm0,xmm6
RDR2.exe+51CDB4 - 44 0F29 40 A8         - movaps [rax-58],xmm8
RDR2.exe+51CDB9 - F3 44 0F10 05 D213CD02  - movss xmm8,[RDR2.exe+31EE194] { (1,78) }		<< desired AR
RDR2.exe+51CDC2 - 44 0F29 48 98         - movaps [rax-68],xmm9
RDR2.exe+51CDC7 - F3 41 0F5C C0         - subss xmm0,xmm8
RDR2.exe+51CDCC - 44 0F29 50 88         - movaps [rax-78],xmm10
RDR2.exe+51CDD1 - 44 0F29 98 78FFFFFF   - movaps [rax-00000088],xmm11
RDR2.exe+51CDD9 - 44 0F29 A0 68FFFFFF   - movaps [rax-00000098],xmm12
RDR2.exe+51CDE1 - 44 0F29 A8 58FFFFFF   - movaps [rax-000000A8],xmm13
RDR2.exe+51CDE9 - 44 0F28 E9            - movaps xmm13,xmm1
RDR2.exe+51CDED - 0F54 05 4CF9CC02      - andps xmm0,[RDR2.exe+31EC740] { (2147483647) }
RDR2.exe+51CDF4 - 0F2F 05 E9F6CC02      - comiss xmm0,[RDR2.exe+31EC4E4] { (0,00) }
RDR2.exe+51CDFB - 44 0F29 74 24 70      - movaps [rsp+70],xmm14
RDR2.exe+51CE01 - 44 0F29 7C 24 60      - movaps [rsp+60],xmm15
RDR2.exe+51CE07 - 0F86 83040000         - jbe RDR2.exe+51D290								<< change to jmp to avoid having black bars.
RDR2.exe+51CE0D - 48 8B 0D 4C028703     - mov rcx,[RDR2.exe+3D8D060] { (24B22D34360) }
RDR2.exe+51CE14 - 40 32 FF              - xor dil,dil
RDR2.exe+51CE17 - E8 7CC41C00           - call RDR2.exe+6E9298
RDR2.exe+51CE1C - F3 0F10 3D 28F7CC02   - movss xmm7,[RDR2.exe+31EC54C] { (1,00) }
RDR2.exe+51CE24 - 40 8A F0              - mov sil,al
RDR2.exe+51CE27 - 41 BC 01000000        - mov r12d,00000001 { 1 }
RDR2.exe+51CE2D - 84 C0                 - test al,al

// Black bars in cinematic camera:
RDR2.exe+2C742A - 40 38 3D 049B5403     - cmp [RDR2.exe+3810F35],dil { (0) }
RDR2.exe+2C7431 - 0F84 C6000000         - je RDR2.exe+2C74FD
RDR2.exe+2C7437 - F3 0F10 15 E59A5403   - movss xmm2,[RDR2.exe+3810F24] { (2,35) }			<< 21:9
RDR2.exe+2C743F - 0F2F D6               - comiss xmm2,xmm6
RDR2.exe+2C7442 - F3 0F10 0D 4A6DF202   - movss xmm1,[RDR2.exe+31EE194] { (1,78) }			<< current AR
RDR2.exe+2C744A - 77 03                 - ja RDR2.exe+2C744F
...
RDR2.exe+2C74B1 - F3 0F59 15 7750F202   - mulss xmm2,[RDR2.exe+31EC530] { (0,50) }
RDR2.exe+2C74B9 - F3 0F59 1D 6F50F202   - mulss xmm3,[RDR2.exe+31EC530] { (0,50) }
RDR2.exe+2C74C1 - F3 0F59 D1            - mulss xmm2,xmm1
RDR2.exe+2C74C5 - F3 0F59 1D 639A5403   - mulss xmm3,[RDR2.exe+3810F30] { (0,00) }
RDR2.exe+2C74CD - F3 0F11 15 639A5403   - movss [RDR2.exe+3810F38],xmm2 { (0,00) }	<<< WRITE BAR HEIGHT. NOP and set value in address to 0
RDR2.exe+2C74D5 - F3 0F11 1D 5F9A5403   - movss [RDR2.exe+3810F3C],xmm3 { (1,00) }
RDR2.exe+2C74DD - 76 1E                 - jna RDR2.exe+2C74FD
RDR2.exe+2C74DF - 0F2E D6               - ucomiss xmm2,xmm6
RDR2.exe+2C74E2 - 75 0A                 - jne RDR2.exe+2C74EE
RDR2.exe+2C74E4 - C7 05 4A9A5403 0000803F - mov [RDR2.exe+3810F38],3F800000 { (0,01),1,00 }
RDR2.exe+2C74EE - 0F2E DE               - ucomiss xmm3,xmm6
RDR2.exe+2C74F1 - 75 0A                 - jne RDR2.exe+2C74FD
RDR2.exe+2C74F3 - C7 05 3F9A5403 0000803F - mov [RDR2.exe+3810F3C],3F800000 { (1,00),1,00 }
RDR2.exe+2C74FD - C6 05 309A5403 FF     - mov byte ptr [RDR2.exe+3810F34],-01 { (255),255 }
RDR2.exe+2C7504 - 48 8B 5C 24 70        - mov rbx,[rsp+70]

Or even simpler:
RDR2.exe+2C7407 - C6 05 279B5403 00     - mov byte ptr [RDR2.exe+3810F35],01		<< Change into mov byte ptr [RDR2.exe+3810F35],0 -> no bars.


// Pause:
RDR2.exe+2C7241 - 88 05 C26CA803        - mov [RDR2.exe+3D4DF09],al { (0) }
RDR2.exe+2C7247 - 0F85 B7020000         - jne RDR2.exe+2C7504
RDR2.exe+2C724D - 40 38 3D 7ED14F05     - cmp [RDR2.exe+57C43D2],dil { (0) }					<< If 1: game paused. 
RDR2.exe+2C7254 - 74 0D                 - je RDR2.exe+2C7263
RDR2.exe+2C7256 - 40 38 3D 7DD14F05     - cmp [RDR2.exe+57C43DA],dil { (0) }
RDR2.exe+2C725D - 0F84 A1020000         - je RDR2.exe+2C7504
RDR2.exe+2C7263 - 40 38 3D 6AD14F05     - cmp [RDR2.exe+57C43D4],dil { (0) }
RDR2.exe+2C726A - 0F85 94020000         - jne RDR2.exe+2C7504
RDR2.exe+2C7270 - 40 38 3D 5FD14F05     - cmp [RDR2.exe+57C43D6],dil { (0) }
RDR2.exe+2C7277 - 0F85 87020000         - jne RDR2.exe+2C7504
RDR2.exe+2C727D - 44 0FB7 0D 939C5403   - movzx r9d,word ptr [RDR2.exe+3810F18] { (0) }
RDR2.exe+2C7285 - 66 44 39 0D BB9C5403  - cmp [RDR2.exe+3810F48],r9w { (0) }
RDR2.exe+2C728D - 8A 05 C59C5403        - mov al,[RDR2.exe+3810F58] { (0) }


// AR/Res read function:
RDR2.exe+25CA8E2 - 89 1B                 - mov [rbx],ebx
RDR2.exe+25CA8E4 - 83 61 40 00           - and dword ptr [rcx+40],00 { 0 }
RDR2.exe+25CA8E8 - 83 61 38 00           - and dword ptr [rcx+38],00 { 0 }
RDR2.exe+25CA8EC - 8B 05 2E0F5501        - mov eax,[RDR2.exe+3B1B820] 		{ (1440) }  << WIDTH
RDR2.exe+25CA8F2 - 89 41 3C              - mov [rcx+3C],eax
RDR2.exe+25CA8F5 - 8B 05 290F5501        - mov eax,[RDR2.exe+3B1B824] 		{ (900) }	<< HEIGHT
RDR2.exe+25CA8FB - 89 41 44              - mov [rcx+44],eax
RDR2.exe+25CA8FE - F3 0F10 05 860F5501   - movss xmm0,[RDR2.exe+3B1B88C] { (1,60) }		<< AR
RDR2.exe+25CA906 - F3 0F11 41 30         - movss [rcx+30],xmm0
RDR2.exe+25CA90B - F3 0F10 0D 790F5501   - movss xmm1,[RDR2.exe+3B1B88C] { (1,60) }		<< AR
RDR2.exe+25CA913 - 0F2F 0D 321CC200      - comiss xmm1,[RDR2.exe+31EC54C] { (1,00) }
RDR2.exe+25CA91A - 0F97 C0               - seta al
RDR2.exe+25CA91D - 88 41 2C              - mov [rcx+2C],al
RDR2.exe+25CA920 - C3                    - ret 


Menu flags:
7FF6E644D658: 1: some menu is up
7FF6E644D67C: 3: menu is up, 8 limited photomode menu is up, 10: full photomode menu is up
7FF6E644D678: same as above.


// every frame: 
RDR2.exe+3CAF07 - FF 90 C8000000        - call qword ptr [rax+000000C8]
calls camera ->
// In photomode: 
freecam: rax==00007FF6AAF0D590
	RDR2.exe+127C2E - 48 8B CB              - mov rcx,rbx
	RDR2.exe+127C31 - E8 FA0A0000           - call RDR2.exe+128730
	RDR2.exe+127C36 - 48 8B CB              - mov rcx,rbx
orbit:	 rax==00007FF6AAF0D7F8
	RDR2.exe+127D34 - 48 89 5C 24 08        - mov [rsp+08],rbx
	RDR2.exe+127D39 - 48 89 74 24 10        - mov [rsp+10],rsi
	RDR2.exe+127D3E - 57                    - push rdi
// in gameplay:
normal:	 rax==00007FF6AAF92AF8
	RDR2.exe+402D68 - 48 89 5C 24 10        - mov [rsp+10],rbx
	RDR2.exe+402D6D - 57                    - push rdi
	RDR2.exe+402D6E - 48 83 EC 20           - sub rsp,20 { 32 }
	RDR2.exe+402D72 - 48 8B 81 98040000     - mov rax,[rcx+00000498]
	RDR2.exe+402D79 - 48 8B D9              - mov rbx,rcx
	RDR2.exe+402D7C - 48 85 C0              - test rax,rax
1stp:   rax==00007FF6AAF8E7D0
	RDR2.exe+402548 - 48 8B C4              - mov rax,rsp
	RDR2.exe+40254B - 48 89 58 20           - mov [rax+20],rbx
	RDR2.exe+40254F - 55                    - push rbp
	RDR2.exe+402550 - 56                    - push rsi
	RDR2.exe+402551 - 57                    - push rdi
