RDR2
=============

Most locations are outdated, since November 14th. They can still be found back tho, as the code structure is the same. 

// nov 14
photomode coords.
RDR2.exe+126EEB - 75 1B                 - jne RDR2.exe+126F08
RDR2.exe+126EED - 0F11 07               - movups [rdi],xmm0
RDR2.exe+126EF0 - 0F10 4B 10            - movups xmm1,[rbx+10]
RDR2.exe+126EF4 - 0F11 4F 10            - movups [rdi+10],xmm1
RDR2.exe+126EF8 - 0F10 43 20            - movups xmm0,[rbx+20]
RDR2.exe+126EFC - 0F11 47 20            - movups [rdi+20],xmm0
RDR2.exe+126F00 - 0F10 4B 30            - movups xmm1,[rbx+30]
RDR2.exe+126F04 - 0F11 4F 30            - movups [rdi+30],xmm1		>> write coords
RDR2.exe+126F08 - 48 8B 5C 24 30        - mov rbx,[rsp+30]
RDR2.exe+126F0D - 48 8B 74 24 38        - mov rsi,[rsp+38]
RDR2.exe+126F12 - 48 83 C4 20           - add rsp,20 { 32 }

// Fov:
RDR2.exe+1288C8 - 72 95                 - jb RDR2.exe+12885F
RDR2.exe+1288CA - 0F2F C2               - comiss xmm0,xmm2
RDR2.exe+1288CD - 76 09                 - jna RDR2.exe+1288D8
RDR2.exe+1288CF - 0F2F C1               - comiss xmm0,xmm1
RDR2.exe+1288D2 - 72 8B                 - jb RDR2.exe+12885F
RDR2.exe+1288D4 - F3 0F5D C2            - minss xmm0,xmm2
RDR2.exe+1288D8 - F3 0F11 83 80000000   - movss [rbx+00000080],xmm0			<< FOV Write
RDR2.exe+1288E0 - 48 83 C4 20           - add rsp,20 { 32 }
RDR2.exe+1288E4 - 5B                    - pop rbx
RDR2.exe+1288E5 - C3                    - ret 

// Hotsampling
RDR2.exe+2622AE3 - FF 50 40              - call qword ptr [rax+40]
RDR2.exe+2622AE6 - 48 8B 0D D39C4F01     - mov rcx,[RDR2.exe+3B1C7C0] { (7FF647EA2CA8) }
RDR2.exe+2622AED - 48 8B 01              - mov rax,[rcx]
RDR2.exe+2622AF0 - FF 90 10010000        - call qword ptr [rax+00000110]		<< Get hotsampling bit. Resolution is in RBX (low 2bytes: width, high 2 bytes height).
RDR2.exe+2622AF6 - 84 C0                 - test al,al
RDR2.exe+2622AF8 - 74 05                 - je RDR2.exe+2622AFF
RDR2.exe+2622AFA - 4D 85 E4              - test r12,r12
RDR2.exe+2622AFD - 74 22                 - je RDR2.exe+2622B21
RDR2.exe+2622AFF - 48 8B 0D BA9C4F01     - mov rcx,[RDR2.exe+3B1C7C0] { (7FF647EA2CA8) }
RDR2.exe+2622B06 - 48 8B 01              - mov rax,[rcx]
RDR2.exe+2622B09 - FF 90 10010000        - call qword ptr [rax+00000110]

// reads preferred width and height:
RDR2.exe+25BADC0      - 8B 41 20              - mov eax,[rcx+20]
RDR2.exe+25BADC3      - 89 02                 - mov [rdx],eax
RDR2.exe+25BADC5      - 8B 41 24              - mov eax,[rcx+24]
RDR2.exe+25BADC8      - 41 89 00              - mov [r8],eax
RDR2.exe+25BADCB      - C3                    - ret 

// ToD
RDR2.exe+2E1AA7D - E8 DE9567FF           - call RDR2.exe+2494060
RDR2.exe+2E1AA82 - 66 0F6E 15 8A815F01   - movd xmm2,[RDR2.exe+4412C14] { (54) }		<< Minutes
RDR2.exe+2E1AA8A - 45 33 C9              - xor r9d,r9d
RDR2.exe+2E1AA8D - 66 0F6E 05 7B815F01   - movd xmm0,[RDR2.exe+4412C10] { (20) }		<< Hours
RDR2.exe+2E1AA95 - BA 70406659           - mov edx,59664070
RDR2.exe+2E1AA9A - 66 0F6E 0D 76815F01   - movd xmm1,[RDR2.exe+4412C18] { (53) }		<< Seconds
RDR2.exe+2E1AAA2 - 48 8B CF              - mov rcx,rdi
RDR2.exe+2E1AAA5 - 0F5B D2               - cvtdq2ps xmm2,xmm2
RDR2.exe+2E1AAA8 - 0F5B C0               - cvtdq2ps xmm0,xmm0
RDR2.exe+2E1AAAB - F3 0F59 15 3D294500   - mulss xmm2,[RDR2.exe+326D3F0] { (0.02) }
RDR2.exe+2E1AAB3 - 0F5B C9               - cvtdq2ps xmm1,xmm1

// Pause
RDR2.exe+2C89A5 - 44 0F29 40 C8         - movaps [rax-38],xmm8
RDR2.exe+2C89AA - 44 0F29 48 B8         - movaps [rax-48],xmm9
RDR2.exe+2C89AF - 8A 05 83C4A803        - mov al,[RDR2.exe+3D54E38] { (0) }
RDR2.exe+2C89B5 - 88 05 7EC4A803        - mov [RDR2.exe+3D54E39],al { (0) }
RDR2.exe+2C89BB - 0F85 B7020000         - jne RDR2.exe+2C8C78
RDR2.exe+2C89C1 - 40 38 3D EA2D5005     - cmp [RDR2.exe+57CB7B2],dil { (1) }		<< If 1, game pauses. Photomode uses the B3 value next to it tho so we'll use that one in the table
RDR2.exe+2C89C8 - 74 0D                 - je RDR2.exe+2C89D7
RDR2.exe+2C89CA - 40 38 3D E92D5005     - cmp [RDR2.exe+57CB7BA],dil { (0) }
RDR2.exe+2C89D1 - 0F84 A1020000         - je RDR2.exe+2C8C78
RDR2.exe+2C89D7 - 40 38 3D D62D5005     - cmp [RDR2.exe+57CB7B4],dil { (0) }
RDR2.exe+2C89DE - 0F85 94020000         - jne RDR2.exe+2C8C78
RDR2.exe+2C89E4 - 40 38 3D CB2D5005     - cmp [RDR2.exe+57CB7B6],dil { (0) }
RDR2.exe+2C89EB - 0F85 87020000         - jne RDR2.exe+2C8C78
RDR2.exe+2C89F1 - 44 0FB7 0D 5FF85403   - movzx r9d,word ptr [RDR2.exe+3818258] { (0) }
RDR2.exe+2C89F9 - 66 44 39 0D 87F85403  - cmp [RDR2.exe+3818288],r9w { (0) }
RDR2.exe+2C8A01 - 8A 05 91F85403        - mov al,[RDR2.exe+3818298] { (0) }
RDR2.exe+2C8A07 - 8A 15 5BF85403        - mov dl,[RDR2.exe+3818268] { (0) }
RDR2.exe+2C8A0D - 40 88 3D 24C4A803     - mov [RDR2.exe+3D54E38],dil { (0) }



------------- Original notes of before November 14th.
photomode coords.
RDR2.exe+126A53 - 75 1B                 - jne RDR2.exe+126A70
RDR2.exe+126A55 - 0F11 07               - movups [rdi],xmm0
RDR2.exe+126A58 - 0F10 4B 10            - movups xmm1,[rbx+10]
RDR2.exe+126A5C - 0F11 4F 10            - movups [rdi+10],xmm1
RDR2.exe+126A60 - 0F10 43 20            - movups xmm0,[rbx+20]
RDR2.exe+126A64 - 0F11 47 20            - movups [rdi+20],xmm0
RDR2.exe+126A68 - 0F10 4B 30            - movups xmm1,[rbx+30]
RDR2.exe+126A6C - 0F11 4F 30            - movups [rdi+30],xmm1		>> write coords
RDR2.exe+126A70 - 48 8B 5C 24 30        - mov rbx,[rsp+30]
RDR2.exe+126A75 - 48 8B 74 24 38        - mov rsi,[rsp+38]
RDR2.exe+126A7A - 48 83 C4 20           - add rsp,20 { 32 }

// Part of this function.
// WHen called, active camera struct is in RCX.
RDR2.exe+1269A8 - 48 89 5C 24 08        - mov [rsp+08],rbx
RDR2.exe+1269AD - 48 89 74 24 10        - mov [rsp+10],rsi
RDR2.exe+1269B2 - 57                    - push rdi
RDR2.exe+1269B3 - 48 83 EC 20           - sub rsp,20 { 32 }
RDR2.exe+1269B7 - F3 0F10 0D 495B0C03   - movss xmm1,[RDR2.exe+31EC508] { (0,01) }
RDR2.exe+1269BF - 48 8B F9              - mov rdi,rcx
RDR2.exe+1269C2 - 48 8B CA              - mov rcx,rdx
RDR2.exe+1269C5 - 41 8A F0              - mov sil,r8l

RDR2.exe+1287F6 - 0F28 45 E0            - movaps xmm0,[rbp-20]
RDR2.exe+1287FA - 0F58 D1               - addps xmm2,xmm1
RDR2.exe+1287FD - 0F58 C2               - addps xmm0,xmm2
RDR2.exe+128800 - 0F29 45 E0            - movaps [rbp-20],xmm0
RDR2.exe+128804 - E8 53F9FFFF           - call RDR2.exe+12815C		<< NOP: No range limit.
RDR2.exe+128809 - 45 33 C0              - xor r8d,r8d
RDR2.exe+12880C - 48 8D 55 B0           - lea rdx,[rbp-50]
RDR2.exe+128810 - 48 8D 4B 20           - lea rcx,[rbx+20]
RDR2.exe+128814 - E8 8FE1FFFF           - call RDR2.exe+1269A8
RDR2.exe+128819 - 0F28 74 24 70         - movaps xmm6,[rsp+70]
RDR2.exe+12881E - 4C 8D 9C 24 80000000  - lea r11,[rsp+00000080]
RDR2.exe+128826 - 49 8B 5B 10           - mov rbx,[r11+10]

fov:
RDR2.exe+128435 - 76 09                 - jna RDR2.exe+128440
RDR2.exe+128437 - 0F2F C1               - comiss xmm0,xmm1
RDR2.exe+12843A - 72 8B                 - jb RDR2.exe+1283C7
RDR2.exe+12843C - F3 0F5D C2            - minss xmm0,xmm2
RDR2.exe+128440 - F3 0F11 83 80000000   - movss [rbx+00000080],xmm0		<< FOV (degrees).
RDR2.exe+128448 - 48 83 C4 20           - add rsp,20 { 32 }
RDR2.exe+12844C - 5B                    - pop rbx
RDR2.exe+12844D - C3                    - ret 
RDR2.exe+12844E - CC                    - int 3 
RDR2.exe+12844F - 4B 48                 - dec r8

// Rotation limit removal:
RDR2.exe+11D7ED - 0F28 C1               - movaps xmm0,xmm1
RDR2.exe+11D7F0 - F3 0F5C 05 70ED0C03   - subss xmm0,[RDR2.exe+31EC568] { (6.28) }
RDR2.exe+11D7F8 - 48 8D 8B F0050000     - lea rcx,[rbx+000005F0]
RDR2.exe+11D7FF - F3 0F11 45 48         - movss [rbp+48],xmm0
RDR2.exe+11D804 - 44 8A C7              - mov r8l,dil
RDR2.exe+11D807 - 48 8D 55 48           - lea rdx,[rbp+48]
RDR2.exe+11D80B - E8 8CA00000           - call RDR2.exe+12789C			<< nop: no rotation limit
RDR2.exe+11D810 - F3 0F10 4D 30         - movss xmm1,[rbp+30]
RDR2.exe+11D815 - 48 8D 55 F0           - lea rdx,[rbp-10]
RDR2.exe+11D819 - F3 0F10 45 38         - movss xmm0,[rbp+38]
RDR2.exe+11D81E - 0F28 D9               - movaps xmm3,xmm1
RDR2.exe+11D821 - F3 0F10 55 48         - movss xmm2,[rbp+48]

// Time of day:
RDR2.exe+2E14DB1 - E8 9AA267FF           - call RDR2.exe+248F050
RDR2.exe+2E14DB6 - 66 0F6E 15 966C5F01   - movd xmm2,[RDR2.exe+440BA54] { (23) }	<< Minute
RDR2.exe+2E14DBE - 45 33 C9              - xor r9d,r9d
RDR2.exe+2E14DC1 - 66 0F6E 05 876C5F01   - movd xmm0,[RDR2.exe+440BA50] { (6) }		<< Hour
RDR2.exe+2E14DC9 - BA 70406659           - mov edx,59664070 { "p@fY" }

// minutes are written here: 
RDR2.exe+6C8464 - 6B CA 3C              - imul ecx,edx,3C
RDR2.exe+6C8467 - 44 2B C1              - sub r8d,ecx
RDR2.exe+6C846A - 45 2B C8              - sub r9d,r8d
RDR2.exe+6C846D - 45 89 42 04           - mov [r10+04],r8d				<< write to minutes. Writes to a lot of addresses, not usable.
RDR2.exe+6C8471 - 41 F7 E9              - imul r9d
RDR2.exe+6C8474 - 41 03 D1              - add edx,r9d
RDR2.exe+6C8477 - 45 8B 0A              - mov r9d,[r10]
RDR2.exe+6C847A - C1 FA 05              - sar edx,05 { 5 }
RDR2.exe+6C847D - 8B C2                 - mov eax,edx
RDR2.exe+6C847F - C1 E8 1F              - shr eax,1F { 31 }

// No black bars in photomode:
RDR2.exe+51CE41 - 83 64 24 30 00        - and dword ptr [rsp+30],00 { 0 }
RDR2.exe+51CE46 - 48 8D 0D 3B4B0405     - lea rcx,[RDR2.exe+5561988] { (0) }
RDR2.exe+51CE4D - 44 88 64 24 28        - mov [rsp+28],r12l
RDR2.exe+51CE52 - 45 33 C9              - xor r9d,r9d
RDR2.exe+51CE55 - 83 64 24 20 00        - and dword ptr [rsp+20],00 { 0 }
RDR2.exe+51CE5A - 4D 8B C6              - mov r8,r14
RDR2.exe+51CE5D - 33 D2                 - xor edx,edx
RDR2.exe+51CE5F - E8 5CABC6FF           - call RDR2.exe+1879C0				<< NOP CALL
RDR2.exe+51CE64 - 65 48 8B 04 25 58000000  - mov rax,gs:[00000058] { 88 }
RDR2.exe+51CE6D - 45 33 C9              - xor r9d,r9d
RDR2.exe+51CE70 - 8B 1D D61B4305        - mov ebx,[RDR2.exe+594EA4C] { (0) }
RDR2.exe+51CE76 - 45 33 C0              - xor r8d,r8d
RDR2.exe+51CE79 - 48 83 64 24 20 00     - and qword ptr [rsp+20],00 { 0 }
RDR2.exe+51CE7F - BA B0130000           - mov edx,000013B0 { 5040 }
RDR2.exe+51CE84 - 48 8B 0C D8           - mov rcx,[rax+rbx*8]
RDR2.exe+51CE88 - 48 8B 14 0A           - mov rdx,[rdx+rcx]

// alternatively, as above can cause crashes in some versions:
RDR2.exe+51CDCC - 44 0F29 50 88         - movaps [rax-78],xmm10
RDR2.exe+51CDD1 - 44 0F29 98 78FFFFFF   - movaps [rax-00000088],xmm11
RDR2.exe+51CDD9 - 44 0F29 A0 68FFFFFF   - movaps [rax-00000098],xmm12
RDR2.exe+51CDE1 - 44 0F29 A8 58FFFFFF   - movaps [rax-000000A8],xmm13
RDR2.exe+51CDE9 - 44 0F28 E9            - movaps xmm13,xmm1
RDR2.exe+51CDED - 0F54 05 4CF9CC02      - andps xmm0,[RDR2.exe+31EC740] { (2147483647) }
RDR2.exe+51CDF4 - 0F2F 05 E9F6CC02      - comiss xmm0,[RDR2.exe+31EC4E4] { (0.00) }
RDR2.exe+51CDFB - 44 0F29 74 24 70      - movaps [rsp+70],xmm14
RDR2.exe+51CE01 - 44 0F29 7C 24 60      - movaps [rsp+60],xmm15
RDR2.exe+51CE07 - 0F86 83040000         - jbe RDR2.exe+51D290					>> Change to JMP
RDR2.exe+51CE0D - 48 8B 0D 4C028703     - mov rcx,[RDR2.exe+3D8D060] { (1EAAFE509D0) }
RDR2.exe+51CE14 - 40 32 FF              - xor dil,dil
RDR2.exe+51CE17 - E8 7CC41C00           - call RDR2.exe+6E9298
RDR2.exe+51CE1C - F3 0F10 3D 28F7CC02   - movss xmm7,[RDR2.exe+31EC54C] { (1.00) }
RDR2.exe+51CE24 - 40 8A F0              - mov sil,al
RDR2.exe+51CE27 - 41 BC 01000000        - mov r12d,00000001 { 1 }
RDR2.exe+51CE2D - 84 C0                 - test al,al
RDR2.exe+51CE2F - 74 10                 - je RDR2.exe+51CE41



calls: 
RDR2.exe+1879C0 - 48 8B C4              - mov rax,rsp

called by: 
RDR2.exe+56DFC6 - E8 B5EDFAFF           - call RDR2.exe+51CD80

called by:
RDR2.exe+5376B3 - E8 C8270300           - call RDR2.exe+569E80

// No HUD:
RDR2.exe+2B6B264 - F3 0F11 44 24 20      - movss [rsp+20],xmm0
RDR2.exe+2B6B26A - 42 0FB6 14 08         - movzx edx,byte ptr [rax+r9]
RDR2.exe+2B6B26F - 48 69 C2 F0080000     - imul rax,rdx,000008F0 { 2288 }
RDR2.exe+2B6B276 - 48 8D 54 24 50        - lea rdx,[rsp+50]
RDR2.exe+2B6B27B - 48 03 C8              - add rcx,rax
RDR2.exe+2B6B27E - E8 05000000           - call RDR2.exe+2B6B288			<< NOP, no hud
RDR2.exe+2B6B283 - 48 83 C4 48           - add rsp,48 { 72 }
RDR2.exe+2B6B287 - C3                    - ret 
RDR2.exe+2B6B288 - 48 8B C4              - mov rax,rsp
RDR2.exe+2B6B28B - 48 89 58 10           - mov [rax+10],rbx
RDR2.exe+2B6B28F - 48 89 70 18           - mov [rax+18],rsi
RDR2.exe+2B6B293 - 48 89 78 20           - mov [rax+20],rdi
RDR2.exe+2B6B297 - 55                    - push rbp
RDR2.exe+2B6B298 - 41 54                 - push r12

// Hotsampling:
RDR2.exe+25CC1D4 - 88 51 2C              - mov [rcx+2C],dl					<< NOP
RDR2.exe+25CC1D7 - C3                    - ret 

rdr2.exe+3b1bf14	<< Set to 1.

// reads preferred width and height:
RDR2.exe+25CC1F0 - 8B 41 20              - mov eax,[rcx+20]			<< Width
RDR2.exe+25CC1F3 - 89 02                 - mov [rdx],eax
RDR2.exe+25CC1F5 - 8B 41 24              - mov eax,[rcx+24]			<< Height
RDR2.exe+25CC1F8 - 41 89 00              - mov [r8],eax
RDR2.exe+25CC1FB - C3                    - ret 

// 
RDR2.exe+263166E - FF 50 40              - call qword ptr [rax+40]
RDR2.exe+2631671 - 48 8B 0D A8434E01     - mov rcx,[RDR2.exe+3B15A20] { (7FF6E61EBEE8) }
RDR2.exe+2631678 - 48 8B 01              - mov rax,[rcx]
RDR2.exe+263167B - FF 90 00010000        - call qword ptr [rax+00000100]			<< Get hotsampling bit. Resolution is in RBX (low 2bytes: width, high 2 bytes height).
RDR2.exe+2631681 - 84 C0                 - test al,al
RDR2.exe+2631683 - 74 05                 - je RDR2.exe+263168A
RDR2.exe+2631685 - 4D 85 E4              - test r12,r12
RDR2.exe+2631688 - 74 1A                 - je RDR2.exe+26316A4

// check for window resizing necessity. 
RDR2.exe+2631754 - 48 8B 0D C5424E01     - mov rcx,[RDR2.exe+3B15A20] { (7FF6E61EBEE8) }
RDR2.exe+263175B - 48 8B 01              - mov rax,[rcx]
RDR2.exe+263175E - FF 50 50              - call qword ptr [rax+50]
RDR2.exe+2631761 - 8B 45 E0              - mov eax,[rbp-20]
RDR2.exe+2631764 - 39 05 B6A04E01        - cmp [RDR2.exe+3B1B820],eax { (1920) }
RDR2.exe+263176A - 75 0F                 - jne RDR2.exe+263177B							<< change into jmp so it always resizes.
RDR2.exe+263176C - 8B 45 E4              - mov eax,[rbp-1C]
RDR2.exe+263176F - 39 05 AFA04E01        - cmp [RDR2.exe+3B1B824],eax { (1080) }
RDR2.exe+2631775 - 0F84 27FEFFFF         - je RDR2.exe+26315A2
RDR2.exe+263177B - 48 8B 0D 9E424E01     - mov rcx,[RDR2.exe+3B15A20] { (7FF6E61EBEE8) }
RDR2.exe+2631782 - 48 8B 01              - mov rax,[rcx]
RDR2.exe+2631785 - FF 90 60010000        - call qword ptr [rax+00000160]

// Other approach to black bars in pm:
// compares current AR with desired AR of 16:9. If current isn't the same as desired, it will draw black bars. 
RDR2.exe+51CDA5 - F3 0F10 35 DFEA5F03   - movss xmm6,[RDR2.exe+3B1B88C] { (1,60) }			<< current AR
RDR2.exe+51CDAD - 0F29 78 B8            - movaps [rax-48],xmm7
RDR2.exe+51CDB1 - 0F28 C6               - movaps xmm0,xmm6
RDR2.exe+51CDB4 - 44 0F29 40 A8         - movaps [rax-58],xmm8
RDR2.exe+51CDB9 - F3 44 0F10 05 D213CD02  - movss xmm8,[RDR2.exe+31EE194] { (1,78) }		<< desired AR
RDR2.exe+51CDC2 - 44 0F29 48 98         - movaps [rax-68],xmm9
RDR2.exe+51CDC7 - F3 41 0F5C C0         - subss xmm0,xmm8
RDR2.exe+51CDCC - 44 0F29 50 88         - movaps [rax-78],xmm10
RDR2.exe+51CDD1 - 44 0F29 98 78FFFFFF   - movaps [rax-00000088],xmm11
RDR2.exe+51CDD9 - 44 0F29 A0 68FFFFFF   - movaps [rax-00000098],xmm12
RDR2.exe+51CDE1 - 44 0F29 A8 58FFFFFF   - movaps [rax-000000A8],xmm13
RDR2.exe+51CDE9 - 44 0F28 E9            - movaps xmm13,xmm1
RDR2.exe+51CDED - 0F54 05 4CF9CC02      - andps xmm0,[RDR2.exe+31EC740] { (2147483647) }
RDR2.exe+51CDF4 - 0F2F 05 E9F6CC02      - comiss xmm0,[RDR2.exe+31EC4E4] { (0,00) }
RDR2.exe+51CDFB - 44 0F29 74 24 70      - movaps [rsp+70],xmm14
RDR2.exe+51CE01 - 44 0F29 7C 24 60      - movaps [rsp+60],xmm15
RDR2.exe+51CE07 - 0F86 83040000         - jbe RDR2.exe+51D290								<< change to jmp to avoid having black bars.
RDR2.exe+51CE0D - 48 8B 0D 4C028703     - mov rcx,[RDR2.exe+3D8D060] { (24B22D34360) }
RDR2.exe+51CE14 - 40 32 FF              - xor dil,dil
RDR2.exe+51CE17 - E8 7CC41C00           - call RDR2.exe+6E9298
RDR2.exe+51CE1C - F3 0F10 3D 28F7CC02   - movss xmm7,[RDR2.exe+31EC54C] { (1,00) }
RDR2.exe+51CE24 - 40 8A F0              - mov sil,al
RDR2.exe+51CE27 - 41 BC 01000000        - mov r12d,00000001 { 1 }
RDR2.exe+51CE2D - 84 C0                 - test al,al

// Black bars in cinematic camera:
RDR2.exe+2C742A - 40 38 3D 049B5403     - cmp [RDR2.exe+3810F35],dil { (0) }
RDR2.exe+2C7431 - 0F84 C6000000         - je RDR2.exe+2C74FD
RDR2.exe+2C7437 - F3 0F10 15 E59A5403   - movss xmm2,[RDR2.exe+3810F24] { (2,35) }			<< 21:9
RDR2.exe+2C743F - 0F2F D6               - comiss xmm2,xmm6
RDR2.exe+2C7442 - F3 0F10 0D 4A6DF202   - movss xmm1,[RDR2.exe+31EE194] { (1,78) }			<< current AR
RDR2.exe+2C744A - 77 03                 - ja RDR2.exe+2C744F
...
RDR2.exe+2C74B1 - F3 0F59 15 7750F202   - mulss xmm2,[RDR2.exe+31EC530] { (0,50) }
RDR2.exe+2C74B9 - F3 0F59 1D 6F50F202   - mulss xmm3,[RDR2.exe+31EC530] { (0,50) }
RDR2.exe+2C74C1 - F3 0F59 D1            - mulss xmm2,xmm1
RDR2.exe+2C74C5 - F3 0F59 1D 639A5403   - mulss xmm3,[RDR2.exe+3810F30] { (0,00) }
RDR2.exe+2C74CD - F3 0F11 15 639A5403   - movss [RDR2.exe+3810F38],xmm2 { (0,00) }	<<< WRITE BAR HEIGHT. NOP and set value in address to 0
RDR2.exe+2C74D5 - F3 0F11 1D 5F9A5403   - movss [RDR2.exe+3810F3C],xmm3 { (1,00) }
RDR2.exe+2C74DD - 76 1E                 - jna RDR2.exe+2C74FD
RDR2.exe+2C74DF - 0F2E D6               - ucomiss xmm2,xmm6
RDR2.exe+2C74E2 - 75 0A                 - jne RDR2.exe+2C74EE
RDR2.exe+2C74E4 - C7 05 4A9A5403 0000803F - mov [RDR2.exe+3810F38],3F800000 { (0,01),1,00 }
RDR2.exe+2C74EE - 0F2E DE               - ucomiss xmm3,xmm6
RDR2.exe+2C74F1 - 75 0A                 - jne RDR2.exe+2C74FD
RDR2.exe+2C74F3 - C7 05 3F9A5403 0000803F - mov [RDR2.exe+3810F3C],3F800000 { (1,00),1,00 }
RDR2.exe+2C74FD - C6 05 309A5403 FF     - mov byte ptr [RDR2.exe+3810F34],-01 { (255),255 }
RDR2.exe+2C7504 - 48 8B 5C 24 70        - mov rbx,[rsp+70]

Or even simpler:
RDR2.exe+2C7407 - C6 05 279B5403 00     - mov byte ptr [RDR2.exe+3810F35],01		<< Change into mov byte ptr [RDR2.exe+3810F35],0 -> no bars.


// Pause:
RDR2.exe+2C7241 - 88 05 C26CA803        - mov [RDR2.exe+3D4DF09],al { (0) }
RDR2.exe+2C7247 - 0F85 B7020000         - jne RDR2.exe+2C7504
RDR2.exe+2C724D - 40 38 3D 7ED14F05     - cmp [RDR2.exe+57C43D2],dil { (0) }					<< If 1: game paused. 
RDR2.exe+2C7254 - 74 0D                 - je RDR2.exe+2C7263
RDR2.exe+2C7256 - 40 38 3D 7DD14F05     - cmp [RDR2.exe+57C43DA],dil { (0) }
RDR2.exe+2C725D - 0F84 A1020000         - je RDR2.exe+2C7504
RDR2.exe+2C7263 - 40 38 3D 6AD14F05     - cmp [RDR2.exe+57C43D4],dil { (0) }
RDR2.exe+2C726A - 0F85 94020000         - jne RDR2.exe+2C7504
RDR2.exe+2C7270 - 40 38 3D 5FD14F05     - cmp [RDR2.exe+57C43D6],dil { (0) }
RDR2.exe+2C7277 - 0F85 87020000         - jne RDR2.exe+2C7504
RDR2.exe+2C727D - 44 0FB7 0D 939C5403   - movzx r9d,word ptr [RDR2.exe+3810F18] { (0) }
RDR2.exe+2C7285 - 66 44 39 0D BB9C5403  - cmp [RDR2.exe+3810F48],r9w { (0) }
RDR2.exe+2C728D - 8A 05 C59C5403        - mov al,[RDR2.exe+3810F58] { (0) }


// AR/Res read function:
RDR2.exe+25CA8E2 - 89 1B                 - mov [rbx],ebx
RDR2.exe+25CA8E4 - 83 61 40 00           - and dword ptr [rcx+40],00 { 0 }
RDR2.exe+25CA8E8 - 83 61 38 00           - and dword ptr [rcx+38],00 { 0 }
RDR2.exe+25CA8EC - 8B 05 2E0F5501        - mov eax,[RDR2.exe+3B1B820] 		{ (1440) }  << WIDTH
RDR2.exe+25CA8F2 - 89 41 3C              - mov [rcx+3C],eax
RDR2.exe+25CA8F5 - 8B 05 290F5501        - mov eax,[RDR2.exe+3B1B824] 		{ (900) }	<< HEIGHT
RDR2.exe+25CA8FB - 89 41 44              - mov [rcx+44],eax
RDR2.exe+25CA8FE - F3 0F10 05 860F5501   - movss xmm0,[RDR2.exe+3B1B88C] { (1,60) }		<< AR
RDR2.exe+25CA906 - F3 0F11 41 30         - movss [rcx+30],xmm0
RDR2.exe+25CA90B - F3 0F10 0D 790F5501   - movss xmm1,[RDR2.exe+3B1B88C] { (1,60) }		<< AR
RDR2.exe+25CA913 - 0F2F 0D 321CC200      - comiss xmm1,[RDR2.exe+31EC54C] { (1,00) }
RDR2.exe+25CA91A - 0F97 C0               - seta al
RDR2.exe+25CA91D - 88 41 2C              - mov [rcx+2C],al
RDR2.exe+25CA920 - C3                    - ret 

// Weather
RDR2.exe+43FE52C (4 bytes)
RDR2.exe+70D2FA - 8B 84 18 20420000     - mov eax,[rax+rbx+00004220]
RDR2.exe+70D301 - 89 83 183F0000        - mov [rbx+00003F18],eax
RDR2.exe+70D307 - 8B 83 D8500000        - mov eax,[rbx+000050D8]
RDR2.exe+70D30D - 48 C1 E0 05           - shl rax,05 { 5 }
RDR2.exe+70D311 - 8B 84 18 20420000     - mov eax,[rax+rbx+00004220]
RDR2.exe+70D318 - 89 83 1C3F0000        - mov [rbx+00003F1C],eax
RDR2.exe+70D31E - 8B 83 5C410000        - mov eax,[rbx+0000415C]					<< Read weather value. 
RDR2.exe+70D324 - F3 0F10 83 DC500000   - movss xmm0,[rbx+000050DC]
RDR2.exe+70D32C - 85 C0                 - test eax,eax
RDR2.exe+70D32E - 78 0C                 - js RDR2.exe+70D33C
RDR2.exe+70D330 - 89 83 1C3F0000        - mov [rbx+00003F1C],eax
RDR2.exe+70D336 - 89 83 183F0000        - mov [rbx+00003F18],eax
RDR2.exe+70D33C - 48 8D 4C 24 40        - lea rcx,[rsp+40]
RDR2.exe+70D341 - F3 0F11 83 203F0000   - movss [rbx+00003F20],xmm0

Set to one of these types:
// Weather types:
0	High pressure
1	Sunny
2	Misty
3	Fog
4	Clouds
5	Overcast
6	Overcast dark
7	Drizzle
8	Rain
9	Thunder
10	Thunderstorm
11	Hurricane
12	Shower
13	Hail
14	Sleet
15	Snow clearing
16	Snow light
17	Snow
18	Blizzard
19	Ground blizzard
20	Whiteout
21	Sandstorm
-1	off

// From - to weather interpolation. values in memory: From, To, Lerp.
From and To are 4 byte weather values (see above). Lerp is float 0-1. 0: from weather, 1: to weather.
RDR2.exe+6E16D4 - 8B 81 183F0000        - mov eax,[rcx+00003F18]		<< Read from weather.
RDR2.exe+6E16DA - 48 69 D0 E0010000     - imul rdx,rax,000001E0 { 480 }
RDR2.exe+6E16E1 - 48 8D 41 10           - lea rax,[rcx+10]
RDR2.exe+6E16E5 - 48 03 C2              - add rax,rdx
RDR2.exe+6E16E8 - C3                    - ret 

// Place ret here to enable interpolation:
RDR2.exe+70D1EC - 40 53                 - push rbx						<<<< RET
RDR2.exe+70D1EE - 48 83 EC 50           - sub rsp,50 { 80 }
RDR2.exe+70D1F2 - 48 8B D9              - mov rbx,rcx
RDR2.exe+70D1F5 - 48 8D 4C 24 20        - lea rcx,[rsp+20]
RDR2.exe+70D1FA - E8 0D42A1FF           - call RDR2.exe+12140C
RDR2.exe+70D1FF - 8B 05 F32D1F04        - mov eax,[RDR2.exe+48FFFF8] { (0) }
RDR2.exe+70D205 - 83 C0 FE              - add eax,-02 { 254 }
RDR2.exe+70D208 - 83 F8 03              - cmp eax,03 { 3 }
RDR2.exe+70D20B - 77 0E                 - ja RDR2.exe+70D21B
RDR2.exe+70D20D - 0F28 05 2C3F1F04      - movaps xmm0,[RDR2.exe+4901140] { (0) }
RDR2.exe+70D214 - 0F29 44 24 20         - movaps [rsp+20],xmm0
RDR2.exe+70D219 - EB 05                 - jmp RDR2.exe+70D220
RDR2.exe+70D21B - 0F28 44 24 20         - movaps xmm0,[rsp+20]
RDR2.exe+70D220 - 80 BB 403F0000 00     - cmp byte ptr [rbx+00003F40],00 { 0 }
RDR2.exe+70D227 - 75 5F                 - jne RDR2.exe+70D288
RDR2.exe+70D229 - 44 8A 83 18420000     - mov r8l,[rbx+00004218]
RDR2.exe+70D230 - 48 8D 54 24 30        - lea rdx,[rsp+30]


// every frame: 
RDR2.exe+3CAF07 - FF 90 C8000000        - call qword ptr [rax+000000C8]
calls camera ->
// In photomode: 
freecam: rax==00007FF6AAF0D590
	RDR2.exe+127C2E - 48 8B CB              - mov rcx,rbx
	RDR2.exe+127C31 - E8 FA0A0000           - call RDR2.exe+128730
	RDR2.exe+127C36 - 48 8B CB              - mov rcx,rbx
orbit:	 rax==00007FF6AAF0D7F8
	RDR2.exe+127D34 - 48 89 5C 24 08        - mov [rsp+08],rbx
	RDR2.exe+127D39 - 48 89 74 24 10        - mov [rsp+10],rsi
	RDR2.exe+127D3E - 57                    - push rdi
// in gameplay:
normal:	 rax==00007FF6AAF92AF8
	RDR2.exe+402D68 - 48 89 5C 24 10        - mov [rsp+10],rbx
	RDR2.exe+402D6D - 57                    - push rdi
	RDR2.exe+402D6E - 48 83 EC 20           - sub rsp,20 { 32 }
	RDR2.exe+402D72 - 48 8B 81 98040000     - mov rax,[rcx+00000498]
	RDR2.exe+402D79 - 48 8B D9              - mov rbx,rcx
	RDR2.exe+402D7C - 48 85 C0              - test rax,rax
1stp:   rax==00007FF6AAF8E7D0
	RDR2.exe+402548 - 48 8B C4              - mov rax,rsp
	RDR2.exe+40254B - 48 89 58 20           - mov [rax+20],rbx
	RDR2.exe+40254F - 55                    - push rbp
	RDR2.exe+402550 - 56                    - push rsi
	RDR2.exe+402551 - 57                    - push rdi
	
// store current camera in struct:
RDR2.exe+2C81FC - 48 89 1D E55EA803     - mov [RDR2.exe+3D4E0E8],rbx { (0) }


// Deny cinematic camera:
RDR2.exe+1230B0 - 48 3B 05 51B0C203     - cmp rax,[RDR2.exe+3D4E108] { (15042B57950) }
RDR2.exe+1230B7 - 75 0C                 - jne RDR2.exe+1230C5
RDR2.exe+1230B9 - 48 83 B8 58050000 00  - cmp qword ptr [rax+00000558],00 { 0 }
RDR2.exe+1230C1 - 0F95 C0               - setne al
RDR2.exe+1230C4 - C3                    - ret 
RDR2.exe+1230C5 - 30 C0                 - xor al,al					<< mov al, 01 -> no cinematic camera enabled when trying to activate it. 
RDR2.exe+1230C7 - C3                    - ret 

RDR2.exe+1230AC - 85 C0                 - test eax,eax
RDR2.exe+1230AE - 74 15                 - je RDR2.exe+1230C5
RDR2.exe+1230B0 - 48 3B 05 51B0C203     - cmp rax,[RDR2.exe+3D4E108] { (15042B57950) }
RDR2.exe+1230B7 - 75 0C                 - jne RDR2.exe+1230C5
RDR2.exe+1230B9 - 48 83 B8 58050000 00  - cmp qword ptr [rax+00000558],00 { 0 }	<< If this value is 0D and it's set to 0, photomode works in full in cinematic camera. Not yet in cutscenes!
RDR2.exe+1230C1 - 0F95 C0               - setne al				 
RDR2.exe+1230C4 - C3                    - ret 
RDR2.exe+1230C5 - 30 C0                 - xor al,al
RDR2.exe+1230C7 - C3                    - ret 




Menu flags:
7FF6E644D658: 1: some menu is up
7FF6E644D67C: 3: menu is up, 8 limited photomode menu is up, 10: full photomode menu is up
7FF6E644D678: same as above.

// written here: 
RDR2.exe+31F4D9 - 4C 8B 4F 08           - mov r9,[rdi+08]
RDR2.exe+31F4DD - 42 83 BC 08 2C030000 FF - cmp dword ptr [rax+r9+0000032C],-01 { 255 }
RDR2.exe+31F4E6 - 74 08                 - je RDR2.exe+31F4F0
RDR2.exe+31F4E8 - 44 01 6F 18           - add [rdi+18],r13d						<< Write menu flag. 
RDR2.exe+31F4EC - 8B CA                 - mov ecx,edx
RDR2.exe+31F4EE - EB 0C                 - jmp RDR2.exe+31F4FC
RDR2.exe+31F4F0 - 42 C7 84 08 28030000 FFFFFF7F - mov [rax+r9+00000328],7FFFFFFF { 2147483647 }
RDR2.exe+31F4FC - 41 03 D5              - add edx,r13d
RDR2.exe+31F4FF - 4D 03 C5              - add r8,r13
RDR2.exe+31F502 - 49 03 C3              - add rax,r11

// Photomode pause start.
RDR2.exe+6F0594 - 40 53                 - push rbx
RDR2.exe+6F0596 - 48 83 EC 20           - sub rsp,20 { 32 }
RDR2.exe+6F059A - 83 79 04 00           - cmp dword ptr [rcx+04],00 { 0 }
RDR2.exe+6F059E - 48 8B D9              - mov rbx,rcx
RDR2.exe+6F05A1 - C7 01 03000000        - mov [rcx],00000003 { 3 }
RDR2.exe+6F05A7 - 75 07                 - jne RDR2.exe+6F05B0
RDR2.exe+6F05A9 - E8 36F33202           - call RDR2.exe+2A1F8E4
RDR2.exe+6F05AE - EB 07                 - jmp RDR2.exe+6F05B7
RDR2.exe+6F05B0 - B1 01                 - mov cl,01 { 1 }
RDR2.exe+6F05B2 - E8 4DF33202           - call RDR2.exe+2A1F904			--> Calls function to set ...3d2 to 2 to start pause
RDR2.exe+6F05B7 - E8 8C4BE9FF           - call RDR2.exe+585148
RDR2.exe+6F05BC - B2 01                 - mov dl,01 { 1 }
RDR2.exe+6F05BE - 48 8B CB              - mov rcx,rbx
RDR2.exe+6F05C1 - 48 83 C4 20           - add rsp,20 { 32 }
RDR2.exe+6F05C5 - 5B                    - pop rbx
RDR2.exe+6F05C6 - E9 F5EC0000           - jmp RDR2.exe+6FF2C0

called from: Generic 'should we pause?' function
RDR2.exe+6F33E0 - 48 83 EC 28           - sub rsp,28 { 40 }
RDR2.exe+6F33E4 - 48 8B 0D 759C6903     - mov rcx,[RDR2.exe+3D8D060] { (18D8FC173F0) }
RDR2.exe+6F33EB - 83 39 01              - cmp dword ptr [rcx],01 { 1 }
RDR2.exe+6F33EE - 75 0B                 - jne RDR2.exe+6F33FB
RDR2.exe+6F33F0 - C7 01 02000000        - mov [rcx],00000002 { 2 }
RDR2.exe+6F33F6 - 48 83 C4 28           - add rsp,28 { 40 }
RDR2.exe+6F33FA - C3                    - ret 
RDR2.exe+6F33FB - 83 39 02              - cmp dword ptr [rcx],02 { 2 }
RDR2.exe+6F33FE - 75 05                 - jne RDR2.exe+6F3405
RDR2.exe+6F3400 - E8 8FD1FFFF           - call RDR2.exe+6F0594			--> CALLS pm pause start
RDR2.exe+6F3405 - 48 83 C4 28           - add rsp,28 { 40 }
RDR2.exe+6F3409 - C3                    - ret 

// function that sets rcx above to 1 when pm is started:
RDR2.exe+6C6B60 - 48 83 EC 28           - sub rsp,28 { 40 }
RDR2.exe+6C6B64 - 83 39 00              - cmp dword ptr [rcx],00 { 0 }
RDR2.exe+6C6B67 - 75 0E                 - jne RDR2.exe+6C6B77
RDR2.exe+6C6B69 - 89 51 04              - mov [rcx+04],edx
RDR2.exe+6C6B6C - C7 01 01000000        - mov [rcx],00000001 { 1 }
RDR2.exe+6C6B72 - E8 39880300           - call RDR2.exe+6FF3B0
RDR2.exe+6C6B77 - 48 83 C4 28           - add rsp,28 { 40 }
RDR2.exe+6C6B7B - C3                    - ret 


General time ticker. Set RDR2.exe+57C43D7 to 1 to start the 'pause the game' action
RDR2.exe+2A20056 - 40 7F 48              - jg RDR2.exe+2A200A1
RDR2.exe+2A20059 - 8B C4                 - mov eax,esp
RDR2.exe+2A2005B - 53                    - push rbx
RDR2.exe+2A2005C - 48 83 EC 60           - sub rsp,60 { 96 }
RDR2.exe+2A20060 - 0F29 70 E8            - movaps [rax-18],xmm6
RDR2.exe+2A20064 - 33 DB                 - xor ebx,ebx
RDR2.exe+2A20066 - 38 1D 6B43DA02        - cmp [RDR2.exe+57C43D7],bl { (0) }
RDR2.exe+2A2006C - 0F29 78 D8            - movaps [rax-28],xmm7
RDR2.exe+2A20070 - 44 0F29 40 C8         - movaps [rax-38],xmm8
RDR2.exe+2A20075 - 44 0F29 48 B8         - movaps [rax-48],xmm9
RDR2.exe+2A2007A - 74 0D                 - je RDR2.exe+2A20089
RDR2.exe+2A2007C - C6 05 5043DA02 01     - mov byte ptr [RDR2.exe+57C43D3],01 { (1),1 }
RDR2.exe+2A20083 - 88 1D 4E43DA02        - mov [RDR2.exe+57C43D7],bl { (0) }
RDR2.exe+2A20089 - 38 1D 4943DA02        - cmp [RDR2.exe+57C43D8],bl { (0) }
RDR2.exe+2A2008F - 74 0C                 - je RDR2.exe+2A2009D
RDR2.exe+2A20091 - 88 1D 3C43DA02        - mov [RDR2.exe+57C43D3],bl { (1) }
RDR2.exe+2A20097 - 88 1D 3B43DA02        - mov [RDR2.exe+57C43D8],bl { (0) }
RDR2.exe+2A2009D - 38 1D 3643DA02        - cmp [RDR2.exe+57C43D9],bl { (0) }
RDR2.exe+2A200A3 - 88 1D 3143DA02        - mov [RDR2.exe+57C43DA],bl { (0) }
RDR2.exe+2A200A9 - 74 1B                 - je RDR2.exe+2A200C6
RDR2.exe+2A200AB - B1 01                 - mov cl,01 { 1 }
RDR2.exe+2A200AD - C6 05 1E43DA02 01     - mov byte ptr [RDR2.exe+57C43D2],01 { (0),1 }
RDR2.exe+2A200B4 - E8 FF65BAFF           - call RDR2.exe+25C66B8
RDR2.exe+2A200B9 - C6 05 1A43DA02 01     - mov byte ptr [RDR2.exe+57C43DA],01 { (0),1 }
RDR2.exe+2A200C0 - 88 1D 1343DA02        - mov [RDR2.exe+57C43D9],bl { (0) }
RDR2.exe+2A200C6 - F3 0F10 35 9AE01301   - movss xmm6,[RDR2.exe+3B5E168] { (1.00) }
RDR2.exe+2A200CE - 48 8D 05 97E01301     - lea rax,[RDR2.exe+3B5E16C] { (1.00) }
RDR2.exe+2A200D5 - F3 0F5D 30            - minss xmm6,[rax]
RDR2.exe+2A200D9 - 48 83 C0 04           - add rax,04 { 4 }
RDR2.exe+2A200DD - 48 8D 0D 98E01301     - lea rcx,[RDR2.exe+3B5E17C] { (0) }
RDR2.exe+2A200E4 - 48 3B C1              - cmp rax,rcx
RDR2.exe+2A200E7 - 7C EC                 - jl RDR2.exe+2A200D5
RDR2.exe+2A200E9 - F3 0F10 3D 5BC47C00   - movss xmm7,[RDR2.exe+31EC54C] { (1.00) }
RDR2.exe+2A200F1 - 0F2F F7               - comiss xmm6,xmm7
RDR2.exe+2A200F4 - 72 08                 - jb RDR2.exe+2A200FE
RDR2.exe+2A200F6 - F3 0F10 35 1EE01301   - movss xmm6,[RDR2.exe+3B5E11C] { (1.00) }
RDR2.exe+2A200FE - 48 8D 4C 24 70        - lea rcx,[rsp+70]
RDR2.exe+2A20103 - F3 0F11 35 11E01301   - movss [RDR2.exe+3B5E11C],xmm6 { (1.00) }
