<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Enable Ansel Hacks  (leave enabled!)"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>// By Otis_Inf
// FRAMED. Screenshot Community. https://framedsc.github.io
//-----------------------------------------------------------
[ENABLE]
aobscanmodule(AnselHorizontalRangeLimit,APlagueTaleInnocence_x64.exe,44 0F 2F D6 0F 86 8A 00 00 00) // should be unique
aobscanmodule(AnselVerticalRangeLimit,APlagueTaleInnocence_x64.exe,0F 2F F0 0F 86 DC 00 00 00) // should be unique
aobscanmodule(AnselAlways,APlagueTaleInnocence_x64.exe,0F B6 8B 94 00 00 00) // should be unique
aobscanmodule(ClipCheck,APlagueTaleInnocence_x64.exe,E8 EB 38 00 00) // should be unique
aobscanmodule(AlwaysDisableDOFInAnsel,APlagueTaleInnocence_x64.exe,74 ?? 48 85 C0 74 ?? 45 33 C0 BA) // should be unique

alloc(newmem,$1000,"APlagueTaleInnocence_x64.exe"+1A1D16)

label(horizotalLimit)
label(verticalLimit)
label(alwaysMoveRotate)
label(alwaysTakeResetDOFCall)
label(doClipCheck)
label(return1)
label(return2)
label(return3)
label(return4)
label(return6)

registersymbol(AnselHorizontalRangeLimit)
registersymbol(AnselVerticalRangeLimit)
registersymbol(AnselAlways)
registersymbol(ClipCheck)
registersymbol(AlwaysDisableDOFInAnsel)

newmem:

horizotalLimit:
  comiss xmm10,xmm6
  jmp APlagueTaleInnocence_x64.exe+1A1DAA  // breaks with each patch

verticalLimit:
  comiss xmm6,xmm0
  jmp APlagueTaleInnocence_x64.exe+1A1CCA  // breaks with each patch

alwaysMoveRotate:
  mov cl, 01  //  movzx ecx,byte ptr [rbx+00000094]
  lea r9,[rsp+20]
  mov r8d, 01 // movzx r8d,byte ptr [rbx+00000095]
  // make sure FoV slider works in cutscenes:
  mov [rbx+96], 01
  mov [rbx+97], 01
  jmp return3

doClipCheck:
  // call APlagueTaleInnocence_x64.exe+1A4FA0
  jmp return4

alwaysTakeResetDOFCall:
  //je APlagueTaleInnocence_x64.exe+5BFA1F      // don't jump,
  test rax,rax
  jmp return6

AnselHorizontalRangeLimit:
  jmp horizotalLimit
  nop
  nop
  nop
  nop
  nop
return1:

AnselVerticalRangeLimit:
  jmp verticalLimit
  nop
  nop
  nop
  nop
return2:

AnselAlways:
  jmp alwaysMoveRotate
  nop
  nop
  nop
  nop
  nop
  nop
  nop
  nop
  nop
  nop
  nop
  nop
  nop
  nop
  nop
return3:

ClipCheck:
  jmp newmem            // dunno why this works, it makes NO SENSE
  nop
return4:

AlwaysDisableDOFInAnsel:
  jmp alwaysTakeResetDOFCall
return6:

[DISABLE]

AnselHorizontalRangeLimit:
  db 44 0F 2F D6 0F 86 8A 00 00 00

AnselVerticalRangeLimit:
  db 0F 2F F0 0F 86 DC 00 00 00

AnselAlways:
  db 0F B6 8B 94 00 00 00 4C 8D 4C 24 20 44 0F B6 83 95 00 00 00

ClipCheck:
  db E8 EB 38 00 00

AlwaysDisableDOFInAnsel:
  db 74 15 48 85 C0

unregistersymbol(AnselAlways)
unregistersymbol(AnselHorizontalRangeLimit)
unregistersymbol(AnselVerticalRangeLimit)
unregistersymbol(ClipCheck)
unregistersymbol(AlwaysDisableDOFInAnsel)

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "APlagueTaleInnocence_x64.exe"+1A0E66

"APlagueTaleInnocence_x64.exe"+1A0E34: F3 0F 59 CF                    -  mulss xmm1,xmm7
"APlagueTaleInnocence_x64.exe"+1A0E38: F3 44 0F 58 D1                 -  addss xmm10,xmm1
"APlagueTaleInnocence_x64.exe"+1A0E3D: 48 8D 0D 1C C5 2E 01           -  lea rcx,[APlagueTaleInnocence_x64.exe+148D360]
"APlagueTaleInnocence_x64.exe"+1A0E44: 48 8B 05 15 C5 2E 01           -  mov rax,[APlagueTaleInnocence_x64.exe+148D360]
"APlagueTaleInnocence_x64.exe"+1A0E4B: FF 50 68                       -  call qword ptr [rax+68]
"APlagueTaleInnocence_x64.exe"+1A0E4E: 0F 28 F0                       -  movaps xmm6,xmm0
"APlagueTaleInnocence_x64.exe"+1A0E51: 48 8D 0D 08 C5 2E 01           -  lea rcx,[APlagueTaleInnocence_x64.exe+148D360]
"APlagueTaleInnocence_x64.exe"+1A0E58: 48 8B 05 01 C5 2E 01           -  mov rax,[APlagueTaleInnocence_x64.exe+148D360]
"APlagueTaleInnocence_x64.exe"+1A0E5F: FF 50 68                       -  call qword ptr [rax+68]
"APlagueTaleInnocence_x64.exe"+1A0E62: F3 0F 59 F0                    -  mulss xmm6,xmm0
// ---------- INJECTING HERE ----------
"APlagueTaleInnocence_x64.exe"+1A0E66: 44 0F 2F D6                    -  comiss xmm10,xmm6
"APlagueTaleInnocence_x64.exe"+1A0E6A: 0F 86 8A 00 00 00              -  jbe APlagueTaleInnocence_x64.exe+1A0EFA
// ---------- DONE INJECTING  ----------
"APlagueTaleInnocence_x64.exe"+1A0E70: 48 8D 0D E9 C4 2E 01           -  lea rcx,[APlagueTaleInnocence_x64.exe+148D360]
"APlagueTaleInnocence_x64.exe"+1A0E77: 48 8B 05 E2 C4 2E 01           -  mov rax,[APlagueTaleInnocence_x64.exe+148D360]
"APlagueTaleInnocence_x64.exe"+1A0E7E: FF 50 68                       -  call qword ptr [rax+68]
"APlagueTaleInnocence_x64.exe"+1A0E81: 0F 57 C9                       -  xorps xmm1,xmm1
"APlagueTaleInnocence_x64.exe"+1A0E84: F3 41 0F 51 CA                 -  sqrtss xmm1,xmm10
"APlagueTaleInnocence_x64.exe"+1A0E89: F3 0F 5E C1                    -  divss xmm0,xmm1
"APlagueTaleInnocence_x64.exe"+1A0E8D: F3 44 0F 59 C0                 -  mulss xmm8,xmm0
"APlagueTaleInnocence_x64.exe"+1A0E92: F3 44 0F 59 C8                 -  mulss xmm9,xmm0
"APlagueTaleInnocence_x64.exe"+1A0E97: F3 0F 59 F8                    -  mulss xmm7,xmm0
"APlagueTaleInnocence_x64.exe"+1A0E9B: F3 45 0F 58 84 24 AC 00 00 00  -  addss xmm8,dword ptr [r12+000000AC]
}

{
// ORIGINAL CODE - INJECTION POINT: "APlagueTaleInnocence_x64.exe"+1A0D35

"APlagueTaleInnocence_x64.exe"+1A0CFC: F3 0F 59 05 90 70 1C 01        -  mulss xmm0,[APlagueTaleInnocence_x64.exe+1367D94]
"APlagueTaleInnocence_x64.exe"+1A0D04: F3 44 0F 58 D0                 -  addss xmm10,xmm0
"APlagueTaleInnocence_x64.exe"+1A0D09: 0F 28 CF                       -  movaps xmm1,xmm7
"APlagueTaleInnocence_x64.exe"+1A0D0C: F3 0F 59 0D 84 70 1C 01        -  mulss xmm1,[APlagueTaleInnocence_x64.exe+1367D98]
"APlagueTaleInnocence_x64.exe"+1A0D14: F3 44 0F 58 D1                 -  addss xmm10,xmm1
"APlagueTaleInnocence_x64.exe"+1A0D19: 41 0F 28 F2                    -  movaps xmm6,xmm10
"APlagueTaleInnocence_x64.exe"+1A0D1D: 0F 54 35 9C 3C CE 00           -  andps xmm6,[APlagueTaleInnocence_x64.exe+E849C0]
"APlagueTaleInnocence_x64.exe"+1A0D24: 48 8D 0D 05 CD 2E 01           -  lea rcx,[APlagueTaleInnocence_x64.exe+148DA30]
"APlagueTaleInnocence_x64.exe"+1A0D2B: 48 8B 05 FE CC 2E 01           -  mov rax,[APlagueTaleInnocence_x64.exe+148DA30]
"APlagueTaleInnocence_x64.exe"+1A0D32: FF 50 68                       -  call qword ptr [rax+68]
// ---------- INJECTING HERE ----------
"APlagueTaleInnocence_x64.exe"+1A0D35: 0F 2F F0                       -  comiss xmm6,xmm0
"APlagueTaleInnocence_x64.exe"+1A0D38: 0F 86 DC 00 00 00              -  jbe APlagueTaleInnocence_x64.exe+1A0E1A
// ---------- DONE INJECTING  ----------
"APlagueTaleInnocence_x64.exe"+1A0D3E: 0F 57 C0                       -  xorps xmm0,xmm0
"APlagueTaleInnocence_x64.exe"+1A0D41: 44 0F 2F D0                    -  comiss xmm10,xmm0
"APlagueTaleInnocence_x64.exe"+1A0D45: 77 09                          -  ja APlagueTaleInnocence_x64.exe+1A0D50
"APlagueTaleInnocence_x64.exe"+1A0D47: F3 44 0F 10 1D A8 2F CE 00     -  movss xmm11,[APlagueTaleInnocence_x64.exe+E83CF8]
"APlagueTaleInnocence_x64.exe"+1A0D50: 48 8D 0D D9 CC 2E 01           -  lea rcx,[APlagueTaleInnocence_x64.exe+148DA30]
"APlagueTaleInnocence_x64.exe"+1A0D57: 48 8B 05 D2 CC 2E 01           -  mov rax,[APlagueTaleInnocence_x64.exe+148DA30]
"APlagueTaleInnocence_x64.exe"+1A0D5E: FF 50 68                       -  call qword ptr [rax+68]
"APlagueTaleInnocence_x64.exe"+1A0D61: F3 41 0F 59 C3                 -  mulss xmm0,xmm11
"APlagueTaleInnocence_x64.exe"+1A0D66: F3 44 0F 5C D0                 -  subss xmm10,xmm0
"APlagueTaleInnocence_x64.exe"+1A0D6B: F3 0F 10 0D 1D 70 1C 01        -  movss xmm1,[APlagueTaleInnocence_x64.exe+1367D90]
}

{
// ORIGINAL CODE - INJECTION POINT: "APlagueTaleInnocence_x64.exe"+1A0800

"APlagueTaleInnocence_x64.exe"+1A07D7: 66 39 45 32              -  cmp [rbp+32],ax
"APlagueTaleInnocence_x64.exe"+1A07DB: 75 0E                    -  jne APlagueTaleInnocence_x64.exe+1A07EB
"APlagueTaleInnocence_x64.exe"+1A07DD: 0F B7 45 34              -  movzx eax,word ptr [rbp+34]
"APlagueTaleInnocence_x64.exe"+1A07E1: 66 39 45 30              -  cmp [rbp+30],ax
"APlagueTaleInnocence_x64.exe"+1A07E5: C6 45 38 00              -  mov byte ptr [rbp+38],00
"APlagueTaleInnocence_x64.exe"+1A07E9: 74 04                    -  je APlagueTaleInnocence_x64.exe+1A07EF
"APlagueTaleInnocence_x64.exe"+1A07EB: C6 45 38 01              -  mov byte ptr [rbp+38],01
"APlagueTaleInnocence_x64.exe"+1A07EF: 0F 28 44 24 50           -  movaps xmm0,[rsp+50]
"APlagueTaleInnocence_x64.exe"+1A07F4: 66 0F 7F 85 70 04 00 00  -  movdqa [rbp+00000470],xmm0
"APlagueTaleInnocence_x64.exe"+1A07FC: 48 8D 4D 00              -  lea rcx,[rbp+00]
// ---------- INJECTING HERE ----------
"APlagueTaleInnocence_x64.exe"+1A0800: E8 BB 0E 00 00           -  call APlagueTaleInnocence_x64.exe+1A16C0
// ---------- DONE INJECTING  ----------
"APlagueTaleInnocence_x64.exe"+1A0805: 90                       -  nop
"APlagueTaleInnocence_x64.exe"+1A0806: 44 0F 28 5D B0           -  movaps xmm11,[rbp-50]
"APlagueTaleInnocence_x64.exe"+1A080B: 4C 8B 55 18              -  mov r10,[rbp+18]
"APlagueTaleInnocence_x64.exe"+1A080F: 4D 85 D2                 -  test r10,r10
"APlagueTaleInnocence_x64.exe"+1A0812: 0F 84 CC 00 00 00        -  je APlagueTaleInnocence_x64.exe+1A08E4
"APlagueTaleInnocence_x64.exe"+1A0818: 0F 1F 84 00 00 00 00 00  -  nop [rax+rax+00000000]
"APlagueTaleInnocence_x64.exe"+1A0820: 49 8B 8A 10 01 00 00     -  mov rcx,[r10+00000110]
"APlagueTaleInnocence_x64.exe"+1A0827: 48 8B 01                 -  mov rax,[rcx]
"APlagueTaleInnocence_x64.exe"+1A082A: 0F 10 05 87 5B 37 01     -  movups xmm0,[APlagueTaleInnocence_x64.exe+15163B8]
"APlagueTaleInnocence_x64.exe"+1A0831: 0F 29 45 B0              -  movaps [rbp-50],xmm0
}

{
// ORIGINAL CODE - INJECTION POINT: "APlagueTaleInnocence_x64.exe"+5BFA0B

"APlagueTaleInnocence_x64.exe"+5BF9C7: 0F 10 89 80 00 00 00  -  movups xmm1,[rcx+00000080]
"APlagueTaleInnocence_x64.exe"+5BF9CE: 0F 11 8A 80 00 00 00  -  movups [rdx+00000080],xmm1
"APlagueTaleInnocence_x64.exe"+5BF9D5: 0F 10 81 90 00 00 00  -  movups xmm0,[rcx+00000090]
"APlagueTaleInnocence_x64.exe"+5BF9DC: 0F 11 82 90 00 00 00  -  movups [rdx+00000090],xmm0
"APlagueTaleInnocence_x64.exe"+5BF9E3: 48 8B 81 A0 00 00 00  -  mov rax,[rcx+000000A0]
"APlagueTaleInnocence_x64.exe"+5BF9EA: 48 89 82 A0 00 00 00  -  mov [rdx+000000A0],rax
"APlagueTaleInnocence_x64.exe"+5BF9F1: 8B 81 A8 00 00 00     -  mov eax,[rcx+000000A8]
"APlagueTaleInnocence_x64.exe"+5BF9F7: 89 82 A8 00 00 00     -  mov [rdx+000000A8],eax
"APlagueTaleInnocence_x64.exe"+5BF9FD: 48 8B 0D B4 0A F5 00  -  mov rcx,[APlagueTaleInnocence_x64.exe+15104B8]
"APlagueTaleInnocence_x64.exe"+5BFA04: 80 BE A8 00 00 00 00  -  cmp byte ptr [rsi+000000A8],00
// ---------- INJECTING HERE ----------
"APlagueTaleInnocence_x64.exe"+5BFA0B: 74 12                 -  je APlagueTaleInnocence_x64.exe+5BFA1F
"APlagueTaleInnocence_x64.exe"+5BFA0D: 48 85 C9              -  test rcx,rcx
// ---------- DONE INJECTING  ----------
"APlagueTaleInnocence_x64.exe"+5BFA10: 74 0D                 -  je APlagueTaleInnocence_x64.exe+5BFA1F
"APlagueTaleInnocence_x64.exe"+5BFA12: 45 33 C0              -  xor r8d,r8d
"APlagueTaleInnocence_x64.exe"+5BFA15: BA 00 10 00 00        -  mov edx,00001000
"APlagueTaleInnocence_x64.exe"+5BFA1A: E8 F1 2A 22 00        -  call APlagueTaleInnocence_x64.exe+7E2510
"APlagueTaleInnocence_x64.exe"+5BFA1F: C6 86 90 00 00 00 01  -  mov byte ptr [rsi+00000090],01
"APlagueTaleInnocence_x64.exe"+5BFA26: B8 01 00 00 00        -  mov eax,00000001
"APlagueTaleInnocence_x64.exe"+5BFA2B: 48 8B 5C 24 30        -  mov rbx,[rsp+30]
"APlagueTaleInnocence_x64.exe"+5BFA30: 48 8B 74 24 38        -  mov rsi,[rsp+38]
"APlagueTaleInnocence_x64.exe"+5BFA35: 48 83 C4 20           -  add rsp,20
"APlagueTaleInnocence_x64.exe"+5BFA39: 5F                    -  pop rdi
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Enable FOV control  (F1= enable/disable)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(FoVControl,APlagueTaleInnocence_x64.exe,F3 0F 11 0B 0F 28 74 24 30) // should be unique
aobscanmodule(CameraXWrite,APlagueTaleInnocence_x64.exe,F3 0F 11 4F 4C 48 8D) // should be unique
alloc(newmem,$1000,"APlagueTaleInnocence_x64.exe"+197C5E)

label(fovWrite)
label(xWrite)
label(return)
label(return2)
label(cameraStructAddress)
registersymbol(FoVControl)
registersymbol(cameraStructAddress)
registersymbol(CameraXWrite)

newmem:

fovWrite:
  // check if we're writing to the main camera struct. If not, do the write, otherwise skip it.
  push rdi
  mov rdi, [cameraStructAddress]
  // fov is at position 0xA0
  add rdi, A0
  cmp rdi, rbx
  je @f
  movss [rbx],xmm1         // fov write
@:
  pop rdi
  movaps xmm6,[rsp+30]
  jmp return

xWrite:
  mov [cameraStructAddress], rdi
  movss [rdi+4C],xmm1
  jmp return2

cameraStructAddress:
   dq 0

FoVControl:
  jmp fovWrite
  nop
  nop
  nop
  nop
return:

CameraXWrite:
  jmp xWrite
return2:

[DISABLE]

FoVControl:
  db F3 0F 11 0B 0F 28 74 24 30

CameraXWrite:
  db F3 0F 11 4F 4C

unregistersymbol(FoVControl)
unregistersymbol(cameraStructAddress)
unregistersymbol(CameraXWrite)

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "APlagueTaleInnocence_x64.exe"+197C5E

"APlagueTaleInnocence_x64.exe"+197C2E: 0F 2F 05 FB CC CE 00     -  comiss xmm0,[APlagueTaleInnocence_x64.exe+E84930]
"APlagueTaleInnocence_x64.exe"+197C35: 72 27                    -  jb APlagueTaleInnocence_x64.exe+197C5E
"APlagueTaleInnocence_x64.exe"+197C37: F3 0F 59 1D E1 D5 CE 00  -  mulss xmm3,[APlagueTaleInnocence_x64.exe+E85220]
"APlagueTaleInnocence_x64.exe"+197C3F: 0F 28 C2                 -  movaps xmm0,xmm2
"APlagueTaleInnocence_x64.exe"+197C42: 0F 28 CB                 -  movaps xmm1,xmm3
"APlagueTaleInnocence_x64.exe"+197C45: E8 70 B3 C7 00           -  call APlagueTaleInnocence_x64.exe+E12FBA
"APlagueTaleInnocence_x64.exe"+197C4A: F3 0F 10 0D 26 CD CE 00  -  movss xmm1,[APlagueTaleInnocence_x64.exe+E84978]
"APlagueTaleInnocence_x64.exe"+197C52: F3 0F 5C C8              -  subss xmm1,xmm0
"APlagueTaleInnocence_x64.exe"+197C56: F3 0F 59 CE              -  mulss xmm1,xmm6
"APlagueTaleInnocence_x64.exe"+197C5A: F3 0F 58 CF              -  addss xmm1,xmm7
// ---------- INJECTING HERE ----------
"APlagueTaleInnocence_x64.exe"+197C5E: F3 0F 11 0B              -  movss [rbx],xmm1
"APlagueTaleInnocence_x64.exe"+197C62: 0F 28 74 24 30           -  movaps xmm6,[rsp+30]
// ---------- DONE INJECTING  ----------
"APlagueTaleInnocence_x64.exe"+197C67: 0F 28 7C 24 20           -  movaps xmm7,[rsp+20]
"APlagueTaleInnocence_x64.exe"+197C6C: 48 83 C4 40              -  add rsp,40
"APlagueTaleInnocence_x64.exe"+197C70: 5B                       -  pop rbx
"APlagueTaleInnocence_x64.exe"+197C71: C3                       -  ret 
"APlagueTaleInnocence_x64.exe"+197C72: CC                       -  int 3 
"APlagueTaleInnocence_x64.exe"+197C73: CC                       -  int 3 
"APlagueTaleInnocence_x64.exe"+197C74: CC                       -  int 3 
"APlagueTaleInnocence_x64.exe"+197C75: CC                       -  int 3 
"APlagueTaleInnocence_x64.exe"+197C76: CC                       -  int 3 
"APlagueTaleInnocence_x64.exe"+197C77: CC                       -  int 3 
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"FoV   (Increase: Numpad+   Decrease: Numpad-)"</Description>
          <VariableType>Float</VariableType>
          <Address>cameraStructAddress</Address>
          <Offsets>
            <Offset>A0</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>107</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>109</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"-----------------------------------------------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Enable the 'Enable Ansel Hacks' above: no range limit, no clipping, always movement/rotation/fov, no in-game DoF."</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"By Otis_Inf. FRAMED. Screenshot Community. https://framedsc.github.io"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>4080FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of call APlagueTaleInnocence_x64.exe+1A4FA0</Description>
      <AddressString>APlagueTaleInnocence_x64.exe+1A16B0</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>4D</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>EB</Byte>
        <Byte>38</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>5D</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="camera" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="4" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="8" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" RLECount="32" DisplayMethod="Unsigned Integer"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="160" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="168" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="176" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="184" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer">
          <Structure Name="Autocreated from DB4D6470" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="8" Vartype="Pointer" Bytesize="8" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="32" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="40" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="48" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="52" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="60" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="64" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="68" Vartype="Float" Bytesize="4" RLECount="27" DisplayMethod="Unsigned Integer"/>
              <Element Offset="176" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="184" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="188" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="192" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="208" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="212" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="232" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="240" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="248" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="256" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="276" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="284" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="288" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="292" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="296" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="300" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="304" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="308" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="312" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Hexadecimal"/>
              <Element Offset="324" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="328" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="332" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="336" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="340" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="344" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="352" Vartype="4 Bytes" Bytesize="4" RLECount="32" DisplayMethod="Unsigned Integer"/>
              <Element Offset="480" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="496" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="504" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="512" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="532" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="540" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="544" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="548" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="552" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="556" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="560" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="564" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="568" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="572" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="576" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="580" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="584" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="588" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="592" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="596" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="600" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="604" Vartype="4 Bytes" Bytesize="4" RLECount="33" DisplayMethod="Unsigned Integer"/>
              <Element Offset="736" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="752" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="760" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="768" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="788" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="796" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="800" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="804" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="808" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="812" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="816" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="820" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="824" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="828" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="832" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="836" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="840" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="844" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="848" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="852" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="856" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="864" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="880" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="884" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
              <Element Offset="908" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="912" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
              <Element Offset="936" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="940" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
              <Element Offset="964" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="968" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
              <Element Offset="992" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1008" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1016" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="1024" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1028" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1032" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1036" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1040" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1044" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Hexadecimal"/>
              <Element Offset="1056" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1064" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="1072" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1080" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1084" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1092" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1096" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1104" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1108" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1116" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Hexadecimal"/>
              <Element Offset="1128" Vartype="4 Bytes" Bytesize="4" RLECount="30" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1248" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1264" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1272" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="1280" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1300" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="1308" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1312" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1316" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1320" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1324" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1328" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1332" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1336" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1340" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1344" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1348" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1352" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1356" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1360" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1364" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1368" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1376" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1388" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1396" Vartype="4 Bytes" Bytesize="4" RLECount="27" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1504" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1520" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1532" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1536" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1556" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="1564" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1568" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1572" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1576" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1580" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1584" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1588" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1592" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1596" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1600" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1604" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1608" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1612" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1616" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1620" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1624" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1632" Vartype="4 Bytes" Bytesize="4" RLECount="32" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1760" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1776" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1784" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1788" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1812" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="1820" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1824" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1828" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1832" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1836" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1840" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1844" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1848" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1852" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1856" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1860" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1864" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1868" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1872" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1876" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1880" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1888" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1904" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1908" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1932" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1936" Vartype="4 Bytes" Bytesize="4" RLECount="20" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2016" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2032" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2040" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="2048" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2068" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="2076" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2080" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2084" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2088" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Hexadecimal"/>
              <Element Offset="2100" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2104" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2108" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2112" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2116" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2120" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2124" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2128" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2132" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2136" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2140" Vartype="4 Bytes" Bytesize="4" RLECount="33" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2272" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2288" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2296" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="2304" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2324" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="2332" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2336" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2340" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2344" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2348" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2352" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2356" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2360" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2364" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2368" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2372" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2376" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2380" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2384" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2388" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2392" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2400" Vartype="4 Bytes" Bytesize="4" RLECount="32" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2528" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2544" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2552" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="2560" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2580" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="2588" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2592" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2596" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2600" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Hexadecimal"/>
              <Element Offset="2612" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2616" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2620" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2624" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2628" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2632" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2636" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2640" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2644" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2648" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2652" Vartype="4 Bytes" Bytesize="4" RLECount="33" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2784" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2800" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2808" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="2816" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2836" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="2844" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2848" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2852" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2856" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2860" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2864" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2868" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2872" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2876" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2880" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2884" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2888" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2892" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2896" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2900" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2904" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2912" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2928" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2932" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2956" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2960" Vartype="4 Bytes" Bytesize="4" RLECount="20" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3040" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3056" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3064" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="3072" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3092" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="3100" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3104" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3108" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3112" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3116" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3120" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3124" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3128" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3132" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3136" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3140" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3144" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3148" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3152" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3156" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3160" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3168" Vartype="4 Bytes" Bytesize="4" RLECount="32" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3296" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3312" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3320" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="3328" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3348" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="3356" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3360" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3364" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3368" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Hexadecimal"/>
              <Element Offset="3380" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3384" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3388" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3392" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3396" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3400" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3404" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3408" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3412" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3416" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3420" Vartype="4 Bytes" Bytesize="4" RLECount="33" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3552" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3568" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3576" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="3584" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3604" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="3612" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3616" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3620" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3624" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3628" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3632" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3636" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3640" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3644" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3648" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3652" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3656" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3660" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3664" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3668" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3672" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3680" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3692" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3700" Vartype="4 Bytes" Bytesize="4" RLECount="27" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3808" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3824" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3832" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="3840" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3860" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="3868" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3872" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3876" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3880" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3884" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3888" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3892" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3896" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3900" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3904" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3908" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3912" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3916" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3920" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3924" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3928" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3936" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3948" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3956" Vartype="4 Bytes" Bytesize="4" RLECount="27" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4064" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4080" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4088" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="192" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="208" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="216" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="224" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="228" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="236" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="240" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="244" Vartype="Float" Bytesize="4" RLECount="27" DisplayMethod="Unsigned Integer"/>
        <Element Offset="352" Vartype="Float" Bytesize="4" Description="FOV" DisplayMethod="Signed Integer"/>
        <Element Offset="356" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="364" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="368" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="384" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="388" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="408" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="416" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="424" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="432" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="452" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="460" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="464" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="468" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="472" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="476" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="480" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="484" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="488" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Hexadecimal"/>
        <Element Offset="500" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="504" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="508" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="512" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="516" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="520" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="528" Vartype="4 Bytes" Bytesize="4" RLECount="32" DisplayMethod="Unsigned Integer"/>
        <Element Offset="656" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="672" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="680" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="688" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="708" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="716" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="720" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="724" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="728" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="732" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="736" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="740" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="744" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="748" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="752" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="756" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="760" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="764" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="768" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="772" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="776" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="780" Vartype="4 Bytes" Bytesize="4" RLECount="33" DisplayMethod="Unsigned Integer"/>
        <Element Offset="912" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="928" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="936" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="944" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="964" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="972" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="976" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="980" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="984" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="988" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="992" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="996" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1000" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1004" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1008" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1012" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1016" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1020" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1024" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1028" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1032" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1040" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1056" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1060" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1084" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1088" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1112" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1116" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1140" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1144" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1168" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1184" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1192" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="1200" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1204" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1208" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1212" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1216" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1220" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Hexadecimal"/>
        <Element Offset="1232" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1240" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="1248" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1256" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1260" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1268" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1272" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1280" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1284" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1292" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Hexadecimal"/>
        <Element Offset="1304" Vartype="4 Bytes" Bytesize="4" RLECount="30" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1424" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1440" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1448" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="1456" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1476" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="1484" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1488" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1492" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1496" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1500" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1504" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1508" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1512" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1516" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1520" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1524" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1528" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1532" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1536" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1540" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1544" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1552" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1564" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1572" Vartype="4 Bytes" Bytesize="4" RLECount="27" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1680" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1696" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1708" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1712" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1732" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="1740" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1744" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1748" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1752" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1756" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1760" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1764" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1768" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1772" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1776" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1780" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1784" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1788" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1792" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1796" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1800" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1808" Vartype="4 Bytes" Bytesize="4" RLECount="32" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1936" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1952" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1960" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1964" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1988" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="1996" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2000" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2004" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2008" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2012" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2016" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2020" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2024" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2028" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2032" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2036" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2040" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2044" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2048" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2052" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2056" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2064" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2080" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2084" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2108" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2112" Vartype="4 Bytes" Bytesize="4" RLECount="20" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2192" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2208" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2216" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="2224" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2244" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="2252" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2256" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2260" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2264" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Hexadecimal"/>
        <Element Offset="2276" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2280" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2284" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2288" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2292" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2296" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2300" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2304" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2308" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2312" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2316" Vartype="4 Bytes" Bytesize="4" RLECount="33" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2448" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2464" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2472" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="2480" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2500" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="2508" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2512" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2516" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2520" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2524" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2528" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2532" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2536" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2540" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2544" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2548" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2552" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2556" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2560" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2564" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2568" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2576" Vartype="4 Bytes" Bytesize="4" RLECount="32" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2704" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2720" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2728" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="2736" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2756" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="2764" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2768" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2772" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2776" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Hexadecimal"/>
        <Element Offset="2788" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2792" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2796" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2800" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2804" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2808" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2812" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2816" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2820" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2824" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2828" Vartype="4 Bytes" Bytesize="4" RLECount="33" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2960" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2976" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2984" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="2992" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3012" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="3020" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3024" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3028" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3032" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3036" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3040" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3044" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3048" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3052" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3056" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3060" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3064" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3068" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3072" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3076" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3080" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3088" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3104" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3108" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3132" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3136" Vartype="4 Bytes" Bytesize="4" RLECount="20" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3216" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3232" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3240" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="3248" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3268" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="3276" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3280" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3284" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3288" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3292" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3296" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3300" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3304" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3308" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3312" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3316" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3320" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3324" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3328" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3332" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3336" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3344" Vartype="4 Bytes" Bytesize="4" RLECount="32" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3472" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3488" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3496" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="3504" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3524" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="3532" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3536" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3540" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3544" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Hexadecimal"/>
        <Element Offset="3556" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3560" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3564" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3568" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3572" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3576" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3580" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3584" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3588" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3592" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3596" Vartype="4 Bytes" Bytesize="4" RLECount="33" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3728" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3744" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3752" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="3760" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3780" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="3788" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3792" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3796" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3800" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3804" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3808" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3812" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3816" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3820" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3824" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3828" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3832" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3836" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3840" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3844" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3848" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3856" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3868" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3876" Vartype="4 Bytes" Bytesize="4" RLECount="27" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3984" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4000" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4008" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="4016" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4036" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="4044" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4048" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="4052" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4056" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="4060" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4064" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="4068" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4072" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="4076" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4080" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="4084" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4088" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="4092" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
