<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Enable ansel everywhere and ansel movement. Leave enabled!"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

AnselSDK64.dll+1B7F4:
dd (float)2.0

//Dishonored2.exe+A2DD9E - 0F84 EB000000         - je Dishonored2.exe+A2DE8F
Dishonored2.exe+A2DD9E:
db 90 90 90 90 90 90

//Dishonored2.exe+A2DDAF - 0F85 DA000000         - jne Dishonored2.exe+A2DE8F
Dishonored2.exe+A2DDAF:
db 90 90 90 90 90 90

//Dishonored2.exe+A2DDC7 - 0F85 C2000000         - jne Dishonored2.exe+A2DE8F
Dishonored2.exe+A2DDC7:
db 90 90 90 90 90 90

//Dishonored2.exe+A2DDDC - 0F84 AD000000         - je Dishonored2.exe+A2DE8F
Dishonored2.exe+A2DDDC:
db 90 90 90 90 90 90

//Dishonored2.exe+A2DDF8 - 0F85 91000000         - jne Dishonored2.exe+A2DE8F
Dishonored2.exe+A2DDF8:
db 90 90 90 90 90 90

//Dishonored2.exe+A2DE14 - 74 79                 - je Dishonored2.exe+A2DE8F
Dishonored2.exe+A2DE14:
db 90 90

[DISABLE]
//code from here till the end of the code will be used to disable the cheat


// v1.77.9
//Dishonored2.exe+A2DD90 - 48 83 EC 28           - sub rsp,28 { 40 }
//Dishonored2.exe+A2DD94 - 48 8B 0D CD2FCE01     - mov rcx,[Dishonored2.exe+2710D68] { (2E2896B5050) }
//Dishonored2.exe+A2DD9B - 48 85 C9              - test rcx,rcx
//Dishonored2.exe+A2DD9E - 0F84 EB000000         - je Dishonored2.exe+A2DE8F
//Dishonored2.exe+A2DDA4 - 48 8B 01              - mov rax,[rcx]
//Dishonored2.exe+A2DDA7 - FF 90 E8000000        - call qword ptr [rax+000000E8]
//Dishonored2.exe+A2DDAD - 84 C0                 - test al,al
//Dishonored2.exe+A2DDAF - 0F85 DA000000         - jne Dishonored2.exe+A2DE8F
//Dishonored2.exe+A2DDB5 - 48 8B 0D AC2FCE01     - mov rcx,[Dishonored2.exe+2710D68] { (2E2896B5050) }
//Dishonored2.exe+A2DDBC - 48 8B 01              - mov rax,[rcx]
//Dishonored2.exe+A2DDBF - FF 90 F8000000        - call qword ptr [rax+000000F8]
//Dishonored2.exe+A2DDC5 - 84 C0                 - test al,al
//Dishonored2.exe+A2DDC7 - 0F85 C2000000         - jne Dishonored2.exe+A2DE8F
//Dishonored2.exe+A2DDCD - 48 8B 0D 942FCE01     - mov rcx,[Dishonored2.exe+2710D68] { (2E2896B5050) }
//Dishonored2.exe+A2DDD4 - 48 8B 01              - mov rax,[rcx]
//Dishonored2.exe+A2DDD7 - FF 50 40              - call qword ptr [rax+40]
//Dishonored2.exe+A2DDDA - 84 C0                 - test al,al
//Dishonored2.exe+A2DDDC - 0F84 AD000000         - je Dishonored2.exe+A2DE8F
//Dishonored2.exe+A2DDE2 - 48 8B 05 371DB702     - mov rax,[Dishonored2.exe+359FB20] { (7FF6907304F8) }
//Dishonored2.exe+A2DDE9 - 48 8D 0D 301DB702     - lea rcx,[Dishonored2.exe+359FB20] { (7FF6907304F8) }
//Dishonored2.exe+A2DDF0 - FF 90 10010000        - call qword ptr [rax+00000110]
//Dishonored2.exe+A2DDF6 - 84 C0                 - test al,al
//Dishonored2.exe+A2DDF8 - 0F85 91000000         - jne Dishonored2.exe+A2DE8F
//Dishonored2.exe+A2DDFE - 48 8B 0D 632FCE01     - mov rcx,[Dishonored2.exe+2710D68] { (2E2896B5050) }
//Dishonored2.exe+A2DE05 - 48 81 C1 C86E1F00     - add rcx,001F6EC8 { 2059976 }
//Dishonored2.exe+A2DE0C - E8 9F4DEAFF           - call Dishonored2.exe+8D2BB0
//Dishonored2.exe+A2DE11 - 83 F8 05              - cmp eax,05 { 5 }
//Dishonored2.exe+A2DE14 - 74 79                 - je Dishonored2.exe+A2DE8F
//Dishonored2.exe+A2DE16 - E8 A5066EFF           - call Dishonored2.exe+10E4C0
//Dishonored2.exe+A2DE1B - 8B 05 B7FE1A03        - mov eax,[Dishonored2.exe+3BDDCD8] { (0) }
//Dishonored2.exe+A2DE21 - 48 8D 0D 88FE1A03     - lea rcx,[Dishonored2.exe+3BDDCB0] { (7FF69249DCC0) }
//Dishonored2.exe+A2DE28 - 33 D2                 - xor edx,edx
//Dishonored2.exe+A2DE2A - 89 05 482FCE01        - mov [Dishonored2.exe+2710D78],eax { (0) }
//Dishonored2.exe+A2DE30 - E8 2B9571FF           - call Dishonored2.exe+147360
//Dishonored2.exe+A2DE35 - 48 8D 0D 64B1B602     - lea rcx,[Dishonored2.exe+3598FA0] { (7FF691E58FB0) }
//Dishonored2.exe+A2DE3C - B2 01                 - mov dl,01 { 1 }
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>17</ID>
          <Description>"By Otis_Inf. FRAMED Screenshot Community. https://framedsc.github.io"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF0000</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>
</LuaScript>
</CheatTable>
